Difficulty: 0
1.....11.
..03...3.
.3...1131
.....3.22
...3.....
..31.0..2
3..0.....
2.....10.
0.0.11.0.
-----
Difficulty: 5
3.2.2012.
2.0.3....
...3....1
.0...3.20
....1....
..0.3..23
....0....
.0.1..1..
.3...1.0.
-----
Difficulty: 3
......3.3
10203....
......11.
....011..
.33.2...1
...3.....
.20.1.2.2
.2....0..
...33..3.
-----
Difficulty: 4
2..13....
.....3..0
.20.2....
...2..3..
.13..1.33
.0.11....
.21.3....
.1.2...2.
...1...22
-----
Difficulty: 0
1......1.
.3.03...1
.3.1..0..
....1...3
.01112.2.
.3.1..1..
......0..
....0.21.
0.02...1.
-----
Difficulty: 3
...1.....
13..0.0..
.2.21...3
21.2.....
2.1...3.0
.23100..1
..11....2
.21....11
....00..3
-----
Difficulty: 8
3....222.
.....2.3.
.1.3.....
11.13.2.3
3....2...
..00..1.2
..22.1...
11.2.0.11
.22..221.
-----
Difficulty: 2
.13.3....
1....23.0
..1..2.0.
...122...
01...2..1
..1..2...
23..31233
.1....0..
.333..2.3
-----
Difficulty: 2
.........
00.0.3..3
..1...22.
1.....0..
.1.13...2
2..3....0
31....1..
131.22.22
..1...22.
-----
Difficulty: 0
..1......
..2.3..3.
....3.3..
03...0.3.
..12...2.
1.0......
......3.0
...1..0.2
3.0..22..
-----
Difficulty: 6
1.112...2
.2....213
30.....2.
...00222.
...2.20..
3.0...23.
1.1.1..2.
......11.
..31..1..
-----
Difficulty: 0
1.....1..
2.1.1.32.
.312...22
1...0.2..
220....31
....12..2
....0323.
2...2..2.
1.2221.0.
-----
Difficulty: 1
......33.
222...0..
32....33.
.22...2..
0.3..3...
0.10...3.
2.....1..
2.112...0
3...1..3.
-----
Difficulty: 2
1.....0.1
...20.01.
221...12.
..1..2.2.
.1.220.1.
0.0......
......2.3
......203
.0..3.1..
-----
Difficulty: 1
.022..1.1
..3..1..1
0.2..1...
..2.1.21.
.1301.33.
...2.....
..111.1..
30.31...3
...2..31.
-----
Difficulty: 1
..1..3.0.
..3.20..1
.....0...
03.111.13
1.0.....2
....3.3..
.0..1.322
22...3...
..0...1..
-----
Difficulty: 0
.11.0.0.3
.2....2..
.0.211.1.
20..22.1.
..31..22.
0...0.2..
.32......
1....01.3
3....1.0.
-----
Difficulty: 1
...0..13.
132..02.3
.1..2..2.
3...21...
..23..0.3
1..31.3..
.21..0...
1..22..32
.12.....2
-----
Difficulty: 2
3..10.1..
....0.0..
..1...3..
.300.2..1
2...01.1.
.......2.
..00....1
3.11...13
.23.11.2.
-----
Difficulty: 0
.2.02....
...1..1.0
2........
2.22.2..0
2...3....
2.2.2.133
0..1.0...
.12....1.
0...0.0..
-----
Difficulty: 2
.2.22...0
.02..01..
...2...3.
2202.0...
.2....03.
2.....230
1....3...
.3.3....3
2.1..312.
-----
Difficulty: 1
0...0....
.32.3.03.
0........
..201.0..
1......11
1.0.10.2.
1....1.31
...13.1..
.0.....00
-----
Difficulty: 1
1.32..2.1
..0.2.31.
3..11.322
31..12...
..222...1
21.1...31
2..113.1.
.3.3...2.
3..2.3..1
-----
Difficulty: 1
..0...2.3
2..12.3..
..1..0.1.
20..0..02
2..2....3
2..23.1..
3......2.
......3.2
.33123...
-----
Difficulty: 0
..3.11...
1..0...12
1......1.
.33.13..0
...1..2.0
...01.1..
.1....01.
33.3.3..1
.2.3....2
-----
Difficulty: 1
...0..23.
0.1....02
.....1...
3.3.11..1
1..3.1..2
0....1.1.
...213...
122...2.0
.22...1.1
-----
Difficulty: 4
3.3...2.3
....222..
23.30...1
1...3.2.3
200......
...3..3..
...2..3.0
..10...20
3...0....
-----
Difficulty: 4
10.23.1..
...132.11
.........
13.100.3.
...3...1.
...1..1.0
...01....
.2....3..
33..2.13.
-----
Difficulty: 4
2........
2...121.1
.21..222.
1...0.1..
.2.3.3.13
0...0.1..
..3..1.1.
.02.3..0.
0......2.
-----
Difficulty: 0
0..13..11
..12.....
01.2.011.
....2..0.
0.0.1.1..
.....2..1
3..1101.1
..0....1.
21.1.3..3
-----
Difficulty: 5
.1..0..22
..1...1..
..31.2.0.
2131.01..
....22.23
..1......
12..1...1
..2.2...2
...2322.1
-----
Difficulty: 1
.32.12..1
...0.....
3...3....
...30122.
11...1.2.
......1..
1..3232.1
.3.0..2.2
...1.2..2
-----
Difficulty: 1
...3.32..
21....101
...23....
000......
......121
.1...0.1.
2.3223.1.
3...0...3
2..3.23..
-----
Difficulty: 1
.2..1.3.3
..1.203.2
.300.....
........1
..112...0
.3....13.
3...31...
2.201....
0.....112
-----
Difficulty: 2
.0..10..3
.22......
....1.103
21.33....
2..0..21.
3...323..
.21.....2
..1...3.3
0.1.3.0.1
-----
Difficulty: 1
..0..33.1
22...112.
21.0.....
3..1..0.0
..01.12..
.....22.3
00...1.3.
1..01..1.
.....2...
-----
Difficulty: 1
.2.33...1
.0.1.2.10
.0...2..1
.......3.
..1302.3.
3..3.....
.0....3..
.12.3...1
.3.2..00.
-----
Difficulty: 5
..0....3.
2.1.2.22.
...3.0...
.3.......
......2..
.03...103
....02.1.
20....1.2
.23..223.
-----
Difficulty: 1
...11..11
223..0.3.
.1.3..0..
.3..12..3
....1.22.
..1.2.1..
32..1122.
.3..1....
.32...3.0
-----
Difficulty: 1
.123.2..3
3...01...
..1.3.13.
.1.......
1.2.....3
..202.0..
.3..0.1..
0..0....3
....3..3.
-----
Difficulty: 5
..1......
.30.32.21
....1..01
.3.1.....
..1....3.
.2..3.1.1
332...2..
...13.113
.23...1..
-----
Difficulty: 1
...0..2..
.0...2.21
0.3..0..1
2...0....
..03.2.3.
11...3...
..2.1.1.2
...1120.2
.23.2..3.
-----
Difficulty: 2
.0.1...3.
..0......
......3.0
1..1.2...
31.3...1.
..0...3.2
....11.32
213.2.1..
22...20..
-----
Difficulty: 0
.23.1..0.
.11.2....
...11.2..
2...3.211
3.13..1..
..0..3332
1.3.1....
.1.22.13.
.22..1...
-----
Difficulty: 1
..1..2.13
12.1.2.1.
1..0.3...
..2..2...
1122.0.1.
.13.1..02
3....22..
.0...2.11
.32...2..
-----
Difficulty: 3
.1..0.3.3
.11.2..2.
.332...0.
0......1.
.01.13.1.
.....3.2.
1.2..11..
.2...1..2
00..3..31
-----
Difficulty: 0
122..3..0
3.1.1....
.32..0233
1........
...211.02
11....0..
.0.01.12.
......1..
1.01...0.
-----
Difficulty: 3
2....3.0.
.3.....3.
.3...3...
.....0...
33.0.3..1
.2.....1.
...1..3..
0.1..1.2.
...0.332.
-----
Difficulty: 0
.322..00.
2......1.
1123.21..
....1...3
2.0.2....
...01..30
.....3...
331.01..3
..1.1..1.
-----
Difficulty: 0
..1.1..23
2...11...
1....3.21
..20.32..
.3..2...3
..1.20.1.
..2...1.2
.33.01.13
..2.0..2.
-----
Difficulty: 5
3.1...2..
..2...0.1
0...3...1
2..12.323
...3..2..
....23.3.
301.2.1..
31..31..1
...2..0.3
-----
Difficulty: 1
...0...0.
0....21..
..1.3....
.2.......
.01.3130.
...2....0
121..10..
...1.1.13
2..2.1...
-----
Difficulty: 1
2131..321
...1..2.3
1..2.0...
.....3..2
.0..212..
..3......
1.3......
.12.3..21
.2...0.0.
-----
Difficulty: 4
022..0.23
........1
...2..3..
.300.1..1
....21...
2..2.3.21
..12...32
.1......1
.0.1.23..
-----
Difficulty: 3
..1....3.
....0..0.
.2.3.....
21.12.23.
.2.3...2.
..2..212.
1.3.21.3.
.1..0..3.
..0.0...1
-----
Difficulty: 4
31.3....3
......2.1
23201220.
..0..12..
...22....
111.3..3.
2...12012
..1......
3..33.23.
-----
Difficulty: 0
2.....2..
21..3.3.0
.13......
3.221..23
3....0...
2..1...11
2.0.0.0.1
.02.2..0.
.2.1...3.
-----
Difficulty: 0
..22..232
0.2.3..22
.33....2.
..20....1
3...1.3..
.32.31.21
...1...3.
...2...03
.....33..
-----
Difficulty: 0
....2.0..
1.222.0..
.31...2..
.....2.2.
212...3.1
...333.12
.20..201.
1.01.2...
..1..232.
-----
Difficulty: 0
1..10101.
...3.32..
1110.01..
10..1.1.2
.......2.
2301.2201
....212..
10..102.3
2.212221.
-----
Difficulty: 1
1.3..2..1
2..220..1
...3.....
.00....3.
...31.20.
1..3..3.2
12......3
......3..
3.0.0.13.
-----
Difficulty: 1
23...1.21
..11....1
..0.231..
132.1223.
3......0.
..00.1...
.3....12.
1...3.12.
.3..2.3..
-----
Difficulty: 0
2.22..01.
2....0.3.
..21..02.
.3..111..
.0.......
..1.31.3.
20.......
1.3.1.2.1
........3
-----
Difficulty: 0
.21...1.0
..102....
1..1.2...
22..0..12
.........
0....03.1
.......02
.2.3.....
1.3.0.31.
-----
Difficulty: 4
0.1010.3.
.......3.
.1...1..1
0....11.3
1.23....1
1...11...
..0....0.
..3..0322
1........
-----
Difficulty: 0
1...02.3.
..2.2....
....10..3
2..3....3
21......3
3..1.1.3.
...3...22
301..30..
..3.....1
-----
Difficulty: 1
.321.3.1.
2.......3
....0.3.3
103..3...
01.......
......211
....31.2.
11..3.2..
..0...131
-----
Difficulty: 1
.22..322.
..10..2..
1...0...1
.01.2.02.
3..3..3..
.3.10....
.....0..3
..2.2...3
1.2122..2
-----
Difficulty: 6
1....3...
.1..2..3.
0......0.
..132.1.3
.1..2...2
1.2032..2
1.....1..
.3.1.3...
...2..0..
-----
Difficulty: 0
.0...3.3.
..03...13
.........
0.0...31.
..0.22...
....1..13
0.3222...
.01...03.
....00...
-----
Difficulty: 0
2....1.23
1...3.1..
1.....13.
.1.2...2.
1....0..2
.01.3.3.0
.......1.
0113.3...
.0..1.1.2
-----
Difficulty: 1
..101..13
1..2..1..
..21.2.1.
.1.3...12
.201121..
...1..1..
3..01..01
.12....1.
0..3.1..0
-----
Difficulty: 1
.3..0...1
2.....0..
31.0..21.
....0....
2....2...
0.3.12...
.211.....
3.1.3.0.3
2.....2..
-----
Difficulty: 0
..0..3..3
..1.0....
0...0..3.
..1...3.2
031..11..
.3....0.2
...33..3.
....01...
...0..1..
-----
Difficulty: 0
..02..13.
.0....121
.22....2.
3.131.2..
1....133.
.2.31..2.
.2.22.2.2
......121
33...23.0
-----
Difficulty: 3
13.3....3
...023..3
..01.....
31.1.3...
12.1...2.
...22....
....22202
.01..0.3.
...0.....
-----
Difficulty: 1
...13..13
.31.....3
...1..1..
.3.1212..
0..1.0121
.1..2...1
..12.2...
.0...0.22
...0.1...
-----
Difficulty: 0
.3...0001
01.......
.....3...
10.30..0.
......3.2
1.3...121
2.1.....3
..2.21.2.
....1.12.
-----
Difficulty: 6
.3.......
3..20..3.
..22..13.
...0.1...
21201....
......111
3..2.0..3
32.....0.
..02.1...
-----
Difficulty: 4
3..3..3..
2.....2..
3.3.3101.
2.2....3.
..2.2..3.
..20.....
22..00...
1..2..2.3
.222.211.
-----
Difficulty: 3
1..123..1
.....2..1
1..12..1.
.3..22..0
..21.0.3.
.3...2...
..03.....
22..0..33
2.....2..
-----
Difficulty: 2
..0..21.3
.0....232
....3....
.02..0..3
.........
.1.2222..
....30..3
.3...3..2
.13...1.3
-----
Difficulty: 8
312.....3
.1....2..
20....1.3
..2232...
..2..03.3
0..0.....
0.1.0021.
.2....2..
.33.....3
-----
Difficulty: 1
0.....0..
...0..0.1
.....3.22
00...1...
....3..23
..21.1..3
.3..3....
30....31.
.2..1.1.1
-----
Difficulty: 0
.2122.3.3
3.0.....1
...0.3.1.
.3..1....
..0012223
2......1.
1..02.100
.00.0.3..
.2.1..2..
-----
Difficulty: 0
.........
.3..302..
1...2.3..
.021.32..
1..3...1.
3......2.
.0.2...21
....3...0
..3...13.
-----
Difficulty: 0
....1.31.
1110.31..
.3..1..11
012...22.
.2..12112
.21.23.12
.12......
1.....3.3
.210.3...
-----
Difficulty: 1
2..232..0
1.1121.21
...2.0.2.
.3....2..
.11.0.213
...3.2...
1.1.12.20
20.1...3.
...2.0...
-----
Difficulty: 2
.3.2012..
....2...1
12..0....
0...2.03.
....13...
.....2...
..01.3.2.
.3..2113.
.10.....2
-----
Difficulty: 1
.22.1...1
.12.1..31
3...10...
.22..1.33
..0.3.21.
....32..0
3.21..3..
.1.1..31.
.210...2.
-----
Difficulty: 2
..33.323.
1.2......
.1.200.02
2........
1221.1331
1.....2.0
.32.1....
1...1131.
0..222222
-----
Difficulty: 2
..1...2..
112..2...
.21..0122
31.00.2..
12...1..1
..1..3.2.
...1.1.23
2.2..2...
11011..10
-----
Difficulty: 0
.10.31...
3.2..2..3
.1..21.2.
2...0.1.3
.3......1
.21...2.0
..023.3..
30...121.
..1.....0
-----
Difficulty: 5
231.1...2
....2.1.1
.30.310..
....2..0.
.3.3...23
......1.2
...1..2..
0.122.211
0......2.
-----
Difficulty: 7
.2..0....
2.2.20.0.
.........
...3..0.1
..31...3.
.....3.0.
..0.0....
1..1.33..
...2....3
-----
Difficulty: 1
.31...0.0
0...1....
..2.2....
...3..20.
.132..2.1
0...30223
.......2.
3321.1..1
.....23.0
-----
Difficulty: 4
2....3...
..3.2..13
.0.0..1..
1..3.0.3.
.3.2.....
2..2.20.0
.2...2...
1......31
..232111.
-----
Difficulty: 1
....1....
.00.2.0.2
......121
.0..113..
..03...2.
.0.....0.
12...0...
...1.3..3
.222...0.
-----
Difficulty: 1
.3..1...3
.02...111
.1..2..2.
..3.33...
0..2..102
..1...23.
.1..32...
.0..13.12
.3..1.1..
-----
Difficulty: 1
..0..0..3
01......1
...0..0..
...12...2
30.1..3.0
....10..2
..32.1...
0..2....2
.1..2.122
-----
