Difficulty: 0
...2.22
.12..1.
1.0....
.1..1..
..01..3
.......
.1..322
-----
Difficulty: 1
.3.13.1
.......
3..02..
3..0.21
1....22
.3.22..
.1.....
-----
Difficulty: 0
1322.00
...12.0
.20...0
...3.21
01.2..2
...32..
....0.3
-----
Difficulty: 0
....0.3
..011..
..2..2.
1......
..3.322
2.01.3.
.1...22
-----
Difficulty: 0
.0...10
.0.1...
.0..03.
..3....
..2....
..3..1.
.0..332
-----
Difficulty: 1
1.....1
...33.0
03.....
..13...
.....32
.202...
.1.....
-----
Difficulty: 7
....3..
1.....0
.02213.
3......
.2.1...
.2.0...
1......
-----
Difficulty: 0
......1
.220..0
3....3.
..22...
.1.3...
13...13
0...23.
-----
Difficulty: 0
00..2.1
..1....
1.2...3
.....23
..1.0..
11.11.0
....2..
-----
Difficulty: 0
..23...
...0.32
...2.2.
...3...
.0..13.
.2.....
2.2..10
-----
