Difficulty: 1
.1..1220
1.23..3.
..11....
..2...21
...1....
123.1.3.
.0..22..
.111..2.
-----
Difficulty: 2
1.11..2.
3.2.2.3.
1.12.2.1
..1..11.
0..1...3
...0.1..
...3...3
.0..02..
-----
Difficulty: 0
3.1..13.
..2..2.3
..2.322.
.3......
322..3.1
..202.1.
.1.....2
...10.31
-----
Difficulty: 4
32..2...
....00.3
121..10.
..3.....
....0...
03.1.01.
.22.....
....1..2
-----
Difficulty: 0
2.......
3...3.0.
.123..0.
.1.....3
1.2.2.1.
..1.02..
21..2122
2....23.
-----
Difficulty: 0
...2..20
02.3...1
.3..0...
.31.21..
........
..1...3.
...2.2..
.0.10..1
-----
Difficulty: 2
12.2101.
...2.1..
...22...
3..1..1.
.0121001
..1.....
0..3.1.1
.......3
-----
Difficulty: 0
.1.3....
0.....00
0...3...
....3...
.1.13.03
.1.....2
202.12..
..1.....
-----
Difficulty: 0
.20.....
....1...
...2.23.
...1.0.2
.2.1..1.
..211.3.
3.1.20..
.0.....3
-----
Difficulty: 1
3......0
11..3...
...1.2.1
0..202..
..1...0.
..0..0.1
...0....
121..10.
-----
Difficulty: 1
.......1
113.1..3
...1.22.
12....10
...002..
02..11.2
..0.2...
3.1...13
-----
Difficulty: 0
..22.23.
3.1..21.
...2.2.3
3.33....
32...1.1
..3..1..
..2.1.33
.22.3..1
-----
Difficulty: 0
..32..3.
1.1..20.
33....1.
.......1
...2012.
3..3113.
.2..21.1
..0..2..
-----
