Difficulty: 8
.0.....1.
.0.213.3.
....2..2.
.......12
0.01..112
.......1.
.3..32...
.0.2.....
.1..1.323
-----
Difficulty: 1
.32.1....
.3...2.33
3...3....
1...1..3.
.20..1.0.
..2....0.
..1.1..1.
2211...0.
.22.21.2.
-----
Difficulty: 1
1.3.3..1.
....0..12
.0...3.1.
.0..1....
.0.1..3.0
...3..13.
0..13....
..0....31
0........
-----
Difficulty: 0
...2.1.1.
.2021...3
.22...3..
.....0.1.
233...1.0
....0..1.
....2....
1.0...0..
3.....10.
-----
Difficulty: 0
.3...223.
.223.1.21
.3.20....
3........
.3....3.1
0.....03.
1..1.....
.21.3...1
.2.3..220
-----
Difficulty: 0
.3.3..222
2..1.1.22
2...3..2.
0.2...322
0.2...3.2
....3....
.1.2.2..2
1310..3..
....3...1
-----
Difficulty: 0
....221..
.31.1..01
.3.3.....
.3.3.2...
...32...3
.2...1...
.3.10..0.
.0.2.3.2.
......12.
-----
Difficulty: 0
......1..
.02233.3.
....12...
.0312....
.2....12.
2...10.22
1.3..2...
.....3.03
1..3.....
-----
Difficulty: 1
33..1....
2.2.2..33
3.....22.
.......21
3..2.0...
..3221...
3.2....02
...13....
1..0..3.0
-----
Difficulty: 0
.......1.
..1...3..
..0.12.03
....0.1..
10.......
...02.12.
2...1....
.33....02
.0...0.3.
-----
Difficulty: 1
.1...3..0
1123..0..
.........
..23.0.30
132......
..13..3.0
1..2.....
2...2..0.
2..102.2.
-----
Difficulty: 1
....010..
32......0
3..0.1..2
.21.0.2..
....2....
3..1...13
..3.210..
2.3...013
3.1..21..
-----
Difficulty: 0
...0..001
......2..
..2.01.1.
...3...3.
.1.2.1...
0...2.12.
1...1...3
1.12.2..2
...332..0
-----
Difficulty: 6
0..0.110.
..1.2.2..
1...1...2
.....3.3.
.3....13.
.1.....1.
.2.02232.
1.......2
2.2...23.
-----
Difficulty: 2
...3.....
.0..2.1.3
0..10....
......1..
.21..20..
..223....
2.....010
.....3...
00.....1.
-----
Difficulty: 0
.2.20..20
.0.......
.1.1.2..3
.2..3....
1....2.2.
1.221.02.
..1..2...
2...13..2
33..232.1
-----
Difficulty: 3
.0..21..0
.23....1.
.32.3....
......3.1
....3.1..
2..20.22.
0..1.2.2.
0.2......
..1.231..
-----
Difficulty: 2
13.....3.
...2.3...
..01....0
012...02.
.....32..
2.....1.0
.2221...2
....1.1.2
...33.3..
-----
Difficulty: 0
0..1...2.
0...2..0.
.01.00...
11..0.12.
.3.3.1...
2......1.
.....1..1
.0.3..0..
01..1..1.
-----
Difficulty: 0
.3...3...
3..21..13
1...3...1
..0.....2
....21..3
0.0.1..3.
..22...2.
213.1..32
...2..11.
-----
Difficulty: 0
01.0.3..1
...0....1
...2..3..
30....0..
...1...1.
0..003..2
.2...302.
.3.1.....
...2.2.1.
-----
Difficulty: 1
3..2...0.
32.1...2.
....22...
22.3..3..
..1...232
2.1103...
1........
2.1...013
..232...1
-----
Difficulty: 1
3..331...
.......33
23.......
3..23....
...1..111
3.30.0...
.....2.2.
0........
..220..2.
-----
Difficulty: 0
...0...1.
30...13.3
.......3.
.23.3.211
2...1....
2.1.21..1
2.3....3.
2........
2.22.3113
-----
Difficulty: 7
...1.2..2
..21.....
11..1120.
...0...1.
0....1...
...3...2.
.1...2023
.0....1..
0...3.3..
-----
Difficulty: 1
.0.1.2..3
...1..3..
.0.......
3111.30.2
....2....
.......2.
.2.1...1.
.013.00..
....0..1.
-----
Difficulty: 1
..0...0.0
...3..2..
20.1.11..
....3...2
2......2.
211...2.1
2.3.220..
..2.1....
0.01...0.
-----
Difficulty: 3
.....2.3.
.20..3...
....0.2.1
313...2.1
...22222.
.0.0.....
...0...33
0..1...2.
..13.3.2.
-----
Difficulty: 0
.3.20.223
....2..1.
.211...1.
.1.......
..3.02.21
10.21..0.
.....1..1
23.00...2
..1...12.
-----
Difficulty: 1
3.1..2.33
...2..1..
..33..2.1
..0...1..
..2..20..
13.....31
.12.1....
3....0.3.
.....13..
-----
Difficulty: 0
3.12.3.1.
......10.
.0..23...
22..1..13
.3.1.1.0.
.......21
31.23....
......1.2
3.0.1.0..
-----
Difficulty: 2
..1...3..
0....2.23
1.21....2
2...0....
.12.132..
2....32.3
1...1.0.2
.3..3.0..
.0......1
-----
Difficulty: 1
.22.1..3.
...12130.
3........
.10.11..2
.0...1..1
.1.1.3..1
21...1.1.
3.3.3..1.
2....3.2.
-----
Difficulty: 0
0...0.02.
..11.1.2.
.1..33..2
.20.....2
.32.1022.
.21....1.
....3..0.
2.3..1..0
3.2..22..
-----
Difficulty: 1
..3.0..3.
..13...21
.3...2...
.....12.1
0..3.0.13
.....1...
..1...3.0
..2.3...2
1.22.12..
-----
Difficulty: 0
..12...0.
..33.1...
3...1.2..
......30.
1.11.0..3
3...21...
...2..3..
1.2..0...
...3..0.1
-----
Difficulty: 1
.33...01.
..0....2.
..1301...
2.0.....0
2..13....
112.2.2.3
.........
00.2.2.12
.0.3.22.1
-----
Difficulty: 2
.....21..
13.00.112
2......0.
31.....22
..3..30..
.23...1..
....1...3
21..12...
...1...32
-----
Difficulty: 0
23.222.3.
......221
2...2....
.12..31..
1.3.3.2.1
..3....2.
..3...00.
0.1...2.2
..0..1..2
-----
Difficulty: 0
.221....3
3.113.3..
2......13
0..1..322
.0.1.....
.0..3.31.
1.....321
...31...2
.1.......
-----
Difficulty: 0
..2......
210..3..3
23..2..3.
...1...1.
1..3.....
..20.10..
1....3.03
.0...3..2
...2..22.
-----
Difficulty: 2
..2.1..11
03.......
.2..12..1
.2.1.0...
.21..0.3.
2........
..0.1.32.
.....0...
002..13..
-----
Difficulty: 5
....22.10
....13...
13.3.....
3..3..30.
....1...3
.1..3...1
3..0.....
3...1112.
1........
-----
Difficulty: 0
.0...3.01
.2.3.1...
..1....3.
.0..2....
.2.21....
.0.11..2.
.21..2.31
..3..0..2
0....0.3.
-----
Difficulty: 1
332..20..
.1....1..
....1....
..2...3.0
..3.0....
..30...3.
.1...12..
....0.3..
1....0...
-----
Difficulty: 0
2...3.1.0
.21..12..
..3.21..2
.....3.3.
.1.1.....
1.12.3.2.
.1.....33
1.3.3.1.1
2....21..
-----
Difficulty: 0
10002..3.
......0..
..1.1...3
.........
20.1.133.
..2.....3
..022....
.1.2..30.
.0...2...
-----
Difficulty: 1
22.1.2..0
.1.0.0.3.
21...0.2.
.....0...
.3..2.0.1
...13.02.
3.3......
2.1...2.3
..1.22...
-----
Difficulty: 3
3..2..3.3
3.01.....
.....3.1.
.3.0..32.
....3....
301..31.3
.21...12.
....23..1
.3..2....
-----
Difficulty: 0
.32.1...1
0......3.
2....0.2.
...1...2.
.2...2..2
...3.10.1
3.3.3..2.
3.....31.
2.3..1..0
-----
Difficulty: 1
.23....22
1...111..
0.2.32..1
.01.2...2
..2..1..3
21.3..101
3....2...
..2.332..
1......3.
-----
Difficulty: 3
2.....2.0
2..3.....
1.0.3.2.2
2...2.1.1
...3..2..
22..1.3..
1..32...1
.0.....0.
.3.....0.
-----
Difficulty: 2
0..13....
0.1.....3
..1...3..
20.2..0.2
...22.01.
.123...2.
12.2.0...
....1.2..
..2.1.1.0
-----
Difficulty: 0
.12..2.1.
.2..11...
0.1.1.113
.00.2....
..2.22.3.
3......3.
.33.....2
....1.102
....13.2.
-----
Difficulty: 0
.23....3.
3...1.31.
.21.0.3..
.2.22...1
.......10
33.......
2..11....
3..0.0..1
...0..3.1
-----
Difficulty: 1
.3.32...1
.3...3...
1.......1
..0..1.0.
3..200...
.3.....3.
1...3...0
22....0..
..12..1.3
-----
Difficulty: 0
.1.....1.
...11...0
111..3132
.3.3.....
..2......
.3..1...3
....3.3.3
202201..3
.....112.
-----
Difficulty: 1
3122.....
......31.
..1.2..2.
....0211.
.30...01.
.....0.1.
.0.......
.1..3.3.2
.01.1..32
-----
Difficulty: 4
0.1....1.
..1...3..
.3..3..0.
..1..1...
.2..0..0.
.0....0.0
.0..20...
..01..3..
22..2...1
-----
Difficulty: 0
..0..1..1
..13...2.
..2.11..2
3..0....1
......331
2...0....
03.23.322
..1.....2
3.22..1.2
-----
Difficulty: 0
......0.3
.....311.
...33....
.....0...
01..212.1
....3..1.
1.2......
...1.10.3
.220....1
-----
Difficulty: 0
2.3.1.01.
1..2..1..
.0..1.3..
..1....3.
..2...2.2
103..23..
1...22.0.
..1.3...2
.1....222
-----
Difficulty: 0
.........
31.11..21
2..1131..
2.2.0..32
2...11...
2.3...1.3
...1.3..1
.1.0..1..
.11..2131
-----
Difficulty: 0
.1....3..
10..3....
...2..223
.2.......
3..0.2230
..32..2.1
.2...2.1.
2.2.....1
2...12...
-----
Difficulty: 5
1...3.3.3
3.2.2.1.3
.22.3....
....2.3..
..1.1...3
.3...1..2
...3.0.0.
.3.3...2.
1...1.3..
-----
Difficulty: 0
...2...1.
3.32.0.1.
...0..23.
22...2...
.3..10010
3.1......
..3.1..11
1..3..1..
..122...1
-----
Difficulty: 2
..13...1.
0..21202.
..22.....
.12...1.0
..0.....1
2.0..2.2.
1...11...
.0.13..2.
.21....12
-----
Difficulty: 2
0...2.3.1
..0.0.1.2
3.2...3..
.3...21..
...1.23.3
.2321.2..
3.....3..
31.1..3.1
.222....1
-----
Difficulty: 0
..2.23...
0.11..2..
...32....
2122...2.
.3...2.1.
...01.0.3
3..0..2.3
.......3.
.123.....
-----
Difficulty: 0
..0..12.3
3...22...
1..0....2
..1.00.3.
.20..2...
........2
..122...0
.3...2...
.3.3.0.3.
-----
Difficulty: 1
2.....1.2
211.23...
1.12...0.
..2.21.2.
..3..2..1
3.1...1.2
2..02.12.
..1....2.
.....331.
-----
Difficulty: 1
0....2.23
1..3..3..
1.10..1.1
.3.0....3
.1..12...
..1..13..
2.2......
3.02..2..
2....3..0
-----
Difficulty: 0
100.22.3.
..1....12
.3.1.1.11
....1.2..
233.1...2
....2022.
..1.....3
.3.1..10.
.21..1..0
-----
Difficulty: 0
......3..
....02...
0.0....30
11.......
..2..331.
.2......3
11..3....
......1.3
.3..132..
-----
Difficulty: 9
........2
....0.2..
.10...11.
..02.3.02
1.2...1..
1.....231
3..1..1.2
.1..0..3.
22.3.3...
-----
Difficulty: 0
.1..3.3..
0.2..3..3
..01....3
.11..21.3
......1..
1....3...
.32..12..
..0..0.10
...0.2...
-----
