Difficulty: 0
.3..1..20
.0..0...2
.0.0..0..
.00..1...
.1.1..13.
.1.21.12.
2......22
03.3...2.
...2..31.
-----
Difficulty: 0
1..3..2..
.32..2..0
...1...3.
2...01...
..1.1..20
.0.1.0..0
.....0...
..311..00
......3..
-----
Difficulty: 0
.1.0131..
...2..2.2
1.2..22..
0....0...
..1..3.1.
.......1.
0.010..12
...0..2.2
.....02..
-----
Difficulty: 1
.02..2.3.
...2...2.
..1.22.21
11..1....
..1....33
.0.22.2..
.0.2....2
.3321.1.1
..0...3..
-----
Difficulty: 10
...3.2...
121....3.
3202.22..
.......22
.3.11.3.1
1.1....2.
.1.....11
.2.1.3212
1..2..2..
-----
Difficulty: 1
.322...0.
1...3....
...1.310.
.2.3.....
.3.1110..
1.2.....0
..2.0...1
..3....31
1.11.12..
-----
Difficulty: 3
3...2..3.
...3..2.0
12...2..2
...1.13.2
11.3.....
3.2.3.0..
.2.....11
...2....2
332..0.3.
-----
Difficulty: 1
...13.112
3........
.021...3.
23...3..1
...3..2..
.....2..1
01...2..1
1..10.1..
.....01..
-----
Difficulty: 1
123......
...2.3211
12.31.32.
0.23..3.1
2........
....2....
21.3.0.3.
2.2.112.1
...22..0.
-----
Difficulty: 0
...21..3.
101....31
3..233..2
.2..202..
.1.......
...222.03
.322...1.
.1......3
322.3.32.
-----
Difficulty: 1
.1..23.2.
..0.2...2
2.1....21
.20..13.3
3.3.....2
.....3..2
..0...2..
..0.31..0
...1.2...
-----
Difficulty: 0
...0.0...
.0...2..3
.21.3.02.
2.......3
...0..1..
.3.23....
3......3.
..1..3.31
0.1.3....
-----
Difficulty: 1
.1.33...1
3..2202..
......0.2
.2.11...2
.3.1.33..
.....2.2.
33..3...2
......11.
3..3.1.1.
-----
Difficulty: 0
.....1..1
..12..011
.0..222..
.........
...1.22.2
03.....30
...10....
..2....0.
.022..33.
-----
Difficulty: 2
2..3..1.2
3.1...0.2
31.12....
.1....013
.0.20...1
.1...1.1.
2.31...1.
1..12...1
.1.3..2.2
-----
Difficulty: 2
.1...3.1.
.3..322..
..2.....3
1..22..31
0..13....
...3..11.
.21....3.
3.2...2..
.01.2.232
-----
Difficulty: 2
..13.1...
.00....23
3..10..12
.........
...2.3...
13...11.2
21.02.2.0
..1....2.
.33.2..3.
-----
Difficulty: 3
3..322...
1....3.0.
.1...3...
0.......0
..200....
.1..0...2
.3.3..12.
.1...1...
31.1..1.0
-----
