Difficulty: 1
.3..1132
22.2.3..
.3.1....
12.....1
.1.1..2.
.13...3.
.2.13.0.
.1.2.1.0
-----
Difficulty: 0
.12...3.
12..3121
3..2....
..300...
.....3.1
2...222.
1....021
.0..3...
-----
Difficulty: 0
......0.
3.1121.0
..32..1.
3.3....2
31.2.3.2
..2.2..2
....21..
..3331.3
-----
Difficulty: 0
0012...2
.2.....2
.11..0..
.20...23
0...212.
..21...1
...0..22
...0.1..
-----
Difficulty: 0
1..2....
...3.0.3
.3.2...3
212322..
.2..21..
2.....13
.3..3...
.02.1..0
-----
Difficulty: 0
...011..
..2....3
2.1..1.2
21.1.3.0
.3.1...1
2.2.2...
...1.2..
.2.0.213
-----
Difficulty: 0
.3....21
1..0...2
.3..2322
.21..1.2
.0..1.2.
..1.1...
....1..2
31.1.0.1
-----
Difficulty: 4
.1..331.
10.....1
....1.2.
.1.2.221
..22...1
....23..
.3.23.12
3..2....
-----
Difficulty: 1
.1...201
.0.0....
.....0..
0...1..3
...32...
...2..3.
01213.31
....1...
-----
Difficulty: 0
..3.0.3.
01..2.0.
...1.32.
........
..2.3.3.
...2021.
30....3.
..33...2
-----
Difficulty: 0
2..3....
1.3...0.
....21..
3122.10.
........
......0.
0......0
..02.3..
-----
Difficulty: 3
....1..0
30..10..
...1.0..
.3...3..
0.0.12..
..3...1.
1.......
...22332
-----
Difficulty: 1
.1..3.0.
...1....
1..10.1.
.....2.2
.2.2..3.
2...1...
0....2.0
...0.1..
-----
Difficulty: 2
..3...2.
1..2.3..
.1.0.0..
...0....
.0.23.2.
..12..3.
0...10..
.3.2...1
-----
Difficulty: 1
.1.0....
32.1.02.
...2210.
3...1.1.
..1.13..
.0..2..1
.1..1.2.
..32..10
-----
Difficulty: 0
...2.3..
.120...1
13..3.3.
.1.....0
.3......
1...3.1.
2..3.3..
..131..3
-----
Difficulty: 0
1....010
..3.3...
.3....0.
11..3.3.
...210..
.1....3.
.0.32...
.2....22
-----
Difficulty: 0
..21....
3.0.....
..1.20.0
02...1..
...12...
.31..111
.212.102
322.1...
-----
Difficulty: 0
0..3....
..3..333
3...3...
.1..20..
01.....0
1....1..
2..212..
...1.0..
-----
Difficulty: 0
....222.
.3.2.1..
21.0....
1123..0.
2.12..1.
....3..2
.12....0
.1....3.
-----
Difficulty: 1
...1...1
20...3..
...33..1
21...2.3
2.......
20....1.
....2.0.
.3.200..
-----
Difficulty: 1
1......1
1....21.
..2..1..
..00.33.
1......2
2..0.0.3
2.1.3...
.3.3..21
-----
Difficulty: 1
...2..22
01...102
.2.....3
.2..03..
2..3....
20....1.
....33..
0.23..1.
-----
Difficulty: 1
....1...
1.3....0
.10.102.
200.3...
2...1.32
..22....
.31..1..
....01.1
-----
Difficulty: 0
2.2.3..2
310..2.1
........
0..30.1.
1..2.3.2
3......3
3.1.3...
....01.1
-----
Difficulty: 0
..01.0..
.......1
.2..0.0.
.......1
2200...1
....02..
.1.1.221
13..1...
-----
Difficulty: 0
.0122.21
.....1.1
.32...2.
02...2..
.21..0.3
1...0...
.3..2.21
0.1.1..1
-----
Difficulty: 0
.0.10...
.0...312
...11.32
......12
.3....1.
....3...
10321..0
.1......
-----
Difficulty: 0
..00....
.0...0..
3...2.0.
..2.1.1.
.100..10
......0.
.1.23.0.
.3...1..
-----
Difficulty: 1
...1....
3...0...
.2..22..
30.121.1
.3.1..1.
.1...0..
...1.1.1
1.2.2.3.
-----
Difficulty: 5
.0...21.
0.....3.
.2012.21
......3.
1.112...
.1..3...
022..002
..11....
-----
Difficulty: 2
......12
.0.3....
33.0.11.
........
1....3..
..2..0.0
0231...0
.......1
-----
Difficulty: 1
.23..00.
.0.1..2.
...1....
...100.1
.3.1.1..
13.2.1..
23.1...2
...0.32.
-----
Difficulty: 1
.11.02..
..2....3
.3.1..1.
.20.131.
...1....
3.0..0.1
...3.2..
1..2321.
-----
Difficulty: 2
.3.2.13.
.1.1.13.
.....0..
0.......
..01.31.
..0..3..
2...3..1
33..3...
-----
Difficulty: 0
1.20....
....202.
.0....13
.120....
.....0..
..1...01
.3...3.2
.02..3..
-----
Difficulty: 0
.0.0.3..
..0.2.1.
0...2.1.
.2...1.2
3.3.3202
2.....3.
........
.0......
-----
Difficulty: 0
.3.133.1
3.......
...1..22
..2...1.
2.2...0.
1.01..23
1..3....
1....12.
-----
Difficulty: 0
0.1..1..
....300.
...1...3
.2.12...
.23.3...
..2....0
1.233...
3.0..1..
-----
Difficulty: 1
3.2...22
23..23..
...1....
....2113
1.2..13.
1202.21.
.....2..
..3..2.0
-----
Difficulty: 0
1.....1.
.33..1.3
.2...00.
...23...
..3.3..2
.2...12.
2...1...
..320..0
-----
Difficulty: 1
........
..2..30.
.2..1.21
2.3....3
13.0...1
...0..3.
.....2..
.......3
-----
Difficulty: 0
122.3.21
......2.
...21.0.
2....1..
0.3.3.0.
........
.3.2...0
..3..13.
-----
Difficulty: 0
.0..22..
...201..
.0.1...0
3.3.....
..32131.
1.....11
..0.....
..2.3.1.
-----
Difficulty: 1
.1.0.0.1
....3...
.20...13
1......2
011.....
1...1...
.2.01.2.
1..1..0.
-----
Difficulty: 3
.1..2.3.
0...113.
..0.....
3....1.2
..03...1
....0..2
10....2.
.2...310
-----
Difficulty: 0
..212...
3.3.013.
..20....
...1...3
..11....
......3.
22..3...
..20.323
-----
Difficulty: 0
....2..0
12...3..
.3.3....
11..312.
..2.....
.111.222
.3...2..
.012.31.
-----
Difficulty: 1
23.12...
..3...21
3.1...31
...0....
..1..3.1
.......1
1.211..3
.3.13.3.
-----
Difficulty: 1
.....10.
.30...0.
..2..3..
........
.02...3.
0...2.3.
.....0..
..02..3.
-----
Difficulty: 2
.3.1....
...02..2
1.0..03.
.3...2..
.0.1....
.0...02.
1....1.2
....0...
-----
Difficulty: 1
21.1....
.0....21
...11..1
2.122..3
20....0.
....33..
03....3.
.....21.
-----
Difficulty: 0
.....3..
.130..03
....1...
01.1.2..
.2.1.2..
.3.22.13
...2.3..
.0..0...
-----
Difficulty: 1
..13...0
.1..10..
21.2.0.2
.0...1.3
22...31.
......0.
.2.2....
1.2.3..1
-----
Difficulty: 1
.1..3.31
3.3.2.1.
..3.....
3.2..301
3..1....
.023.2..
.2.....1
..3..3.0
-----
Difficulty: 2
.0.2....
...33.2.
.3.2..12
...1...1
.3...23.
...21..1
.0.2..23
.32.31..
-----
Difficulty: 1
.12.....
3......0
.2.1.03.
33..0...
....1.3.
.1..1...
0.21.3..
..2...01
-----
Difficulty: 3
....0010
102.....
20.....3
...20...
.3..2...
21.23.02
.....1..
1..22.22
-----
Difficulty: 0
........
........
1....0..
2.3.....
11...13.
1.1..2..
..23.2..
3..02...
-----
Difficulty: 4
.....1..
0.00.2..
......2.
.....202
032.1..3
........
..00.10.
22..1.2.
-----
Difficulty: 1
.1.1..1.
....131.
3.3..2..
2...0..3
..0.....
3..022..
........
22.23.33
-----
Difficulty: 0
..0...0.
..1...0.
10.12.1.
.3.2...0
....2..0
....1..1
31...3..
3.12....
-----
Difficulty: 0
........
0...1..0
.1.211.2
1..0...3
2.0..1..
...3..3.
..2..322
..2.....
-----
Difficulty: 1
...3.3..
0....02.
..1.10.2
.0..1..2
20......
3.20...3
......3.
.12..2.3
-----
Difficulty: 3
.0...2.2
.012.23.
....2..2
..2.3...
21....30
.032.1..
1......0
..3.....
-----
Difficulty: 0
......3.
..31.2..
...1..3.
220..203
33...1..
...0....
0....02.
1.23..3.
-----
Difficulty: 1
.3..2...
.10.2.0.
21.....0
..3.012.
2..3....
.....1..
.011.23.
..1..0.1
-----
Difficulty: 1
...3.1..
3..3.3..
20..1...
1..1..02
....10.2
...23.32
33..1...
.....1.1
-----
Difficulty: 3
..1..1..
0...3.2.
..22..11
..1..2..
.3..1..3
..21....
.3...1..
3.3..000
-----
