Difficulty: 1
21.3
.1.2
1.3.
....
-----
Difficulty: 0
..3.
0.13
.3..
....
-----
Difficulty: 0
.3..
3.13
2...
.1..
-----
Difficulty: 1
2212
.1..
...1
2...
-----
Difficulty: 0
.20.
.3..
....
....
-----
Difficulty: 0
3.0.
..20
..2.
.1.3
-----
Difficulty: 0
..3.
.23.
20.1
...1
-----
Difficulty: 0
0101
....
.2.2
.12.
-----
Difficulty: 1
.212
13.1
....
...1
-----
Difficulty: 0
2.2.
332.
...1
....
-----
Difficulty: 2
.12.
.31.
..11
.333
-----
Difficulty: 2
..1.
0.2.
..03
..2.
-----
Difficulty: 3
.11.
.2..
0..3
012.
-----
Difficulty: 0
.201
..2.
..2.
....
-----
Difficulty: 0
...3
.21.
.022
.3..
-----
Difficulty: 1
1..2
...1
.2..
..33
-----
Difficulty: 1
1011
....
..2.
...3
-----
