Difficulty: 0
.21...12.
.2.03...3
.21...11.
.12....21
201..2..1
.......1.
1...2.331
0..30....
.....1..0
-----
Difficulty: 0
.....10.3
2000..0..
.0..0....
2......1.
2...22..3
...3...2.
13...12..
...3.0..2
321.32..1
-----
Difficulty: 2
2...1...2
.2...21.3
...0.00..
1..3.....
.......03
11.2310..
.0..3....
3..3..111
......33.
-----
Difficulty: 0
.3322...3
......1..
11....1.0
2.001.2..
....23..2
.0.1.13.2
1....2...
........0
.02..32..
-----
Difficulty: 0
...3...31
02..3..1.
...1..1.2
......2..
1..1.....
.1..33..0
22.0..1..
..0.1.02.
22..3....
-----
Difficulty: 0
.32...0..
1...3.3..
310....13
...33....
022.....1
........3
.2...2...
0221.0.22
...2..3.1
-----
Difficulty: 1
0.1..1..1
..1.2.02.
0...22.21
..03.....
1.1.0..21
..0...1..
....1...0
212...2..
.32..10..
-----
Difficulty: 0
.0.22.2.0
.1....0..
......1.2
0.13..2.2
...2..0..
12....1.0
222..3.3.
.3....2.3
2.2..33..
-----
Difficulty: 1
.0.0.22..
.0...0..1
11.1..2..
.23.3.0.3
2...2.22.
..0.....3
2.1.10...
3..1...21
2..0.32..
-----
Difficulty: 0
.0....12.
.2..031..
.2.0.2112
........1
3...3.1..
.1....0..
.3..3.3.0
3.2.....1
.33......
-----
Difficulty: 1
1..0..1..
......121
112..2...
.3...2...
.0....3.2
..3...13.
......2.2
3...0..3.
.112.1.2.
-----
Difficulty: 1
.0.0..3..
...3..3..
.3.2..3..
...3.2.10
0..2...2.
..0...22.
.....2...
1...13.1.
1.1..2..1
-----
Difficulty: 2
.3.1...0.
...1.1..1
112...1.2
1.2.331.1
...1..2..
...02....
31.22.3.1
...21....
3.3.2.13.
-----
Difficulty: 0
.......3.
2....2..3
.30022...
.3.....31
....0....
3..0.0.1.
.00..211.
....2.3.1
.........
-----
Difficulty: 0
3.3.....1
..0.2.221
1..3...3.
0......2.
1.2121..1
..0.2..1.
.0..0..22
3.3..22.3
...22.1..
-----
Difficulty: 0
......22.
.....21..
0..3.2.03
..3..0...
....0..20
1.2.00.1.
..3....0.
..0.1..0.
.1..3....
-----
Difficulty: 7
..1.0.32.
3...21...
2.....2.2
3.12.2123
....23...
.22.12.1.
.2.2...3.
..2111.1.
231.1..12
-----
Difficulty: 1
32.2.0.0.
...0.....
..1.31.0.
......12.
.223.11..
....2..1.
21..22.2.
.323.3...
23.....2.
-----
Difficulty: 2
..2.3..12
..1.3.1..
..11...2.
..3.1.120
....0...2
...3.0.1.
21.1...2.
3.0......
....00..2
-----
Difficulty: 3
.1.22...0
0.1......
..1.12.10
..1..21..
2....20..
0.12....0
..2...1..
1.00..0..
1...1..3.
-----
Difficulty: 1
.1..0.3.1
.00..1.13
.........
10.3..0.2
...20...2
.3...0.12
2....02..
.220.....
3..21.2.3
-----
Difficulty: 1
0...1.0.3
.1.....3.
1..100...
..22...1.
.1.2...2.
....2..03
22...1...
0...221..
..321.1.0
-----
Difficulty: 1
..1..1..3
..2.2.02.
.1..3....
21..3.0..
211....1.
10....1..
..23..22.
....1.102
1.3.1....
-----
Difficulty: 0
1.102..21
2....1..2
..0..312.
..1.1....
31..3.23.
...21...2
.0...101.
3...3..2.
.13..3...
-----
Difficulty: 0
2.3..3...
1...0..02
3.......2
..220.3.2
02.......
..0..11..
....2..30
33..3.1..
2.....220
-----
Difficulty: 1
.3......1
...3..211
2.0.1.2..
1.1...0..
0..23.2.1
...0...3.
.0..1...2
1...0....
2..332.1.
-----
Difficulty: 0
..33...1.
1.......0
3....310.
3........
...32.1.1
....12..3
3.10.....
2...10.32
.1.....3.
-----
Difficulty: 1
2.2.1..2.
.3....1..
..3.21.13
.3.......
...1.211.
0..3..3.2
0...0..10
........1
1.332....
-----
Difficulty: 0
....33.3.
.0221...3
11....0.2
......0..
...3.0..3
.221...1.
3...221..
..3.1..0.
....32.0.
-----
Difficulty: 0
.322.232.
.23....0.
.....13..
10.......
...112002
2.1...2..
11.00..3.
..31.1112
.2...2...
-----
Difficulty: 0
.3..231.1
.0....3..
32...1...
...13...0
12...11..
..02.1..0
.....0...
.3..11.22
.3..3.3..
-----
Difficulty: 1
..3...0..
3...13..3
.1112.0.2
2.0.2.12.
2........
13..332..
.2....3..
.........
.11..10.1
-----
Difficulty: 1
..0.3...0
.1.2..3..
.23..222.
...01....
31....3.0
1....1...
.0.2.....
....300..
.32....1.
-----
Difficulty: 0
..2......
0.2.2..0.
..23..1.1
.23..2...
.....1..3
1..0133..
2..1....3
21..0...1
3.1..0...
-----
Difficulty: 0
..2..0.01
22...3...
3........
.2200.0..
1.......3
.0..01.1.
10..1....
.....02..
..21..1.3
-----
Difficulty: 1
...1.3.0.
0.33.....
.1.....22
...0...0.
.0...0...
....2....
1...2..11
0..1..2.0
0.3...0..
-----
Difficulty: 1
1...1..0.
.2.....21
.2...3...
..2.211..
3.01...2.
112...23.
.....20.2
1.1......
...20..00
-----
Difficulty: 1
.1....02.
1..3..1..
3.....2.3
.3.3...1.
...101.0.
...0..0.1
.2013..1.
1...1...3
1322..2..
-----
Difficulty: 0
....2.3.1
3.22.20..
1..0.....
..3..2.33
.3..31..2
2.0......
..1.3.122
....121.1
13.....0.
-----
Difficulty: 0
.0...1.2.
...13..2.
00...1..2
.2.....10
.2.1.3.2.
2......21
231..1...
3....0...
...23..32
-----
Difficulty: 2
.....1...
3.3.2...2
....3..21
..11.....
..3.01..1
...1.....
..10.2003
1...03...
.0......3
-----
Difficulty: 1
0..22..2.
..10.3.3.
.1......0
3..1..211
....0....
3.01...1.
.3....0.1
21..2.3.3
.22..1...
-----
Difficulty: 0
.2.....3.
1.2....10
..1300...
.........
3.3.0...3
....2.1.3
1...0.2.1
.....1...
33.11..0.
-----
Difficulty: 1
..0..01..
2.2.1...0
.2.1..0..
...2.1.1.
3..3..012
.31......
...12.3..
2..2.11..
..3..2.32
-----
Difficulty: 0
.3.223.10
.1.0....1
.1..1....
.1....0..
.1.3....1
.3.1.....
...2..1.3
.1.3.1.0.
.102...3.
-----
Difficulty: 1
..33.....
12...22..
..3..3..0
.........
.003.3.01
0...1.1..
..1......
.0..32.1.
..0.3..2.
-----
Difficulty: 1
.3.3.22.1
1...1...3
..10...1.
33.......
....0312.
.1......3
..2...23.
.311.0...
.3.......
-----
Difficulty: 0
..21..3..
1..0.0102
31.13....
..3.....0
..13....2
0.1..12..
.....2.3.
31.2.....
..110..0.
-----
Difficulty: 1
.1212.1..
.....13.0
3........
.0...3...
10......0
2.3.2.1..
....2....
..112.211
.1.1..3.3
-----
Difficulty: 1
121.....1
...2.2...
.1.....2.
..0.1010.
132..1.22
....2...2
3.2.2....
.21...01.
.13..1.12
-----
Difficulty: 0
0.....21.
...3..0..
.0.2..2.0
..31.1...
3..1....0
.....10..
2.2131.2.
.3.....3.
..3.0...1
-----
