Difficulty: 7
.....1.1
...1.0..
...1..3.
...11..1
.1...0..
32.0...1
.....3.2
3...3...
-----
Difficulty: 8
...0..1.
13...2.3
...3.213
.2......
01..1.2.
1....1..
..3..31.
.3.3....
-----
Difficulty: 4
..3.11.1
1..0....
1.322..1
..1....1
.1.1.1..
.3.0...3
....1...
33..31.1
-----
Difficulty: 4
1...22.3
.12..12.
3.3....1
....3.2.
32.2...3
3..3.3..
.3....2.
3..3.12.
-----
Difficulty: 10
113.2.3.
...11...
..2.212.
..2...1.
.22.....
12..1..1
22..13..
...0...0
-----
Difficulty: 4
.00..3..
.21.23.1
22......
3..2..12
...0.12.
.1......
..0.....
.3.1.231
-----
Difficulty: 3
.2..3..0
.21.21.1
0.....2.
.3....1.
...0.1.2
..2.2..3
0.2.....
....202.
-----
Difficulty: 4
..2.1.20
1.20.1..
........
011.1.13
..1....2
..02.3..
......11
..0.1..2
-----
Difficulty: 0
..2..0..
.20.....
3..02.3.
.......1
30.....3
...0.23.
..01..13
....1...
-----
Difficulty: 1
.31.2...
.23...10
.0......
.....10.
3..02...
3...3...
..20.113
...22...
-----
Difficulty: 7
3.3.212.
.1....3.
2.1.....
....013.
221.2.1.
.2..1.0.
....3...
.232...2
-----
Difficulty: 2
1.1..3.0
2.....2.
2.1.32.1
.2.0..2.
3...1...
.3..1..1
1.22....
..2.33.3
-----
Difficulty: 3
12.3....
....2.3.
31.2....
32...122
...2..3.
..2....0
..02...0
31.22..0
-----
Difficulty: 5
0.332...
.1....13
.01..112
.2...3..
.2.31.2.
3..2.3..
..3.11..
.1..22.1
-----
Difficulty: 1
.2.2..3.
.0.2..0.
........
13.0....
....201.
1..2....
...0..2.
.20...11
-----
Difficulty: 4
...1...1
..2..0..
1.0.1..0
..0..0..
0..12...
23....22
...2....
3.3..13.
-----
Difficulty: 2
21...0..
.1.1....
.2....2.
...3012.
2......0
....2010
..3.....
..1...2.
-----
Difficulty: 1
........
11..03..
1...1...
3.3....0
.3...2..
.....202
.3.....2
.223.23.
-----
Difficulty: 5
........
211...02
21..02..
.123...3
1..2..3.
...2....
1..1....
.3..20..
-----
Difficulty: 6
......10
20.3....
.10.2.11
....0...
00..2.1.
...13.22
....2.1.
.02.2...
-----
Difficulty: 6
.3..3..1
2.11...3
2..12113
.3..3...
3.2.....
1....2.2
.11...13
.3..12..
-----
Difficulty: 3
.3..1...
1..2..22
2.2...1.
.3100..3
......0.
21.1..0.
3..123..
...1...0
-----
Difficulty: 5
.3...12.
..1.2...
..0.2...
...30..3
.......2
0...02..
.02...1.
....3..0
-----
Difficulty: 5
0.....0.
2..21.2.
...0....
..22..02
1....2.1
...3...3
..12.20.
22......
-----
Difficulty: 3
2..2.1.2
312..2.1
....1...
.2...13.
...3....
01.21..1
..0.3.3.
........
-----
Difficulty: 4
1..1..3.
..220.12
..1...0.
..2.....
.2.1...0
3.332...
2....102
..3..2..
-----
Difficulty: 5
..12..32
2..1..12
1..23...
.2..3..2
112....1
1.2.....
..0.3.02
3...0.3.
-----
Difficulty: 3
1..222..
.32.3...
......2.
.3...213
2.2...0.
....1...
22.3.31.
.211...1
-----
Difficulty: 3
...3..0.
.0..121.
...1..3.
..23.1.1
13......
...1...2
.21.1..2
.1.0..23
-----
Difficulty: 3
2..11.3.
2....0..
.3.01...
..3...3.
0.....2.
...22...
....10.1
.21.0...
-----
Difficulty: 4
...0..3.
.2...0..
.1.11.22
..1.....
..3..13.
.2.2.3..
.0..0..1
.2.212..
-----
Difficulty: 3
.0...21.
1.11.3..
2..2...3
.....3..
.12.1.2.
...2.21.
10..1..3
0...0.1.
-----
Difficulty: 2
3..1..0.
3.1.1...
....0.32
3.3.....
.....0..
.0.20..3
0.1..0..
...1..3.
-----
Difficulty: 5
....2...
..1....3
22.12313
.120...2
1.3...1.
.3..3..3
..11.21.
..2....3
-----
Difficulty: 3
..3..0..
..0.20..
13.....0
..0...1.
3...1..2
......2.
20010..3
.2....0.
-----
Difficulty: 1
....2.20
3202....
....1...
2...130.
..1....1
20.0....
......3.
0.0.223.
-----
Difficulty: 1
1.......
...32.12
301....1
.2..121.
31..2.3.
......3.
...31...
.0..2.0.
-----
Difficulty: 3
...0....
33......
..0.....
..3.0...
..2..3..
...22.3.
.0.1.1..
.1..3..1
-----
Difficulty: 0
12..0..1
....0..3
1.1.....
3..2.1.3
.....1..
20..101.
..1.2...
0...012.
-----
Difficulty: 1
...2..33
.2.13...
.00..0.3
.0....0.
20.....3
2.......
.10...2.
.2..332.
-----
Difficulty: 5
..1.2.12
....1...
1.3..3.3
..0....2
........
30.32...
...3113.
.1.2....
-----
Difficulty: 0
.....12.
.310.12.
...3....
..2..3..
0.....20
.223....
...1....
02..3.31
-----
Difficulty: 2
.3....1.
12..1..0
3.......
..13....
3.....33
.3.3.2..
...220..
01....3.
-----
Difficulty: 5
32211..3
.....0..
..02...3
......32
.20.....
..212..3
......2.
..1...0.
-----
Difficulty: 2
...3.3.0
20......
.3...10.
..1....3
....0.0.
..33....
.....3.3
.2...0..
-----
Difficulty: 1
...0..12
.133...2
.3.1.1.2
...2....
..2...13
0..13..3
..02....
.22....3
-----
Difficulty: 7
..1...3.
...3..1.
.3.01.31
2......2
2.1....2
.11.2..2
2...111.
3.13..2.
-----
Difficulty: 3
131.1..3
...22...
........
2....201
3.313...
.0....0.
....22..
.3...2.0
-----
Difficulty: 2
3.....12
...3...2
.3...3..
1.13.3..
.3..01.1
2......1
.....2..
1.0..3.3
-----
Difficulty: 1
.2.0....
.0...2.1
.1.13..2
.2......
...3...2
313.0..0
.....03.
0..32...
-----
Difficulty: 9
2.....20
.22.....
.1..11.3
.1...1..
2....2..
.1.1...0
.0..231.
..3...2.
-----
Difficulty: 4
.0..1.0.
.1.2232.
1.......
..1321.2
.0.....1
.2...10.
.3..3..1
3...13..
-----
Difficulty: 6
3...33..
.3...0..
12..0..3
....1.1.
..21..21
1.0.1.2.
.00.0...
.....1.1
-----
Difficulty: 1
....0.1.
.....3.3
.......3
..0...2.
...1....
311..3.2
.20..2..
....3..1
-----
Difficulty: 2
.1.221.2
.....1..
30.....2
..22...1
..2...0.
30211...
......3.
3..1..0.
-----
Difficulty: 0
........
0..3..23
1...3.13
.11.....
..2..3..
2.12.1.3
.3...3..
.2....3.
-----
Difficulty: 4
.1.1..3.
.2.1.0..
220....3
........
..1..0..
.3.....2
21.311..
....102.
-----
Difficulty: 6
33..1..3
.....3.2
.....21.
.231....
..2....3
132.21.1
..1.222.
1...1.1.
-----
Difficulty: 3
..3...32
.3.12...
.21..10.
.2..0...
.1...0.2
3.2..3.1
.02.1...
...2....
-----
Difficulty: 2
3...22.1
..2.11.0
02..2..2
........
.12...23
..0.1...
31..323.
..1.1.1.
-----
Difficulty: 1
1....0.1
..3.....
.3...211
0....1..
..2..3.1
.03..2.3
...0....
2....2.3
-----
Difficulty: 7
.11....3
..1022..
1.......
3.2.2.2.
..221...
3.....2.
3.3..02.
..3..1..
-----
Difficulty: 9
.213....
.1...121
.0..1.21
..0....2
0...21.1
...21...
.3.1..3.
.1...1..
-----
Difficulty: 2
........
12.3...3
3.3...2.
....20..
0..3.2..
..2....3
........
223..0..
-----
Difficulty: 1
.......2
3.22..3.
.03....1
........
.0..1213
.0...1.3
...0..2.
...3...3
-----
Difficulty: 4
2...0..1
..0.02..
.1.....3
...1..2.
..1.....
.1.210.3
1112.203
........
-----
Difficulty: 2
02..3.3.
...1....
.1.2..3.
10.1..3.
.1..1..2
...2..31
011.....
..1.2..1
-----
Difficulty: 3
.0....0.
.1..3..3
.2......
.03.3.0.
.......1
11.22...
.2...20.
.1...1..
-----
Difficulty: 1
...0..0.
3..22.2.
..31....
3.....3.
.0..02..
...02.1.
10...1.1
.......2
-----
Difficulty: 5
.2.1.20.
22....1.
1..0.1..
.......2
.12.3..3
.3.32...
....2..2
1..1...0
-----
Difficulty: 3
..32....
3.2..222
3.....13
....0.0.
....2...
.23.....
2..33.2.
.2..2.22
-----
Difficulty: 0
3..1131.
..0...2.
0.......
....2.23
02..2.2.
..102.3.
12.1.212
.1...2..
-----
Difficulty: 2
.....2.1
.113.2..
0...031.
0......2
...2.1.3
.322...3
...02.1.
.......1
-----
Difficulty: 1
..0...1.
100.0..1
....1..2
....32.1
.......1
02..2.1.
2...0..3
.1..0.0.
-----
Difficulty: 2
...0....
11...02.
...2...3
.13..1..
1...2.2.
.2......
20....01
...10..0
-----
Difficulty: 2
312.13..
.......3
...31.22
13..1...
.3....2.
0.3....2
..1..120
1..1....
-----
Difficulty: 1
.0.0....
.....2..
2....12.
3.1.3.0.
13.31.3.
........
.0.0..0.
.2.2.3..
-----
Difficulty: 6
........
...2..02
.1..211.
.1..33..
..0.2..1
1.2....2
....21..
.0...12.
-----
Difficulty: 1
0...3.1.
.....2..
3133.2.1
2....11.
.12..2..
31.2.3.2
......33
2.1.....
-----
Difficulty: 11
1..1.22.
2.323.1.
....311.
.......1
.1122...
3.221...
.....113
.2.211..
-----
Difficulty: 2
..3..2..
.123..3.
.1...1.3
...312..
2.2.1...
2.1.....
...130..
.0......
-----
Difficulty: 4
0....3..
...3....
.1.13.21
220....2
1.1.0..1
....3...
3....11.
..0...2.
-----
Difficulty: 4
.3.23...
.31...22
..0.1.13
0...21..
..0..21.
2.....23
1.......
.1.1.12.
-----
Difficulty: 3
.1..3.0.
2....1..
.122.1.3
2..3...2
.1...022
102.....
2.3.3...
.....23.
-----
Difficulty: 6
1.2....3
..0.....
3.1.201.
20.1....
...3...3
1...1.3.
1.1...11
..2.....
-----
Difficulty: 1
2....0.0
2.01.2.2
.3......
2..3.31.
2.......
.1.20..0
........
.20.0...
-----
Difficulty: 1
....1..3
.3..0...
.0.22.1.
...2.1..
2....02.
0.....0.
1..2...3
3...02..
-----
Difficulty: 2
.....0.1
1...0..2
3.3..0..
..1.....
.1.10.12
..2..0.2
3.3..01.
...3..1.
-----
Difficulty: 2
..2.1..3
.31..0..
2.10.0..
.2...0..
.1......
.21013.3
.3......
1...32.3
-----
Difficulty: 4
0.3.0...
....2.13
111...23
...32...
...32.0.
.32.....
........
1.2113.3
-----
Difficulty: 6
..1....0
21..30.2
221.....
2...2.2.
........
.12211.2
21...1.0
..11..3.
-----
Difficulty: 3
..0..2..
3....231
...3....
.....103
10.1....
..0.....
...0..00
...0....
-----
Difficulty: 2
01.10...
........
...3....
3...113.
...2..3.
.2.3..3.
.022....
....20..
-----
Difficulty: 4
...2....
11.00210
20......
...2..2.
2.1.1.0.
..3.2...
3...1..1
.......3
-----
Difficulty: 0
1.1..22.
...200.1
.0..11..
..1....1
03...3..
..1..02.
31.1.1..
.1...1.1
-----
Difficulty: 3
.1.1....
...2.122
03.2..1.
..0..02.
.0...1..
1.......
21...102
...21.3.
-----
Difficulty: 2
...1...0
3.1..0..
.0.0....
....3.32
...2....
.1.010..
..1....0
......1.
-----
Difficulty: 8
.1.12..2
...3.1.3
.....1.3
13.1....
....1...
21...32.
....0...
.0.0..2.
-----
Difficulty: 3
...13...
..0..33.
31.1....
......31
..3....0
.1.....2
33.1....
..1..13.
-----
Difficulty: 3
.12.222.
.3..1...
.3..3...
2....3..
.3......
....1211
..00.2.1
0..2.2..
-----
