Difficulty: 0
...3.12.
1211..2.
..1....1
.....1.0
3.3.120.
12......
.2..1..0
.102..1.
-----
Difficulty: 0
.00.0...
....1.13
1.1.3...
..31....
.1.0.0..
..3.....
2....33.
21.....2
-----
Difficulty: 0
..3..3.1
23.3..1.
.1.10.3.
.3..1...
.1...3..
...2.1.0
.0..1...
...3....
-----
Difficulty: 6
0.1.122.
1....01.
..11.2..
..22....
21...2..
1.22.1..
..1..21.
3.2..22.
-----
Difficulty: 0
....3.2.
3.1.1.1.
.2...13.
.2.30...
.1....3.
3.0.....
...0233.
.0..1..1
-----
Difficulty: 1
.2.33...
1312.2.2
.....0..
.0..3.12
32..2...
1....2..
2.1.20..
3.....3.
-----
Difficulty: 2
.1.1..3.
20.3....
...1..33
...2....
.132...3
...122..
.33..2..
3..2..1.
-----
Difficulty: 0
.100.1..
..2....0
22..0..0
...3.3..
..1..2.3
1.0.....
0...0..1
.3..0.3.
-----
Difficulty: 2
11.3...3
...1.213
2.......
..0.110.
..2.2...
.0.....1
1.0.3.20
..3...0.
-----
Difficulty: 0
.2.23...
....3.20
103.....
1....120
......1.
..3.....
2....1..
1.001.0.
-----
Difficulty: 0
.0.1....
..2.1..1
.12..02.
3..0.01.
....3..3
3.1...23
..3..1..
0......3
-----
Difficulty: 0
2....3..
2.22..23
33..320.
1..1....
0..023.3
0...20.1
0.22...2
.3.....3
-----
Difficulty: 0
.32....3
.....3..
.1.0..0.
.1.3.11.
22......
..1.3.3.
22..3...
..21.12.
-----
Difficulty: 3
312.1..2
..1.2...
..11..21
21.3....
.1....2.
.1...13.
..2022.2
1..232..
-----
Difficulty: 1
.....12.
321...2.
.2.2..00
0..31...
.31.....
....1332
2..311..
2..1..1.
-----
Difficulty: 0
0..2....
..20..31
.0..11..
.2.....2
.......0
2.003...
3.0.....
..2.10..
-----
Difficulty: 1
3..332.3
...11...
3......1
.12..1.1
003..3..
....3...
..0..3.0
.32..2..
-----
Difficulty: 1
......3.
0.0.121.
1......1
..33.12.
11102..0
........
.....3.3
3233.2..
-----
Difficulty: 1
.3......
..022.10
..2.2...
....0.3.
113..1..
.......2
...11.31
.23.2..3
-----
Difficulty: 1
..00....
2.....3.
....1.1.
0....12.
..3...2.
.30.003.
...3....
1....12.
-----
Difficulty: 0
.31.3.2.
.1...13.
3..3....
...2....
.02..3..
21.1.3..
13......
..0..121
-----
Difficulty: 1
3.1.1.1.
.1......
3..232..
...03...
2..1.2..
3.......
..0...1.
1.22...1
-----
Difficulty: 0
.12...33
112.0..2
...210..
..1...3.
.21.0...
......31
3..3.2..
.0....22
-----
Difficulty: 2
.3.....2
..3..13.
0.....12
2.21....
....32..
1....213
...3.3..
0..1..2.
-----
Difficulty: 0
........
..00.3.0
...2.2..
0.......
....3...
.3......
...3.2..
02..12.0
-----
Difficulty: 0
.1.0.22.
..0..12.
2...1...
..00...0
1....1..
2...21..
..1.3...
22..0.11
-----
Difficulty: 0
..3.00.1
2..1....
21....2.
312.1..3
2.01.0..
...2..31
.02...1.
.2...21.
-----
Difficulty: 2
1.......
..33..21
.0.2223.
002....0
.......1
.1.13...
2.1..3..
2...21..
-----
Difficulty: 2
....2..0
.1202..2
.02.21..
........
0..1.101
....3.1.
212.....
2.21.0.0
-----
Difficulty: 2
0.3.1..3
........
3.102.13
1......1
..1.10..
2.......
0..1..30
.1..2...
-----
Difficulty: 1
1.2.3.2.
....2023
.2.2....
2.3.1...
3...12..
.3...3.3
32....1.
...20..0
-----
Difficulty: 0
11.1..22
.....1..
.0......
1..33.3.
.....2..
.11..0..
31.2.22.
22...32.
-----
Difficulty: 5
..22.3.2
122.113.
.......2
.3.12...
.2..31..
0..2....
2....33.
......2.
-----
Difficulty: 0
.3.1....
..13.022
.0....22
..2...3.
2.2.3.1.
21..3...
202....1
..22.2.2
-----
Difficulty: 1
.2..0..0
.01.....
1..3.32.
.02...3.
2.2..0.2
2....0..
....1.02
1.1..1..
-----
Difficulty: 0
0..1...3
...12...
.32.1...
.0.1..0.
3....1..
.23...0.
..213...
0.......
-----
Difficulty: 0
11.1...3
..1.....
....1.13
300..33.
3..12...
...1...0
311...32
..2.....
-----
Difficulty: 0
.......3
10.3.2..
..2..202
..1...0.
.0...0.1
....1...
23...0.3
3.232...
-----
Difficulty: 1
.1.2...3
..22.1.1
....33..
.221...2
33...1.0
..0..23.
.0....22
.3..1...
-----
Difficulty: 0
3.3113.1
...22...
.2..1..3
..22.1..
.2113.10
..3.3...
...13..3
0.3..2..
-----
Difficulty: 0
..3.2...
2.2...0.
...30..0
12...0..
.....1.2
.3...1..
.0.....3
.0.11.11
-----
Difficulty: 1
....2.1.
11.....0
0..0....
......3.
0..3...3
1.1.1...
.....02.
02.3...0
-----
Difficulty: 1
.1..21.3
01.11.22
...1....
...1....
1..12.01
..1.....
..00..20
.3.0....
-----
Difficulty: 3
........
...3.202
222.0...
..1.3..3
.33..2..
.1...2.1
1...1...
....211.
-----
Difficulty: 1
3132..20
...1....
........
20..2.12
.3..0..2
....3..3
0...20..
..11...0
-----
Difficulty: 1
.10....1
.....1.3
10..0.23
2.3.1...
.....32.
122...2.
...1..3.
3.3.22.1
-----
Difficulty: 0
..3201..
..1.10..
0..1..1.
1.......
....22.2
02.12...
.01.3.0.
...1..2.
-----
Difficulty: 0
..20.1..
2...3.3.
12....3.
..1..1.1
.0.....2
.1.03...
...1...1
00....3.
-----
Difficulty: 2
..322..3
.3.1....
..11..0.
13.1..3.
1..2....
...32323
33..12..
..222..3
-----
Difficulty: 1
..0.01..
....0..1
3..0..11
2....2.1
2...10.2
22..0...
.3...312
.0.1.2..
-----
Difficulty: 1
32.....0
...0.0..
2..2.211
1...2...
..0.....
..21.1.2
..2.1..1
21....12
-----
Difficulty: 0
...2....
31.3...0
13.31..2
.....3..
.1.11.0.
.2..3.3.
32..3...
.22.....
-----
Difficulty: 1
.1.2....
..3..103
3.1..3..
.2..22..
..02...3
3....311
...3...2
.0..2.2.
-----
Difficulty: 0
.3.3....
30...02.
........
.....312
2.3.1..1
0..1.1..
...2..11
..0...3.
-----
Difficulty: 5
..2....0
......01
.120.0..
2....0..
.2...1..
..3.....
........
2..01..0
-----
Difficulty: 0
....3..3
..32....
.123..10
.2..0...
.10..112
21.13...
2.......
.3.22122
-----
Difficulty: 0
.11...2.
.0..1.3.
.0.3221.
.3.....0
..1..3.1
.3..1.1.
..2.22.3
.3..31..
-----
Difficulty: 0
3...3.1.
....3...
.03...13
01.....1
.2...110
...0..1.
0..2....
..3.10..
-----
Difficulty: 0
.22.1...
..0.2.0.
3.110.1.
3.......
.2...0.1
32.1..2.
..3..311
.1.2..2.
-----
Difficulty: 0
22..2...
1...32.3
..0.3..3
........
2......0
203.20.1
1..1....
3...3..1
-----
Difficulty: 0
1..2..3.
2.30..1.
........
....00..
.3..1...
0....3..
..00.0..
.1.2...3
-----
Difficulty: 1
.13...11
3..0112.
........
3...01.2
1..0....
...1..01
20...3..
..23....
-----
Difficulty: 0
.3......
0..2..22
.32.....
....203.
10111..2
........
.1...2..
.21..00.
-----
Difficulty: 0
.1.122.1
0..2.1.2
......1.
..1.2.1.
..12...0
21.3213.
.0.22..3
.2.2....
-----
Difficulty: 0
........
3.321...
.3..1.3.
...31.02
1.......
22.3..3.
3...1...
2.22.113
-----
Difficulty: 0
3..1..12
2..3..2.
3..3.0..
.1......
....0...
12.2...0
.02..2..
.2...20.
-----
Difficulty: 0
.110022.
3.......
.1.12..1
1.0...0.
..3.2.1.
.....1.1
02.....2
...32...
-----
Difficulty: 2
.3.....1
....3...
..21..32
1.0.3111
...31...
.1..2.3.
100...1.
..2...3.
-----
Difficulty: 0
.1.1..0.
...1...3
21.31...
..3.0.1.
11.2..0.
...1.1..
0..31..0
0.......
-----
Difficulty: 2
.3.1.21.
.11.3.3.
3....2.1
........
.3.3..02
..1.....
232..2.1
..3.11.0
-----
Difficulty: 0
.02..00.
.......3
31....11
2..2....
..10.10.
.1.1..0.
...110..
.0.3...0
-----
Difficulty: 1
221.01..
...1...0
3.2....0
....23.0
...1..2.
32..1..1
2..0.0..
...1....
-----
Difficulty: 0
..3.....
12.....2
...230.0
0..0...2
..10....
01...13.
..1.1...
.13..132
-----
Difficulty: 0
.1......
202.3...
2.....1.
.1..3211
.11...31
........
003..0.0
....3...
-----
Difficulty: 0
.12..0..
.1.3..10
.231....
20...0..
..3..2.0
2.2..2.1
11...0..
..21...3
-----
Difficulty: 0
..23..2.
0.2.32.2
....20.1
.2....3.
..21..1.
1.22.2.0
.....3..
131.0...
-----
Difficulty: 1
......31
333..1..
...0..13
11...1.2
..2...21
.1212.12
...3..2.
13....1.
-----
Difficulty: 3
3...00..
.1.0...0
..0.1...
22.3..0.
........
....003.
211.....
2..3...3
-----
Difficulty: 0
......2.
.2202.13
.13..222
.123.1..
.12...20
.22.1.2.
.1..3.3.
0.......
-----
Difficulty: 0
..3..121
20......
.23.3...
..2.3.32
10..2...
......0.
.2...33.
.13.....
-----
Difficulty: 2
.....21.
11.32.3.
.....1..
21....21
..1210..
.0.2...2
....3.3.
232...11
-----
Difficulty: 0
..2.1...
201.3.2.
3.0.1.1.
..0..0.1
.322...0
..3.11.0
........
.....221
-----
Difficulty: 0
0.1.1...
......0.
..02..10
..0.....
....302.
........
......2.
...31.33
-----
Difficulty: 0
.3.1..13
3....0..
..12.1.1
.132....
.23....1
.2.0..12
.1...112
.1..2.1.
-----
Difficulty: 0
........
3...0321
..3.....
.3...01.
.....3..
..212..0
........
23..1.20
-----
Difficulty: 0
00...22.
...1.321
.3..1...
.3.1.0..
...3..20
3...0...
...32...
.0..3...
-----
Difficulty: 0
...3..2.
.01.1.2.
3..2..00
.32..20.
........
.2.3....
.0..22..
.1...3..
-----
Difficulty: 0
0.1.2...
2.3....1
3....13.
..1.....
.0...3..
.1...200
.0.2.3..
0...3...
-----
Difficulty: 0
3.1..3.3
....10..
.1...2..
.1..32..
100.....
...3.11.
...31...
02.....3
-----
Difficulty: 1
1100....
....0.0.
1.11....
21.22122
.1....1.
.2....3.
23...0..
...210..
-----
Difficulty: 0
........
00.....0
.0..000.
.......3
1212112.
.1.....1
22..3..0
1..1.0..
-----
Difficulty: 1
.0.....0
1.0.0...
..3.2.2.
..2...31
3.....2.
31.1...3
3..2....
...0..12
-----
Difficulty: 0
.210....
..3..2..
.12032.3
......1.
2.......
.3...3.2
.011...3
...3.21.
-----
Difficulty: 0
.2.2..20
.0......
.0..200.
.0....1.
..023..1
3.0.1.1.
..0...3.
0.2..0..
-----
Difficulty: 0
.3.0..0.
22...2..
..10...0
...0.21.
3..1..1.
..1....1
0...3...
.3..022.
-----
Difficulty: 0
.....0..
...010..
.0.....0
1..1.2..
...1.13.
...0..21
.3.1.3.2
.13...2.
-----
Difficulty: 0
0.3.....
....32..
.1.1.2..
.2.33..0
..1.....
3002.32.
.......0
..3.....
-----
Difficulty: 0
.010..13
........
0...10.3
.....1..
3.2.2..0
.3..0.32
.1..1..2
.2......
-----
Difficulty: 2
.21...2.
.....3.1
.3..1...
.3..3..1
....3.2.
2.23.1..
......13
.20..2..
-----
Difficulty: 0
3..3....
3...3.0.
.2....2.
.....1..
0....31.
..0.....
..1.3..2
22..01.1
-----
