Difficulty: 2
02..233.
1...1...
....21.2
.02....0
.12..2..
31.....2
..3..2.2
.3.1.33.
-----
Difficulty: 0
2...10..
21..23..
.......2
03....3.
...312..
0...2..0
..230...
..2.....
-----
Difficulty: 0
12131.1.
2...2.3.
........
1.3.21..
12...1.3
3......1
.2..1..0
12.2...1
-----
Difficulty: 0
.2.2..32
12.0....
3.2....3
.12.03..
.2.0....
........
133.3.1.
...3.31.
-----
Difficulty: 1
3.23.3.1
2..3...3
.....3.1
.22....1
.10.3...
..1....3
.....0..
.31.3..1
-----
Difficulty: 0
1..122.3
..31....
3..0.3..
..3..0..
.......1
1.2..2..
.33..2..
3...00.1
-----
Difficulty: 0
...3..3.
.22...1.
.10....3
...3.3.3
200.2..1
3.0...0.
.....1..
32.....3
-----
Difficulty: 0
..0...0.
..1..1..
0.1..2.1
.....3..
..31.0..
....3.1.
........
..13...0
-----
Difficulty: 0
21.2..20
..222...
..3....3
10...0..
...00...
.3...12.
0...1...
...3.212
-----
Difficulty: 1
....2.2.
......21
.20..0.2
.2.1....
.1...1..
.3.0..01
...3..23
.21.....
-----
Difficulty: 0
0....3..
.022..03
.1......
.2.1.0.2
.1...3..
...2....
2.3.32..
11..1..3
-----
Difficulty: 1
2.....21
..33...2
....3.3.
1.22....
...2.222
.00..02.
3.....2.
...00...
-----
Difficulty: 1
..1...1.
200.2..1
2...33..
2......2
.12.3...
.1..0..3
1..0...1
21..33..
-----
Difficulty: 0
2.2.332.
2.1.2...
1...3..0
.20....1
1..1...3
2..0....
22...1..
....0.1.
-----
Difficulty: 0
.12...0.
...30..3
1.......
..3.....
0..3.2.3
.....33.
3.......
..02..1.
-----
Difficulty: 0
1.2.3...
..1...23
23.12...
320..310
2...1..1
.20.0...
...3..02
0..2.3..
-----
Difficulty: 0
....1.2.
...1..12
....2.03
.3.2.1..
0.10....
00.....1
..1.1.0.
.1..1.2.
-----
Difficulty: 1
3.1...21
...20...
.23...20
..3...2.
.21.....
.0..00.1
........
0..0.0..
-----
Difficulty: 1
.3...01.
.02.....
..1.3.13
2.....02
..2..2..
2.00...3
...0.1..
.0...0..
-----
Difficulty: 0
1...00..
..0.....
3.....3.
...0...0
02...2.0
..2..1.2
.1..0.1.
31..2.3.
-----
Difficulty: 0
..223.31
1...31..
3.......
..0....3
..3.....
.2..2.22
....1...
1.01.331
-----
Difficulty: 2
..2..21.
.30...2.
...1222.
.1...20.
...2.2.2
3..0.2.2
22.12...
..0...33
-----
Difficulty: 0
.3..3...
.0...0..
3..312.3
..1.1...
..12..13
2....1..
.2.....3
2122.33.
-----
Difficulty: 0
...333..
121..1.2
...0...3
.0..0.03
..1..1..
3...3...
.3.131.3
....2...
-----
Difficulty: 1
21....1.
...2..3.
2..3322.
13..1...
...22.23
2....2..
201.2.21
.2.1.1.0
-----
Difficulty: 0
2..311.0
1.......
..321.0.
.3......
...1.02.
....2.1.
0...0...
.1..33.1
-----
Difficulty: 2
3....2.3
.1....2.
32..3.22
.0.1....
1..2.0..
..1..0.2
..23.3..
.3.....1
-----
Difficulty: 0
....1..2
.200...2
.2....0.
122....1
2...0...
200.0.0.
......23
1..0....
-----
Difficulty: 0
3.21..2.
....210.
..2...02
0..3..1.
..323...
.121223.
....2..1
1....2..
-----
Difficulty: 2
.....12.
2.3.3...
0..1.13.
....0..2
32..3...
.......1
..1....1
1.0.1..3
-----
Difficulty: 2
.3.33..1
.0......
..0..320
1..0....
.30.121.
........
...1...1
3.3.3.1.
-----
Difficulty: 1
..3.3...
......02
.302.3..
.......3
1..132..
........
3.3.0313
..1.....
-----
Difficulty: 0
.0..0...
1....2.3
..0.31..
2...11..
..3..2.2
.213.2.2
..12....
01.2..2.
-----
Difficulty: 1
......3.
0.202.3.
1.....11
2.....1.
3.10122.
.3...2.1
...1..1.
.2.....3
-----
Difficulty: 1
.1..3...
..0...00
1.0.2...
..3..3..
..2.1.3.
.....21.
20.0....
.2.2...0
-----
Difficulty: 2
2..3.1.3
21......
.1.1..3.
..111122
0....0..
..10011.
21..1...
..3...22
-----
Difficulty: 0
.0.....0
...321..
..1...0.
3..3..0.
1.....2.
.1.2....
1.103.1.
13....1.
-----
Difficulty: 2
0..2..1.
....12.3
.3..1...
....3.11
313...01
..102...
........
31..01.3
-----
Difficulty: 0
..22.232
3..13.3.
...2..2.
.....1..
..10..1.
.....10.
3......0
.0.3..3.
-----
Difficulty: 7
..2.000.
..2....1
.21...3.
...3....
.22..3.3
11..13..
.00..2.1
.21...1.
-----
Difficulty: 0
..2..0..
2.3.....
213.3...
20.2....
......3.
..0.1230
..1.21..
0....12.
-----
Difficulty: 1
1..33.1.
...2.32.
23......
0.....3.
..2.....
...3.12.
10..1.3.
.1.1.211
-----
Difficulty: 4
322..1..
2.21..01
1......3
3...3...
1..122..
..11222.
01.....1
.3...1..
-----
Difficulty: 1
.12..3.1
.001...1
.....1..
.3...2..
.......1
.1.3.0.1
.02...0.
.2.23.2.
-----
Difficulty: 0
1......1
..3.20..
..0...3.
.3....1.
.1...3.0
0.....3.
.20.33..
.2..1...
-----
Difficulty: 0
3..3..0.
2...0...
3..1....
.23...02
....21..
111....1
.21.1.0.
2.....1.
-----
Difficulty: 1
.2...23.
.12...0.
11.2..1.
3....232
23..10..
....2...
.0......
232.10..
-----
Difficulty: 0
.3..0...
2.0.....
.11....0
....23..
..33....
..2.3..3
21......
...0.0.1
-----
Difficulty: 1
.13.2.2.
.2.3...2
..1.02.2
.0...3..
.1.1...3
1.1.....
.1..3.1.
.2.31..0
-----
Difficulty: 0
0.....3.
..2...20
...2..2.
...3..1.
.3.1.102
...3.0..
.1.0.22.
..0.3...
-----
Difficulty: 2
01..2.10
.....1..
1.1.33..
2..2...2
.....1.0
2.0.1.1.
0...1.2.
.1....2.
-----
Difficulty: 0
.3..21.3
...122..
03.....1
2.2..201
....0..2
3.311...
....2.1.
1...1.1.
-----
Difficulty: 0
.312.3.3
1.3.1...
........
3....3..
..0.32..
2....2..
12..0...
....3.10
-----
Difficulty: 0
1.11..0.
..1.....
2.3.02.2
2...3.3.
...1...1
1.1.3...
.2..3...
.0...210
-----
Difficulty: 1
.....0..
21.2....
1..33.3.
..0...1.
10.33.3.
....1...
121.....
..1....0
-----
Difficulty: 0
........
....1.11
..32.0.0
2.......
..3.0...
...3..2.
002..01.
.....1.1
-----
Difficulty: 1
0....11.
..0.3.1.
.....31.
1010.3..
..3....3
.1....12
.1.10...
22....20
-----
Difficulty: 1
3..0..3.
3..2.1.2
..0.....
.2.221.2
.3..1..0
.2.22..2
........
121..332
-----
Difficulty: 0
.3.113.0
.0...2..
.....23.
2.31....
2....1..
.110011.
...1...2
.333.1.1
-----
Difficulty: 1
...0..0.
10.20...
.0...32.
.1..2..3
3.3.1...
...3.311
12.1...2
1..1..2.
-----
Difficulty: 0
..1...21
...3..2.
.0..1..0
.....2..
..31002.
3...11..
.2..0012
.33.....
-----
Difficulty: 0
.1.....0
.1.121..
00....0.
..3..0..
3.....03
1..0....
.1.2..0.
0.3...1.
-----
Difficulty: 0
...1...0
0.1....0
2....2.2
2..20...
..2..3..
1.2...3.
2.0.1.11
..212...
-----
Difficulty: 1
.3......
1...21.0
0.12..0.
.2..2.2.
....21..
1221..30
.2..1...
0.2..3.0
-----
Difficulty: 0
.3.0.2..
..0.12.1
...32.20
....22..
3...2...
.32.3..2
.3...1.1
.....12.
-----
Difficulty: 7
1......2
2.3..3..
1.....0.
.1....3.
.2......
.3.31..1
112.2..2
...2.1.3
-----
Difficulty: 0
.3..1.3.
.11...0.
.1.13..3
21.1..1.
...1.3.3
..0...0.
0.....0.
.1.33.2.
-----
Difficulty: 0
..332..1
0..1....
.0....03
.1...01.
3..2.1.1
........
..103..2
11...0..
-----
Difficulty: 1
.011.3.1
3...32..
.......2
13...2..
..1.....
....1102
.0.3...1
.0..33..
-----
Difficulty: 2
.1.1.3..
.0.2...0
223..1..
.....2.3
..3..1..
1...1..1
.321.3..
..2.3.10
-----
Difficulty: 1
.222....
.....21.
1..20..3
11..01..
..00...0
.21..30.
.1..2...
.1....0.
-----
Difficulty: 1
.131.3.0
.2.2.2..
1....01.
.1....0.
.0.01...
01..12.3
....3..2
1.21...2
-----
Difficulty: 0
0..21...
....0.23
.23.1.21
2211....
..1.....
.02..3..
...2.3.1
1.1....3
-----
Difficulty: 0
...3....
.0..1..2
0.13...2
23.1.012
...2..3.
2...2123
31.2....
22.1..3.
-----
Difficulty: 0
.1.1..2.
1.12..12
1..2.1.3
..3..202
0.......
..23....
..2..1.1
3..12210
-----
Difficulty: 0
..21....
.2...200
323.....
.2....32
2.12....
.32...3.
...0...1
.33.3.21
-----
Difficulty: 0
...22...
.2111.0.
1.11..2.
...2..1.
..3....2
........
331.1..3
..2.320.
-----
Difficulty: 1
..13.2.1
..0.3.3.
11...0..
3..0....
..0....2
.3..1..0
2.12220.
.3......
-----
Difficulty: 1
...01...
11....23
.02..2..
.11..10.
...22.0.
.3.3.0..
.2.....1
0.3.1..2
-----
Difficulty: 0
......0.
...0....
..0..1.1
.0..1.0.
10.02...
.......2
..01..20
.3...1..
-----
Difficulty: 0
...110..
30......
.......0
..2323..
30......
.....0.0
..20..3.
.......3
-----
Difficulty: 0
..1..33.
0....02.
..3.0...
........
0..1..03
..111...
...022..
23......
-----
Difficulty: 0
..1..1.2
...1.0.2
223...0.
.....02.
2..31...
0...32..
..0...10
.....1..
-----
Difficulty: 1
1..3.212
0.2.1.12
........
.0..3...
.3..23..
12..3..2
..1.....
3..1121.
-----
Difficulty: 0
0.1....3
.....2..
..2..110
2.00....
.3..321.
...3.1..
0.......
..0.1.1.
-----
Difficulty: 0
.1.2.21.
02..1.2.
2.1.1..1
2.0...21
..0.122.
.220..0.
...2...1
..3.....
-----
Difficulty: 0
3.3.....
........
..2.....
110.2..1
.1..0..3
.1....3.
..11....
13..00..
-----
Difficulty: 0
..32.221
...1.2..
.....222
..0...1.
0..2.3.1
0..2.2..
1.3.0.33
.....1..
-----
Difficulty: 0
111.23..
3...21.2
1...1.3.
2.1.3...
..2...2.
.......2
.31.3230
...2....
-----
Difficulty: 0
.1.12.2.
3.....13
..3..33.
.2.2..2.
....2...
32...0.1
.0.3...3
....0...
-----
Difficulty: 0
.3...3..
13.22.3.
..1.2...
.1.21..1
.0...3..
.2......
121003..
3.....1.
-----
Difficulty: 0
.......3
..1..12.
1..0...0
.1..32.0
...30...
....2.1.
.2.32.1.
1...2.3.
-----
Difficulty: 4
32.2...0
...1....
3....00.
.2.20.1.
30....1.
.1.21..1
.2......
.1.1.1.0
-----
Difficulty: 0
..0.1.11
....2122
..1.3...
31.....3
....02..
..0..3..
3.3.1.33
.....2..
-----
Difficulty: 0
.223.221
..0....1
2..1....
1..1.232
.0......
...1..0.
.00.20..
...0.3.1
-----
Difficulty: 0
21.1..00
.22.0...
.....1..
...10.11
3..1..2.
3.1.....
.......1
.2.0.3..
-----
Difficulty: 1
0..12122
........
.2....22
....21.1
.3...230
202.3..2
2..12...
.1....23
-----
Difficulty: 2
.1...211
..00..1.
10.0..1.
1....20.
........
.3.....1
3....3.0
12...3..
-----
Difficulty: 0
2....2.0
2.11.0..
21....3.
23.312..
....2...
1....3..
.2.....3
12.10...
-----
Difficulty: 1
.1......
3..1002.
.....00.
.301...1
0.2.....
..0.2.1.
..210...
......20
-----
