Difficulty: 0
.....1
.0...2
.3...2
...111
10..02
..3...
-----
Difficulty: 1
..12.3
20..22
.2....
...21.
.32..1
02....
-----
Difficulty: 2
013.3.
.2....
1.....
...021
.3.2..
.3..01
-----
Difficulty: 1
.232..
.21.11
.12...
.00..2
3..1..
......
-----
Difficulty: 0
..332.
0...1.
.3....
0.2.2.
..0.1.
3.22.3
-----
Difficulty: 1
.....0
1.11.2
01.1.3
1.....
.33...
.....3
-----
Difficulty: 1
.3213.
......
.1...0
.2.2..
.00.1.
..1.2.
-----
Difficulty: 1
111...
.3..31
.....1
...01.
..3.12
3.112.
-----
Difficulty: 0
1.0...
..0...
..20..
......
3..0..
.0....
-----
Difficulty: 0
.....3
1.0...
22..32
1..2..
2.112.
..0..1
-----
Difficulty: 2
..3.2.
21.2..
..2.23
.10...
......
1.2001
-----
Difficulty: 0
.2..1.
3..2..
..2...
..1.02
.3322.
2.....
-----
Difficulty: 0
.0...0
..0...
1..1..
12.1..
..2013
...3..
-----
Difficulty: 0
01..0.
1.1..0
120..2
1..1.2
2.2..3
..2...
-----
Difficulty: 0
1....3
0.3...
....1.
.3.1.3
3..0..
..233.
-----
Difficulty: 0
21.1.0
.2....
.2.0.1
.2...2
2.2..1
2..3..
-----
Difficulty: 0
3...0.
..1...
023.11
...0..
...0.3
21....
-----
Difficulty: 0
.0....
110..0
....21
......
.3.001
.0....
-----
Difficulty: 0
.1.0..
.1...0
...2..
..1.30
2.3.2.
....2.
-----
Difficulty: 0
.31.1.
...33.
3.1..0
2..1..
..3...
1..3.1
-----
Difficulty: 0
.0.1..
32...3
....0.
.232.1
.23..3
......
-----
