Difficulty: 1
0.31.2.3
.....2..
20....1.
.1.1022.
.0.22...
1...2011
32......
..1..323
-----
Difficulty: 0
..1..01.
20...1..
3.1..1.1
...2...2
2..3....
1.1.3.00
......0.
0.3...1.
-----
Difficulty: 0
0.3.211.
..02....
3....1.2
.....230
1.231...
..2..2..
..1..3..
3.3...3.
-----
Difficulty: 1
...1..2.
12..33..
..3.1...
.1.2..1.
3.10.0.1
.2.3...2
1..20.23
....2...
-----
Difficulty: 4
.......0
102.21.2
21..2..2
1..12...
.2..2202
...3....
0....0..
..0.....
-----
Difficulty: 1
1....213
.3..10..
0.......
..32..02
.1...0..
.3.....1
.20..1.1
.123...2
-----
Difficulty: 0
...33.21
.......3
..0.....
...03.13
......1.
.30....1
1.1..31.
....2...
-----
Difficulty: 3
.0....2.
...02..2
.1...111
0.1.....
.10.12.2
1..2...3
.....2.2
.2.3.0..
-----
Difficulty: 0
0....0..
.322..01
012...1.
.1...3..
.1.1.22.
001.....
1....3.2
...1...2
-----
Difficulty: 0
...0..2.
.32.0.11
3.....02
31.2....
.....3..
...22..0
1..320..
1..1....
-----
Difficulty: 0
..12.1.0
1.1.1.1.
.23.0..1
.......0
0..2.13.
0..0...2
...2..3.
0.1.....
-----
Difficulty: 1
1.1.2.0.
....3.0.
.121...1
01.1..1.
......2.
.11.01..
20...0.1
...13...
-----
Difficulty: 0
1..3..0.
0...1...
2..0....
.....210
.11..0..
..0...0.
2....3.1
31.1....
-----
Difficulty: 5
...2....
.3....3.
...223.2
3233.2.1
....3...
.1...01.
1.33....
........
-----
Difficulty: 0
..1.3..2
.3.322.2
1.......
.1.0..32
0.....2.
..311.33
.3...3..
..1.0...
-----
Difficulty: 0
3....3.3
..110...
..12.1.1
...2..31
.10.....
.1...3.3
...2...2
...3..1.
-----
Difficulty: 1
.0.0.3..
.2.3...1
1....121
..2..2..
...320.1
12.1....
33..2.12
...3..2.
-----
Difficulty: 2
..22..3.
02....02
...1..2.
.13.0...
.022.211
........
1.32.1..
..31..20
-----
Difficulty: 1
.210.11.
.122....
2.2...23
3..11.1.
3..012.3
..3.....
.1.12..2
.22..121
-----
Difficulty: 1
.22.0..0
312...1.
3.....2.
..2..3.1
.201..2.
0...2..0
....3..2
.11..1..
-----
Difficulty: 5
.2.3322.
3...2...
.0.....3
....2.0.
3...13.3
.3.3....
1.2..22.
.1...01.
-----
Difficulty: 0
.......3
20..2..3
.0.10.2.
......2.
1.31.1..
.1..2..0
10....0.
.22.2...
-----
Difficulty: 0
0....02.
.0......
.323...1
.....2..
...2131.
.3.1..1.
3..2..31
..3.10.0
-----
Difficulty: 1
01.3.33.
.31121..
...2.2..
13...0..
...1....
1.....2.
...3.32.
02..0.11
-----
Difficulty: 1
..2..211
0....2.2
23.3....
..1.1..2
........
3...1.1.
.22..30.
2.....3.
-----
Difficulty: 0
..1.3.1.
.32..31.
....3...
..0....3
0..1.21.
..2..3.1
12.1..22
.3..12..
-----
Difficulty: 0
1.101.1.
3....3..
3...0.11
....11.1
..02....
0...2..2
..1.0111
..21....
-----
Difficulty: 1
....11.2
23...2.1
01...2.2
...131.2
.1......
..0.3.0.
..3.2...
.1...223
-----
Difficulty: 0
.3.0..0.
1.3.2..3
....3.3.
1..1..12
..2.....
.....0..
.0.21..1
...3123.
-----
Difficulty: 1
....0..1
..3...21
2101....
.1....31
..2021..
0.21....
...1..23
.0.....3
-----
Difficulty: 1
3..0...0
.2.2....
3.....12
.13...1.
0...22.2
.2...2.2
3.323.3.
..0.1..0
-----
Difficulty: 0
.23...3.
.0..0..3
......22
13...1.2
3..0...2
...0..23
02...0..
1.21....
-----
Difficulty: 1
....213.
.00....1
0..01...
0.1..3.3
.1.....3
...0..2.
..1....1
.3.200..
-----
Difficulty: 3
..2..0..
03...2.1
.3.....2
....3...
.3..0..3
.23...3.
.....0..
.0.0.3.1
-----
Difficulty: 0
......01
0.3.3...
..2213..
.2..2..3
.3...3..
.2..321.
..1.....
.......3
-----
Difficulty: 2
..322..0
.31.....
......3.
.1120..3
..2...1.
10..1.2.
...21..1
.3.32.2.
-----
Difficulty: 1
..12.333
1.2...2.
..2.21..
.3......
023...1.
....1021
3...22..
1...2.2.
-----
Difficulty: 3
.0.0.232
..1...1.
....1.2.
.3.23...
.3....01
3...20..
.20..3..
....1.2.
-----
Difficulty: 1
22..31.1
2......0
.00.31..
.0......
...3.1..
2.122..3
.20.1...
3..1..00
-----
Difficulty: 0
2..3..12
1.21....
......0.
.21.0..1
31......
2.2233..
...2....
1.1.2320
-----
Difficulty: 1
3.232.1.
.2..1...
.1.1.3.3
10.1.2..
....3.30
..3.20..
..2...03
13..22..
-----
Difficulty: 0
1..2.3..
3..2.0.2
1.1..0.1
.0..0111
.2.1...3
........
0...1220
0.11....
-----
Difficulty: 0
2..2.12.
12..32..
3...1.0.
1.....12
.13..2..
....20..
110.2...
3...13..
-----
Difficulty: 0
..32.1.3
2...0...
.2.211.3
.2..31..
1....0.3
2.21....
.2200..3
.3...3..
-----
Difficulty: 1
..2.2..0
21.2...2
..3...2.
2.12....
2.31....
....12..
3..0123.
.2.2...1
-----
Difficulty: 0
.2.1..2.
.2...11.
01..2..1
..3.1...
3.3.101.
....2...
..3.0...
22..2.33
-----
Difficulty: 0
.....1.1
0.10.112
.2.2....
2130122.
11.211.3
3.1....3
..2..212
3.22....
-----
Difficulty: 5
31.1...0
.....221
....22..
3113...1
..2.1.3.
...1.0.2
..3....2
...33..3
-----
Difficulty: 0
01..2.1.
.2.1.2.1
3.3..12.
.3.2.1..
....1.31
31.....1
2110.3.0
......1.
-----
Difficulty: 0
.0.11...
..12..01
..1....1
0..1.0.2
...1...2
123..1..
3....0.0
12.1....
-----
Difficulty: 2
3..3.12.
1.1.31..
....3..3
3..0..1.
2...2.2.
..1.1..1
.0.02...
.2.3...3
-----
Difficulty: 2
..3.....
11122.0.
.2....1.
....310.
3.2....1
1.3...2.
.3.11..2
.1.22..0
-----
Difficulty: 0
..22...1
2...31.1
1..1.1.1
.212...0
.....12.
.2.323.2
.3....3.
..013...
-----
Difficulty: 1
...20.2.
.2.3..0.
2.3...2.
3...2...
2.2...30
.1..2...
...10.3.
.20.....
-----
Difficulty: 2
.0......
...2.201
0.3...01
..2...12
..3...1.
1...22..
..3..0.0
3.0.....
-----
Difficulty: 1
1.......
.32.3.0.
1..11..3
.23..1..
...1.0..
.2..2.3.
.2.01.0.
21...0..
-----
Difficulty: 1
1...3..2
.10..133
3...3...
...1.1..
3..1.1..
1..2..2.
21..0.01
...33...
-----
Difficulty: 0
2...3...
1.10..20
...3..20
..12..2.
1....21.
21..3..2
323...22
...232.3
-----
Difficulty: 2
1......3
03.1112.
.2..0.1.
2...23.1
.2....1.
.1.1..11
....1...
.1.0..21
-----
Difficulty: 6
.0..222.
1....10.
2..3.2.1
...13122
1.......
.33...3.
....1...
3....33.
-----
Difficulty: 0
...0...0
23.1....
211..1.3
...3..1.
..1.1.01
3.......
.3.0200.
3.....1.
-----
Difficulty: 2
0..11...
.0...22.
...1.0..
.......3
3.2.132.
.10....1
.0..0...
.1..3.32
-----
Difficulty: 1
..0....0
0...10..
.1.2.20.
3.1.....
..2.0.1.
2.......
....003.
.01.1...
-----
Difficulty: 1
.2..02..
....13.1
311...2.
.20...0.
.....3.3
3...1...
...1.1..
.0.3.0.1
-----
Difficulty: 1
.1.2....
23.1..0.
111.0...
..21..2.
..1.103.
..3.....
..1..122
3...23..
-----
Difficulty: 1
2.1...0.
.3.2112.
....3...
122.12.1
..2.....
..0..221
3.2...11
..2..22.
-----
Difficulty: 0
22.131.1
22.32...
.2..2.11
...22.12
.1.10..2
22..1..3
.....1..
002..12.
-----
Difficulty: 0
.1....2.
00.11121
1.......
.31.0..1
1..1..3.
...2.2..
12.2..1.
0.2.123.
-----
Difficulty: 4
312.....
......03
...21..3
1.0.22..
12..0..3
..2..3..
1.1..1.2
0.3..0..
-----
Difficulty: 2
.1.0..3.
....3.22
2022..3.
.....1..
3..2.1.0
3....31.
.0.....1
.3......
-----
Difficulty: 0
0.23..0.
.....0..
01.1....
.3...1..
2..12.1.
..21222.
21..1.1.
....32.3
-----
Difficulty: 1
2....1..
...1...2
.1.....2
22032..0
........
..0..23.
30..0...
...33.3.
-----
Difficulty: 0
........
3.12..11
..3..1.0
2.31..1.
....0..2
11.122..
......3.
.200..1.
-----
Difficulty: 3
..0.1..1
..0.3.23
23.2...1
........
3.32.3.2
12......
2...112.
3..333.1
-----
Difficulty: 3
21...113
1.21....
....3.1.
.02.1...
11....31
.2....10
.0212...
.....0..
-----
Difficulty: 0
0..0..3.
1...1222
1.1..2.2
....1...
01....2.
...30.2.
2.0..301
..3.....
-----
Difficulty: 0
...23.10
11......
002....1
.....3.2
212..11.
...13..2
...2..20
3.......
-----
Difficulty: 8
.0.3.1..
...1...1
...0....
0.3...1.
..2.02..
3.3...1.
...0..12
.1.1.33.
-----
Difficulty: 0
..10.2..
3.3.12.2
.......3
31..130.
..2...11
.30.23..
.....1.2
...33..2
-----
Difficulty: 1
3.2.333.
13.2..2.
.....1..
..1.200.
0.....0.
.1.3....
.1...3..
.2221.13
-----
Difficulty: 2
1...1.1.
..2....1
.30.310.
........
2..3.133
2.3.....
.1231...
.3......
-----
Difficulty: 0
2..2....
10.1..11
..21...0
1....21.
....21..
..3.32.3
3.3..1.1
.2....3.
-----
Difficulty: 0
.231.1.3
.1...21.
.21.2...
1...2.30
..1.3...
.0.3...0
.1..3...
.33.2.0.
-----
Difficulty: 0
31..2..0
....31..
..1..2.3
.2.....1
.1131..3
1..23..1
..11.1..
23...1.1
-----
Difficulty: 0
.20...12
.2.3...2
.2..32.2
.1......
.3..1.11
1....1.2
..03..1.
2..3.223
-----
Difficulty: 1
.1.1023.
.313..1.
1...112.
........
.0.1.3.1
1...0..2
1.1.1.1.
..2.3.3.
-----
Difficulty: 0
..1..1.0
1..3..0.
...0..0.
..3.....
2.1311.3
.....1.2
122....0
.1....1.
-----
Difficulty: 3
.0..202.
32...2..
.1......
.0.111.3
.....21.
0..11212
.3..32..
01......
-----
Difficulty: 1
0..3.3..
22.3..22
...22..1
.1..3.11
.10.2..2
.0..1...
22......
..00..33
-----
Difficulty: 0
..3..1.1
.3.0...0
...02...
1.1...0.
..2.3.02
........
3..2.23.
.3.1...0
-----
Difficulty: 4
...01...
00....3.
...0.21.
.011.11.
0...1..1
..1...2.
...2.12.
1.3.31.1
-----
Difficulty: 0
3.2.1...
2.02..01
.1.01.1.
..102..3
...2....
.2...3..
22.2..21
11.122.1
-----
Difficulty: 1
.3..223.
.12.....
1.1.2..2
0......2
...2111.
.022....
...20.2.
.13.3..1
-----
Difficulty: 1
.3.12..1
.2...2..
0..0..33
...2....
.1....1.
3.....10
.2..220.
13....1.
-----
Difficulty: 0
.32.2.3.
....0..1
..0.1.3.
...3...3
....33..
3.0...12
1..2.2..
2....23.
-----
Difficulty: 1
3.23.1.2
....10.1
...2..1.
02.33..1
2......1
..0..3..
20.3...2
...0..33
-----
Difficulty: 0
3....3..
3.2..220
..02.1..
..1....1
1..2....
1.213.32
.113...1
1..2.23.
-----
Difficulty: 2
0...0.00
.0......
.....1..
.1.0.1..
.1.2.12.
.20.....
....3.33
.0.2...1
-----
Difficulty: 4
.1.1.32.
..0.0.2.
3...3...
311..0..
.....23.
1.2...1.
.22113..
....212.
-----
Difficulty: 1
.3..2..2
..1.3.3.
.302...2
........
2..20...
.....103
.111....
21...22.
-----
