Difficulty: 1
3.0.1..0.
1...1.21.
21..0..1.
..1..02..
.02.2...3
..3.2....
1....10..
..2..0..1
2..1.3.1.
-----
Difficulty: 2
..2...320
..3.1..2.
.1.0.3...
..0.1..3.
......3..
.33..02.3
....11...
.002.113.
.2....22.
-----
Difficulty: 2
1.....101
..3.2....
....3.1..
.21..1..1
.2.0.1.2.
301....1.
......13.
.01..1...
.2..1.1.0
-----
Difficulty: 3
...0.....
...1....0
0..1..32.
.1.......
22.2..12.
.1..3....
1..1.312.
3....1...
...1.0.3.
-----
Difficulty: 1
.2.0.2...
3...1..10
..3.3.13.
.........
1.0.321..
0..1..1..
2...2.2.0
..02..2..
3....3.0.
-----
Difficulty: 3
01....31.
.0.22..2.
...0.12..
......2.1
02...1.2.
...0...1.
.02..3.23
.........
0..2.0..3
-----
Difficulty: 2
.3.2.1..2
.2.0...22
.....3..1
122......
.......31
.00.2012.
3..1...3.
...0...1.
.212...12
-----
Difficulty: 6
.12..22..
32...1..2
...11.02.
02..0.2.3
....1....
...1.0..0
31.1...1.
....32...
.12....10
-----
Difficulty: 1
.2..1.0.1
.0.31....
.0.......
....0...3
..1...13.
.2.3..2..
.02.3.1.1
.3...102.
..22.....
-----
Difficulty: 3
..13.3.0.
223..1...
.2...13..
.1..3....
.23....0.
3...2....
..0.0...1
.....000.
.311...2.
-----
Difficulty: 5
0.10..33.
....0...1
.3.....12
2..021...
12.....0.
.3..12.2.
.2.0.....
.....0.30
2.21.....
-----
Difficulty: 7
.......1.
3001.233.
..1...22.
.2..0..12
.1...3...
..2..2.13
0..2.2.1.
.......3.
1..0..0..
-----
Difficulty: 4
.2.3.3221
.00.1....
..0..2...
.32....12
22..2.32.
1...1..0.
.........
..2.2.13.
23100.1..
-----
Difficulty: 4
.1.......
0...3.002
....0...3
.03......
.....2202
1........
1.3.31.3.
.1..1....
.3..0..11
-----
Difficulty: 2
.3..2.1.1
.0.02....
.1.....2.
.1..1..00
..3.21..1
.20.....2
.0..1...3
...103...
21.......
-----
Difficulty: 11
.3.2...12
.22.3....
...2..11.
..1....1.
....3.112
320.3..1.
.......0.
...2..3..
...0..02.
-----
Difficulty: 3
..2..11..
..00....3
11..01.1.
..0...0.2
..2...2.0
3...1....
..11.1.30
.0..12...
.0..2...3
-----
Difficulty: 5
...01..1.
....2...3
..3.....2
...22....
33...21.3
...0.12..
.11.1.3..
...3...10
.20..1...
-----
Difficulty: 2
..2...222
0...2.2..
....02.1.
12....100
3.0.1....
.....31..
.3.0....0
...3.10..
.......1.
-----
Difficulty: 9
.2....0..
.0..2.00.
11.1.....
...222232
3..3...1.
.1..1232.
.1..2....
.2.2...3.
.131.13.2
-----
Difficulty: 1
..0...20.
23..0...0
..1......
..3.20.2.
212...1..
.........
.0....3..
...00223.
21...3...
-----
Difficulty: 1
..3..3...
...3....1
20.....20
21....0..
212.2.0..
.12.0.3..
2..1....1
..2..20..
2.2.1....
-----
Difficulty: 2
.0.32..2.
...0.....
...2...20
.3.03..3.
..1...3..
2.1.....0
..2..31..
3..2....2
1.21.1..2
-----
Difficulty: 1
23.32.12.
...0.....
1.0.1..2.
.......0.
.0.233.11
.0....1..
.1.2..3..
..22.2..1
0..0.2..2
-----
Difficulty: 8
........0
.302..0..
..3.1....
.....12..
...222212
12.1.3...
...3....1
3..2..02.
..1.1..0.
-----
Difficulty: 5
.3.0....3
.1...30.1
3..0.....
2....3.02
..1...1..
3...1....
..22..01.
...2...3.
1.3.3.21.
-----
Difficulty: 4
23....0..
.1..0....
.0.3..0.3
22.2.....
...3..21.
...2.3...
01.....3.
..2.2...0
.0..3...1
-----
Difficulty: 8
.31.1..1.
...0..23.
..3.....3
3.1.02...
.3.....1.
1.1.0.3..
2....1..2
...3.....
.1.2..20.
-----
Difficulty: 2
..3.1..00
.........
..33.3...
3.0.2...1
.2..12.3.
3.2.....0
..0.11...
..0..2..1
.322...1.
-----
Difficulty: 2
.1.31.21.
2.2....0.
3......3.
.2.0.3...
........0
2220.....
..3..2.1.
1.23.3.3.
..1..1..1
-----
Difficulty: 2
.....0..0
000.323..
.......12
3.....0.2
2..2.....
3.1....3.
.11.1..3.
1....13.1
1332.....
-----
Difficulty: 8
.311.2..1
....31.1.
.1...3..1
3..1....0
.1...31.2
3..12....
310..1.23
..1..110.
0........
-----
Difficulty: 4
......0..
...22....
...233...
0..2.....
0..31..2.
.1.....2.
....031.2
..02.....
02.....0.
-----
Difficulty: 9
1...1..1.
.1...3..0
0..10....
2....0.3.
...1...22
1...3.3..
..11...32
3.2.3....
.2.211..1
-----
Difficulty: 4
......1..
.3.11222.
......02.
0......3.
1.23.22..
.......00
30..1....
.....3...
..02..0..
-----
Difficulty: 3
.2.33.0.1
.2...3...
13.3.....
3....3..2
2.0...0.3
2..3.....
32...112.
...32..11
.2.......
-----
Difficulty: 4
....2....
301...2.2
.2..1.03.
.1..1....
1...3.0..
.22..21.1
3.0....1.
....12.0.
3..231...
-----
Difficulty: 7
.0.0.3...
......2..
3.13.22.1
....2..20
23..3...2
..0...0..
.0....3..
...3....0
0..3..2..
-----
Difficulty: 9
1.....2..
..312.0..
.2.....21
...2.1..1
.3...2..1
..1.231..
02...1.1.
.32.1..1.
0.2.2..0.
-----
Difficulty: 7
23...1...
...0.0..3
.00.1..3.
.2.1..1.1
...1....3
3..1.2...
3........
3.2.1021.
..3..2.10
-----
Difficulty: 5
..2....1.
312...20.
1.......1
0102.2.0.
.....01..
1........
...1...31
.22.12...
.232..1.1
-----
Difficulty: 4
23..3..1.
...3.1.3.
1........
.1...01.0
...3.2.21
.3.1....3
..3.....1
.1..3.1..
.1...0...
-----
Difficulty: 0
0.21..0..
.1...32.2
...3..22.
233....2.
....3....
......0..
1...3..12
.3.....1.
.0..20.0.
-----
Difficulty: 6
.32...1..
.3.220.11
........1
02.3..0.2
.2.1.....
3.....121
3..1.1...
..3..2.10
.1.2.1.3.
-----
Difficulty: 4
1..1....1
3........
...12..32
..30..0.2
.....3...
.0.....1.
...00.21.
.......13
.02..0...
-----
Difficulty: 13
.1...1...
1.22..213
.1....02.
.....3...
.02....12
....2.2..
.10.3.1..
....0....
12...3..3
-----
Difficulty: 6
.23..101.
.10.....2
3...1..2.
.2.111...
....21.30
.........
3....2..1
..20...1.
3..3.0...
-----
Difficulty: 10
...2..0..
22.1..10.
.2.3..1.3
.1.12.2..
2.......3
12.2.3..2
1.10...3.
....1....
.31.1..3.
-----
Difficulty: 8
1.2......
.....0211
.1.2.....
0..22..3.
..3.2...3
.3...3...
.......2.
2003.320.
.......2.
-----
Difficulty: 0
3.1...13.
....1.3..
.02.3...2
.1.....01
1..1...1.
31..2.11.
..3...1..
..0...102
....1..3.
-----
Difficulty: 3
3...31..1
...2.2...
.111.....
.3....2.1
.1...03..
3.1.1...0
........2
...10.3.2
00..0....
-----
Difficulty: 3
.02.12.1.
........0
22.0.2..1
..0.3....
.......3.
1233...0.
.....0..1
0.11.1..3
.3....22.
-----
Difficulty: 2
312....13
....230..
1.1.2...1
..0..1..0
.22......
.......02
...3.....
..1.1...1
.0.3.12..
-----
Difficulty: 1
22.1..1.1
..02.3.3.
..3.1....
21...1.3.
...0.....
..1..03.2
23..3...2
..0...1..
.1.3..31.
-----
Difficulty: 4
...20....
.21..3..3
.3.0....2
.3...3..3
........2
2.2223.13
...12..1.
.0..20.2.
...2.2...
-----
Difficulty: 9
..202....
31....30.
.2..3.3..
.2..1....
..3..3.1.
.13....2.
......1.1
.32..3..1
...2.31..
-----
Difficulty: 3
..1..1..3
.0...0..2
.02....13
..2.3....
3......1.
..0.12..1
0...1.21.
..0.....3
.1.23..0.
-----
Difficulty: 5
.0.23..2.
0....13..
.3.1...11
2.2..21..
1....1...
2...0..2.
...1...0.
.1..33211
3.0......
-----
Difficulty: 1
.....2..1
...3.0.31
00..1....
....1....
0....2231
1..3.31.0
2..3...20
2..2.....
1..3.33..
-----
Difficulty: 1
.223..12.
.3....2..
....1..21
10.3..21.
3....1..0
1..1..11.
...1.02..
1.1.0...3
1.2......
-----
Difficulty: 5
.2.....3.
.0..31...
.22..1.1.
.1..3..1.
.0....10.
.3.02..12
....12.2.
..01.....
...3..2.1
-----
Difficulty: 2
.1.0.0..2
.1..31..2
3.2...12.
....031..
22.......
......02.
..3.2.2..
..0.3.2..
.1.1....3
-----
Difficulty: 2
..0..2...
3.0..3.22
..2.232..
.........
2...22...
..02.110.
3.......3
..0.3..2.
.....3.2.
-----
Difficulty: 5
..1..2.1.
3.0.22...
.31.22.12
....03...
.3.3..13.
....1..2.
........2
1...01.31
3.00.....
-----
Difficulty: 5
.2....32.
...3...13
.31...1..
...3....0
..012103.
.....0...
.2...2.1.
.0.....1.
..0.1.32.
-----
Difficulty: 5
2..0.3.3.
2....0...
..2.....1
01322..0.
.121..1..
......3..
.1.23....
.......3.
0122.10.3
-----
Difficulty: 2
1.1.33..0
.3......1
.....1...
.1.321.2.
.....3..2
..2.1...2
3.0...0..
.1.0.32.2
.1.3..3..
-----
Difficulty: 9
..3..23.1
2.31.0...
.......0.
.2.1..32.
.2....1..
3.13.3..0
...3..3..
3....2...
..0...12.
-----
Difficulty: 8
1.121...1
...1..1..
.....221.
1.12.....
012.11..1
.3.2...0.
.....1.0.
2..1..3..
22...3.12
-----
Difficulty: 11
..2...1.3
..0.3....
0...1.011
.22......
......3..
3.111...0
.3.......
...3.210.
.13....3.
-----
Difficulty: 3
....201..
02....1.1
....22.22
20.11....
.2.......
.....0100
2.....31.
.3...2...
3.2111...
-----
Difficulty: 2
212..0..2
....20..1
......0..
.200.....
......2..
1..1..0.1
..3...1.1
.3..1.1..
..3.0...0
-----
Difficulty: 2
..2.23.10
0....12..
.3.2...2.
02..2.1..
2..0.....
...3.122.
2....2...
1.3.02...
2.....12.
-----
Difficulty: 6
.0....1..
.0.22...0
.2....3..
...21.01.
...21....
1...1....
.203...31
.2..0.0..
.2..1...3
-----
Difficulty: 5
.3.12.02.
.........
213.12...
....21..3
3.....1.3
.32.3....
.....1..1
.2.323...
.31....3.
-----
Difficulty: 7
1...32..2
..311...2
21..2..13
.......2.
.1110.122
..00..222
..2....2.
1...2....
..332.123
-----
Difficulty: 5
.212.2..2
3.2..1.3.
.........
..2011322
1..210...
.2.......
23......1
....3..0.
.33.32.1.
-----
Difficulty: 1
311...23.
..2.3..2.
0...22...
..1.....1
.2..22...
..3.1..3.
3..3.0...
...1.0...
13...13.3
-----
Difficulty: 5
...2.31..
11.2...13
...22....
.3......1
...1.30..
.3.0.....
.3.2..3.1
1....1..0
.1.......
-----
Difficulty: 8
.3......1
.1..11.3.
.2...3...
2.2.....2
..0.00.12
0.....2..
.0.3.3..1
.0....1..
...3.1..1
-----
Difficulty: 5
3.1.1....
1.2....20
.1.......
.1.01.323
00.122.1.
.1......2
3..0..0..
..202....
.......00
-----
Difficulty: 2
0010.3...
.......02
.11.03...
...3...33
1........
3.12....2
...2..1.3
12.3..21.
..20....1
-----
Difficulty: 1
.232..1..
3...2..2.
..1.22.2.
..2.0..1.
..3.3.1..
..3.....2
.....3..0
.0.1..11.
....0....
-----
Difficulty: 3
12..0..0.
...3.3.2.
2.......2
.3231...3
..2....2.
3.....12.
.....1...
...02..33
31.0.1...
-----
Difficulty: 1
..11.....
32.2....0
...0.10..
.2.2...3.
2332..2..
.....3.33
........1
02..31...
...3..22.
-----
Difficulty: 0
0...1....
.30..3.22
.....2..3
.1..0..13
......2..
.30.01.2.
..1...33.
2.2..11..
2....22.0
-----
Difficulty: 8
..3...3..
.3..001.3
.22.....1
.3....2..
..0..111.
2..21....
21...31.2
22..1.011
.3..3.3..
-----
Difficulty: 1
...0....1
21.3.31..
3.......0
....0....
30...11.1
...22....
0..02..0.
...1....1
....322..
-----
Difficulty: 6
2........
2......3.
1..1201.0
1..3.1...
.2.1.1.21
3..1.....
..0...2..
10.0....1
...1.1.0.
-----
Difficulty: 6
0.....32.
2..2.....
..30..1..
..22..1..
..3.2..2.
10..1..13
1....31.1
2121.....
...3..0..
-----
Difficulty: 1
.1.1..0..
.2...2...
.11.32..0
..11.0..2
2....2...
0..1....2
...12...0
021.1...0
1...3..3.
-----
Difficulty: 7
3....2.1.
.3.22.1.1
.3..0.1.1
...22....
...1..0.1
1.21.....
..1.12.1.
.3.2..2..
..3.3..32
-----
Difficulty: 3
..2....2.
..2.312..
023.2...1
..2...23.
.3..31.3.
......3..
.2.2.....
123.....2
...1..3.0
-----
Difficulty: 4
22.10..10
...1.....
...3..12.
33.1..220
.........
.023..30.
.2..0....
21....2.2
..3.1....
-----
Difficulty: 2
.1..1.32.
..0....0.
..2....2.
.2.210222
2..32.21.
..1.3..2.
.21......
.3.0.11..
....21...
-----
Difficulty: 6
13..32.3.
2.3.0.1..
...1....2
.0...2..1
.2..33...
.....2.31
.132....0
1..0.....
..3..33.1
-----
Difficulty: 6
.....1.12
.3...10..
3.11.....
.2.....2.
.2.3.121.
.1..2..21
...21.12.
31.2..1.0
.322..23.
-----
Difficulty: 4
.1.....2.
2.0.3.3.2
..2...2.1
2......33
3.2.22...
..3.2...1
3..3..3..
.0..2.2.1
...1....2
-----
Difficulty: 3
..133.2.0
.....12.1
......1.2
.3.....1.
11...3...
3..0.1.2.
..0.322..
..0.1.11.
0.2...11.
-----
Difficulty: 4
1....12.1
..0113...
0......31
..22.....
.20..2..1
...0.1...
.3.02.10.
...3.2...
.3....1.1
-----
