Difficulty: 1
.1...33.
.3.1.2..
..3..1..
00...2..
.2....0.
...20.1.
2....0.2
0.01.2..
-----
Difficulty: 1
3.......
..13.2.2
0...3..3
..0..101
..1..2..
.1.....1
021.0...
....2.0.
-----
Difficulty: 0
0..2....
.2.1.31.
.0.0013.
.2...1..
221....0
.21111..
....1.1.
..23.20.
-----
Difficulty: 1
.1.21...
.11...03
1...1...
.01..3.3
23....3.
.1......
1.1.13..
........
-----
Difficulty: 0
.0...12.
...3..1.
..0..322
32.11...
...12..1
1...312.
.3..1..0
112..21.
-----
Difficulty: 1
...232..
30....11
31....3.
2..2..0.
..2.02..
1...2.32
..20....
.1.1..12
-----
Difficulty: 1
1..3....
....0.0.
.31.0...
0.....10
1..2.1.1
..3.....
.2121...
.10...12
-----
Difficulty: 1
..1.3...
1.112001
3.1.21.2
...22...
11....1.
..23.10.
.....2.0
.1.1.13.
-----
Difficulty: 8
..0...00
1..12...
1....2.1
....0212
.122....
.2...1..
.3.1.12.
....0.32
-----
Difficulty: 1
..0.10.3
1.2.3...
.13....3
..1.....
21.2.1..
...2....
21.11302
3.20....
-----
Difficulty: 1
3.3.2.3.
.13.3...
..3..11.
.....1..
1..02.3.
.2.....1
...0.3.0
.22.13..
-----
Difficulty: 0
.122..33
.12..0.2
..21..3.
22232.1.
2.12....
.....3.0
...1..3.
00.2..1.
-----
Difficulty: 1
.0...1.3
...3.13.
....3..1
0...10..
1....1..
112.3..3
.2..0...
.1.323.3
-----
Difficulty: 0
..1.1.12
3.12.1..
.2.11002
.1......
0.1.....
..33.33.
3.0201..
..2...3.
-----
Difficulty: 0
.320.3..
.....13.
3.31..3.
.......2
1..3.1.2
2..11...
...3...1
3.2.101.
-----
Difficulty: 1
.1...33.
..1.....
0.11.203
1..31..3
.3..12..
.2.1..1.
20...3.1
..3.23..
-----
Difficulty: 4
.33.31.1
3.....1.
.1.31...
3..3..3.
..3.1...
..1...0.
..2...2.
.11..22.
-----
Difficulty: 3
....012.
03..3...
.....0..
0.22...3
.3...0.2
.....1..
..1220..
.31...22
-----
Difficulty: 2
.0....11
...0.3..
3.2...3.
.3.11.3.
2.1.....
...1....
22...311
3.1.3...
-----
Difficulty: 1
.21.....
.0..103.
.....22.
0.....3.
.1.10...
1...3...
..2...10
3.....0.
-----
Difficulty: 5
1..0.1..
..0.1.2.
..3.2.2.
.0...3.1
1..1....
.013..11
.....1..
0.1.22.3
-----
Difficulty: 0
........
...30.3.
......2.
3.33.03.
........
.3220...
.2....13
.3.3.12.
-----
Difficulty: 1
31..3...
..2...3.
.32.2..1
..023.0.
..2.2.1.
22...0..
21.20..1
..2.2.0.
-----
Difficulty: 0
...02.12
.00.....
...0.22.
.1.....1
2.3.013.
30...0.1
3..310..
...1...1
-----
Difficulty: 0
01..2.20
1...0...
......1.
2.0.3...
111.12.3
.22..23.
...1....
1.....21
-----
Difficulty: 4
.3..222.
0...3..2
...3...3
.2..1..3
2.11.3..
..0..1..
....10.1
0.0..1.1
-----
Difficulty: 1
.122..0.
...02...
1...0..0
23..2..0
3..1.11.
..1...1.
.3...3..
2..3...0
-----
Difficulty: 1
.23.3.3.
...11.3.
0....13.
12..2...
3...200.
..0...11
1..3.3..
0..1..2.
-----
Difficulty: 6
....2..2
...2.1.2
1..1...3
00.2..1.
11.23.0.
.11....2
.2...210
...0....
-----
Difficulty: 0
1.3.3...
.20.11..
....111.
1.....31
..121...
0....3..
.1.1.10.
.0..0...
-----
Difficulty: 1
.0..2.3.
...3.3.0
3.1..1.2
.101..1.
3......2
.1022..1
2.......
.1.22.0.
-----
Difficulty: 3
....1...
1.2...13
.30.1.1.
2....1..
.23.12.0
12....1.
3.3.....
....3..0
-----
Difficulty: 0
..313...
..2....0
.0...0..
........
1.2.03.3
2.3.....
3.1.1.32
.3.3....
-----
Difficulty: 4
0..2..1.
1..3..0.
.22...3.
...0..1.
..1..2.3
1333.1..
....1.2.
..0.1.2.
-----
Difficulty: 1
22.00..2
...0...3
1...13.3
.02..3.3
..3.21..
0..2.2.1
.31.3...
......1.
-----
Difficulty: 0
21.1.1.1
.02...1.
1...0...
..3....1
.2...1.0
01..0...
.12.0.1.
..3..1.1
-----
Difficulty: 2
2.2.10.1
3....0..
....1..1
.12....1
.3...00.
313.....
212..3.1
....21.0
-----
Difficulty: 1
0.......
.10.3..3
3..12..1
.122.10.
.2..20..
1.2...01
3...1..2
1.11...1
-----
Difficulty: 3
0......2
021.3.3.
....1.23
1..22.1.
111..21.
2.....1.
.....3..
222..0.3
-----
Difficulty: 0
..22.23.
.2....1.
301.....
....0001
1.1.....
1..0..1.
2....2..
31..100.
-----
Difficulty: 0
0.3....3
..12.31.
.2...2.1
.1.2..3.
.3..2.1.
0.1...0.
1..1..0.
.3.11.2.
-----
Difficulty: 1
....332.
.3...0.2
.0.2.2..
..2....3
..0.1...
.1..1..0
233....2
2.2...2.
-----
Difficulty: 7
.2..31.1
.3.1.1..
..13...1
....0...
.22..21.
......3.
..132...
1.0..1..
-----
Difficulty: 1
.33.2..3
1...23..
113....3
.....00.
.21..2.3
2....2..
..101.11
.0..3...
-----
Difficulty: 0
...00..1
12..22..
......11
.232...1
....20..
2.22.1..
3.1.3..1
1.3.0.1.
-----
Difficulty: 1
.0...20.
...0..3.
0.......
2..3..1.
..32...3
.....3..
3.33.2.0
.....0..
-----
Difficulty: 0
3.33..0.
.3..0.10
2...2...
...0...1
..3..1.1
.3.2....
.3..33.1
3....1.2
-----
Difficulty: 0
.0.1..3.
...1...0
0.3.31.1
..13....
1....31.
..3.....
20.3.2.3
...1...1
-----
Difficulty: 3
.1..2..1
..3...1.
21.2..03
...01.1.
10.2.0.2
...3..02
1...2.22
2..1.1..
-----
Difficulty: 7
...3.0..
3......2
.1..0.23
01.1.1..
.......2
.1...0..
3..11..1
...22...
-----
Difficulty: 0
....1123
.03.11..
....2...
22.1...3
...132..
0.12....
.....331
3..32...
-----
Difficulty: 7
.....10.
.3.1.1..
....21.1
.3.1.0..
....02..
3..12..2
20.3.123
......2.
-----
Difficulty: 0
.3..12..
2..0....
...13.13
10.3...2
.......3
.31..0..
..3..3.0
........
-----
Difficulty: 3
....2...
3..322..
.2.21...
.0131.2.
...20.0.
13......
.2.12.3.
.232..13
-----
Difficulty: 0
.2....32
.2301..3
....0.2.
0.1....1
.2.021..
.0..3.1.
...12233
0..1..1.
-----
Difficulty: 1
2.2..22.
23.....2
.1.3.220
...21...
.23.....
...0002.
1.31.0..
0..3...0
-----
Difficulty: 3
.02.2.1.
.2..1..3
1...3..3
.2.3.1..
.......3
0......1
.0.20..1
...11..0
-----
Difficulty: 0
1.01...0
2..31...
......0.
1.1..3..
..1..132
0112.1.1
.0.3.1..
.1....3.
-----
Difficulty: 2
.1...21.
......0.
011..2.1
..3..1.1
3...2...
1.0.2.3.
2..31112
3..2....
-----
Difficulty: 1
.1..22..
.1..12.2
.2.13...
.00.112.
.......3
1..0....
....3..2
310...31
-----
Difficulty: 0
3.3.3.0.
1...122.
.2..221.
...31...
3.13...3
....21..
.01.....
.3..0013
-----
Difficulty: 1
0..1.10.
.....02.
.0...2..
.1.0..22
3.1....1
2....0.1
0....2.1
1.....1.
-----
Difficulty: 1
..1...2.
21..010.
.2....0.
.0...01.
.1..21..
2......3
0.22..3.
.31..1.2
-----
Difficulty: 0
0.00..2.
.1...30.
...2....
0..21..1
..3.1...
10....01
....1...
...32..0
-----
Difficulty: 3
..33..2.
2...1.21
1.1..0..
.3.0...1
0....2.1
.11....2
1...101.
..1..21.
-----
Difficulty: 1
.1311...
...2..02
.0..1...
12.1.3.0
.......0
..0..2..
121..223
..221.2.
-----
Difficulty: 1
33.3....
....1220
.311..0.
....2...
001..33.
......1.
.0.1.3..
....1122
-----
Difficulty: 3
...23.3.
..2..0.2
2....1..
.3.1...0
0...02..
.1...0..
.....2.1
333....2
-----
Difficulty: 0
.2..3...
2.1.3..3
2101..3.
2..3102.
22......
2.1...1.
...30.0.
.0..2.1.
-----
Difficulty: 1
.3..0...
22.21.13
.2...21.
..3.1..2
31..3.3.
.2.121..
0.3..2..
.3..23.0
-----
Difficulty: 0
...02.2.
.0...11.
3.1....2
1.....10
..1.....
.3..21..
..0...22
1..0..31
-----
Difficulty: 0
....3.13
..20....
.....3..
210..0..
33.200.3
11......
.1...320
...1....
-----
Difficulty: 3
3...1.33
...22...
.....3..
31.3...2
..3...3.
.1.1..31
.1.331..
.23....1
-----
Difficulty: 0
...3..1.
0.2.32..
..23.1..
........
.3.100..
0......2
0......1
.313.33.
-----
Difficulty: 1
3..0..1.
..0...1.
1.2.0.32
.0....22
10.122..
2..1.22.
...0.0..
.1.3.3.3
-----
Difficulty: 0
3...3...
.......3
.331..31
.0...2..
1.13....
1....3..
1.....02
..110.2.
-----
Difficulty: 5
..2.3..3
31112.2.
.....3..
.12....3
.....3..
2....1..
02.1..23
....220.
-----
Difficulty: 1
.2...2..
1.3..1..
...3..3.
.0.2.0..
3..0....
.2.0....
3....203
.0.1.3.2
-----
Difficulty: 1
.2.33.1.
.......2
3.0.1..0
...2...2
..220...
1.0.1...
1...11.3
2..22..2
-----
Difficulty: 0
0..1..3.
.1.21.1.
.2.00.2.
...1..2.
.3.2.1..
...0.113
.3......
..210.22
-----
Difficulty: 2
...3..1.
3..1..31
3..0...2
.12.031.
1.....1.
......2.
3.2..320
3.1.1.3.
-----
Difficulty: 1
0..3.322
1...1..2
...2..1.
0..1....
..1032.3
2.0....1
11......
.2..20.0
-----
Difficulty: 1
.0......
..1...32
.3.31.22
..2.1...
31....11
.0.132.2
.1.2.3..
122....3
-----
Difficulty: 0
2..3..01
2...0...
.....01.
3.0.1...
.1..3..1
.3..12.0
...310..
21..2.1.
-----
Difficulty: 0
.....322
0..1....
.0.0..3.
...1.11.
0.11...0
..1.21..
2.1212.3
2....0..
-----
Difficulty: 1
3.....22
..0...2.
210.1.3.
1.3.2.1.
.....0.1
13.0....
.2.....3
.1....2.
-----
Difficulty: 0
....2.22
23..32..
.1.1.22.
..1..121
33..3...
.11....3
..0..3..
0.3...12
-----
Difficulty: 0
....31..
.....202
.0....12
.3..0..2
....3...
1.10....
2...0...
.2.12.13
-----
Difficulty: 0
.2..3...
1100.013
.......1
.2332...
0.22...0
.12..2..
..10210.
..2.....
-----
Difficulty: 3
..3...1.
3...223.
.2.3.0..
.1221.0.
.1....3.
2...0...
13..12..
..0....2
-----
Difficulty: 4
21..1.12
..1.1.0.
12..2...
...2....
.2.0..2.
3.02..21
.1.3.0..
1..3...2
-----
Difficulty: 1
.32.1.2.
.1...10.
.23..10.
.1.0.1..
.1.02...
.1....1.
..21.0.2
0...0.3.
-----
Difficulty: 0
11..0..0
2.1...21
3.......
..33..02
......3.
3..1....
...20..2
3.122..2
-----
Difficulty: 0
.3220.23
1.1.22.3
....2.0.
.001.21.
.0.1..3.
..1..12.
1.0..1..
.22.21.1
-----
Difficulty: 2
..1....2
.3....21
032..0..
....1.3.
3......3
3.21....
........
12.331..
-----
Difficulty: 0
....0...
.20.1.11
...30.2.
210.10..
3..1...1
3......2
2...333.
2.1...2.
-----
Difficulty: 1
02.....2
..0.3..1
.2122...
..1.2..1
.10...0.
.....2..
..3.3..1
.......2
-----
Difficulty: 1
..112...
0...1.0.
.......3
.3.3.12.
.3...2..
2..0..3.
2..0..0.
0..11.2.
-----
Difficulty: 4
.2.21.21
.3..23..
.3....1.
0...2..1
..3.0...
2...11.1
11..2.1.
.1..11..
-----
Difficulty: 1
3...0...
..1...12
03.0..3.
.....32.
..0.....
0...1..1
2..0..1.
..3.13..
-----
