Difficulty: 2
0...3..2..
1.1..01.23
..2.0...01
13...31...
1...1..1..
...1..0..3
.11221.3.3
2....1311.
232.1.3.1.
..0.2...3.
-----
Difficulty: 1
0.2.....1.
.....10..3
.0.1......
.110.210..
....30..1.
.2.....00.
1.20...2.1
2..0.3.1..
3......2.2
..3.0..12.
-----
Difficulty: 5
1..0......
...2..0000
0.1.......
..0.22.22.
..1..0....
1...2....3
33..1.3..1
.....1123.
.2.3102.12
3.1.2.....
-----
Difficulty: 0
..21.1.212
1.1.12....
....2..0..
31..01...2
.0..2.2..3
2.2.13..0.
11.......3
..12..2.0.
.133121..1
.........3
-----
Difficulty: 0
..1102..3.
31.2..2..3
...1....2.
....3.222.
13...221..
...12.1.22
1.....2...
.00..0..0.
1...3.31..
2.22..11.0
-----
Difficulty: 3
.2........
..213..3..
1..3.02..0
..0.123...
.......3..
.2001..2.3
....22.1..
.1.2...1.0
.120.011..
.1.2..3.2.
-----
Difficulty: 0
13.21.1...
2....3....
.2..1..3..
...21.....
0...2...32
02212...0.
...3...33.
0......1..
...12.3...
.2.1.12123
-----
Difficulty: 1
.1..23..32
21..2..2..
.2130..2..
.....1.210
...3.2....
10..221320
...13...21
..31..2..2
1....00...
1.32...32.
-----
Difficulty: 6
.1..3...2.
0.2..2..13
...23213..
31.23...2.
1.....3..1
....21....
.2........
.32.2.3.20
11...11...
...3.01.10
-----
Difficulty: 1
1.3..0...1
..1.3..3.1
..1.1..3..
01.22...1.
..02.....1
.2....1...
2.3...1.3.
2.1.1...3.
..0.0..3..
1.2.1.112.
-----
Difficulty: 1
1....22.1.
..3022....
22...22230
......2...
.21..22.12
.2..11.20.
013.2...11
2....22.2.
..01.3....
1......22.
-----
Difficulty: 1
1...0...1.
..1..2..1.
0..11.....
..00..223.
.....32...
.3..10.10.
.0...0..2.
...2.21.2.
...2.....0
..022...3.
-----
Difficulty: 1
.2...3..1.
.023..0..2
...1..0.2.
1.1..1..12
.31...12.2
3...1.0.1.
22....3.2.
..0.30..1.
1....2..11
.33.3..1.3
-----
