Difficulty: 9
 ?34??2?3 
?1????3??2
?????????3
??????????
4?????????
1??4?????4
3???0????1
3??0????1?
3????5????
 3??634?? 
-----
Difficulty: 7
 ??3?3?13 
??????????
2????5????
???350???2
???????2?2
3?????1??2
4????????3
2?????????
2?????2???
 3?444??? 
-----
Difficulty: 4
 34?3?34? 
6?1???????
??????2?0?
?1??????3?
4????????2
3??????4?2
???????0?2
2?????????
2??2?????4
 ??444??4 
-----
Difficulty: 11
 3?443?1? 
??5???????
2??3?????2
3??1??0?2?
2?????????
??????4??4
2????????2
4????????1
3?2??0????
 ???3??3? 
-----
Difficulty: 12
 4233?33? 
50????????
3?2?0????3
3?????????
?????5????
???0??????
3????2???3
2????????4
??????????
 2??14?46 
-----
Difficulty: 9
 ?344??3? 
1?????????
??????????
5????????2
?2????4?3?
4?????????
3????????5
3????2???1
3????????5
 4?2??42? 
-----
Difficulty: 10
 2??3?2?4 
?????????4
4??????7??
3????????2
?????2???5
????0?3??4
?4???????2
5?????2???
4????????2
 ?63??5?? 
-----
Difficulty: 6
 ???444?4 
?????????4
3??????433
??????????
3???????2?
?????????3
2?????????
??3??????1
4????????2
 25?22?5? 
-----
Difficulty: 10
 ?422??5? 
2????????3
4?????????
?????1????
3?????01??
??????????
41????5???
1????3???4
2?1??????2
 ???43?2? 
-----
Difficulty: 7
 ??3?22?4 
3?????????
4????????4
2???3????2
???2??????
2??1??????
?????????3
??2?4?0???
5?????????
 433?4??3 
-----
Difficulty: 3
 ??555?23 
?1????????
????4?7??2
??0????3??
2?????????
??????????
5?????????
2????????4
?0????????
 531????4 
-----
Difficulty: 9
 ?3?5??1? 
42????????
3?2???03?1
???4??????
??7??????2
3????0????
2????????5
?????????5
1????????5
 ?33???44 
-----
Difficulty: 7
 2??243?? 
???0??3??4
3????????3
3???2?????
???30????2
?????1???1
4?2???????
?3???????3
4?????????
 ??21?42? 
-----
Difficulty: 8
 3?22?4?4 
??????????
5?????????
???????3??
41??3?????
???4??1???
??2??????5
??????????
2?????????
 36443??? 
-----
Difficulty: 11
 544?1??? 
43????????
???????2?3
4?????2???
2?????????
?5??????3?
2????????3
?????????4
??1???????
 ?2?3364? 
-----
Difficulty: 10
 ??2???43 
2????????2
2????????3
2??1??3???
??3??????2
3?????????
3??5?1?0??
4?1???????
?????2????
 34?334?1 
-----
Difficulty: 6
 ?4?4335? 
42????????
??????????
??????1??6
3??3?????3
4???1?????
??????0??3
3?????????
3?????????
 224?3?14 
-----
Difficulty: 7
 3?322?54 
???3????1?
?????????2
?????????6
???5??????
4?????3???
4?????????
3?????????
3???0????2
 4???51?3 
-----
Difficulty: 15
 4?3?33?3 
???????1?3
2????????3
????12????
2???????4?
??2????4?3
?????????3
2?1???????
6?????????
 ???2?23? 
-----
Difficulty: 11
 334??1?3 
2?1???????
5?????????
42????????
3?????????
2?????01?2
???0?????2
????1????5
?????????1
 ???4?26? 
-----
Difficulty: 9
 ???22232 
?0????????
?????????3
2???34???3
3??????4?4
3??????0?2
3?????????
????6???02
3???2?0???
 5???4??? 
-----
Difficulty: 9
 24?15?2? 
???????2?3
???3??????
????3??0??
?46?1????2
3???5???1?
?????????3
??0???????
5????????2
 3??????4 
-----
Difficulty: 11
 ??342333 
??????????
2??????2??
2????1???2
2???3????2
42???????2
??0?2?????
4?2??????1
???0?????3
 534??33? 
-----
Difficulty: 10
 ??42?3?? 
???1?????5
5?????03??
4?3??1????
3????????2
?2???????4
???3??????
2?????3??3
??????????
 ??223326 
-----
Difficulty: 6
 43?4?315 
????12????
???????0?2
??????1??2
2????????4
??????????
3?0???????
3???????15
4?????0???
 324????? 
-----
Difficulty: 6
 35?2332? 
???2??????
3????????4
4????0????
3?????????
???3?????2
4???1?????
?????1???4
3?????2?04
 3?41?34? 
-----
Difficulty: 10
 ??434??? 
??????0??4
2?21??????
?????????4
4?????????
?????????3
52????????
3???????22
?????0???3
 45?43?4? 
-----
Difficulty: 8
 6???32?4 
3?????????
4?1???????
?????2????
?????????1
32??0?????
??????5??4
5??2??????
???0???5??
 ?5?3?2?2 
-----
Difficulty: 7
 ?454???? 
2???????04
???3?1????
5?????4???
34???????2
3????2????
2?1???????
?????????5
??5???0??2
 3??3??2? 
-----
Difficulty: 6
 ?34?2513 
??????????
??2???????
1??4?2???4
2?3???????
2????????3
3????????3
4????7???4
?????????5
 5?4????4 
-----
Difficulty: 11
 1?54?5?? 
?????????4
?????????2
3???????03
3?4???????
2????????2
3???????23
4?????????
?????????1
 ?2?523?? 
-----
Difficulty: 8
 45523??4 
?????????3
?????????3
2????????3
?1??????3?
?5????????
???7?????3
4???4?????
????0?????
 ?22?3?5? 
-----
Difficulty: 6
 3?35?6?? 
5?????????
?????????3
??????????
2????3?0??
2?3??????1
?3??1????4
3????4???3
2????????3
 ?44?3??2 
-----
Difficulty: 8
 32?2523? 
??????????
2?1??????2
???????1?3
3????????5
?4????1??3
5????0????
???5?????2
??????4???
 ?3?43??4 
-----
Difficulty: 13
 424?4??3 
??????????
3??01????3
???3??????
??????5??5
41????????
1????????7
3????????3
??3???????
 ?3?2?32? 
-----
Difficulty: 11
 3?2?3??3 
?????????4
?????????4
??????1???
??5?1????3
3???????43
??????0???
23????????
???2?????4
 34?5??3? 
-----
Difficulty: 4
 ?43????? 
4????????4
34?????1?3
???0?2????
2?????????
4??3?????3
6???????3?
?????????3
??0??????1
 ??3443?? 
-----
