Difficulty: 1
 13???3? 
?????1??2
2???????4
??????3??
????????3
2???2????
4?????1?2
???0???2?
 ?34??2? 
-----
Difficulty: 4
 ?35?2?3 
4???????2
??????2?2
??31?????
2????2??1
2???????4
?????1???
2????????
 2??24?3 
-----
Difficulty: 3
 ?13533? 
????????4
????????3
???????03
????????3
3???????2
3???????2
4????????
 4353??? 
-----
Difficulty: 11
 34?13?? 
4????????
????????2
4????2???
????????2
3??2?????
2?2??????
?????????
 ??45??? 
-----
Difficulty: 5
 ?3?31?3 
3?1??????
3????????
????2???1
?????5???
4????1???
31??????2
1???3???3
 ??2?3?? 
-----
Difficulty: 5
 4233?5? 
3???2????
?????????
?????????
?????1??3
20?????23
3???????3
?????????
 222?3?3 
-----
Difficulty: 7
 2?442?2 
?????????
????????2
43???????
4????????
2????????
????????2
2??1????2
 ?43?53? 
-----
Difficulty: 5
 4?42?1? 
?????????
????????3
???4????2
3??2?3???
1???3???4
????????3
?4????0??
 ??23??3 
-----
Difficulty: 8
 3??4??3 
?????????
????????4
3??3?????
2??4????2
3????????
3????????
???0??1??
 ?42223? 
-----
Difficulty: 5
 ???31?4 
??????4??
?1???????
????????4
2????????
3???????2
6????????
???3??0??
 ?1244?? 
-----
Difficulty: 6
 132??33 
????????3
?????????
?????0???
?2??????3
2??0????2
3?????0??
???????12
 34?2??? 
-----
Difficulty: 4
 3334??? 
2????????
5???????1
?????0???
??????3?3
2???????3
4?2??????
2?1??????
 ??????? 
-----
Difficulty: 8
 3???2?? 
4????????
4???????2
???????13
?????2??2
?????3??3
4???????2
5????????
 4?3?2?3 
-----
Difficulty: 5
 4?????5 
3?????2??
2????????
2????????
2??3????3
??6??????
????????4
6????????
 ????4?? 
-----
Difficulty: 5
 3???465 
?????????
2???????4
2???????3
?????????
????????4
3????????
3????????
 ???631? 
-----
Difficulty: 4
 ?32?3?? 
????????1
6????????
?????3???
2???????4
???3?????
3????????
?3???????
 223?1?5 
-----
Difficulty: 2
 ?4542?? 
?????????
?????????
4????6??2
30???2???
?????4??4
????????2
2???????4
 422???? 
-----
Difficulty: 7
 ??3???2 
?1??????4
?3???????
2????????
4???????3
??????1??
4?1???3??
????????2
 ?6?4??? 
-----
Difficulty: 2
 4?2?525 
?????????
3??0?????
3????????
????0????
3??????4?
??3?????2
?????????
 3??3??? 
-----
Difficulty: 6
 ?52?3?2 
1????????
2????????
4??????2?
4???????1
3?????1?3
????????4
???1?2???
 ??3243? 
-----
Difficulty: 1
 ?61?42? 
?1???????
?????????
3????????
3?????2?4
??3?????3
?????????
?????????
 4?233?3 
-----
Difficulty: 4
 ????33? 
5????????
??????2?3
1???4????
??3?????2
????????2
??????1?2
4????4???
 33????? 
-----
Difficulty: 2
 ?3?144? 
????????4
3??1?????
?????????
??5????2?
?????????
????????3
4???????3
 4?23??3 
-----
Difficulty: 4
 4?4?53? 
?????0???
3????????
?0??????4
????????3
????????5
?????????
4????????
 ?3?41?4 
-----
Difficulty: 2
 23??4?4 
3????????
?????????
????????3
?????2??1
???????03
??????0??
???3????3
 ?44?14? 
-----
Difficulty: 1
 ?22??21 
?????????
3????6??3
????1????
5??0?????
?????1??3
????????4
?????????
 2?32?2? 
-----
Difficulty: 4
 ?4?3?22 
4???????3
5????????
????????2
?0??1????
?????????
2????????
?3??????3
 ?33?5?? 
-----
Difficulty: 2
 5?52??? 
?????????
4????????
2????0???
????????2
5???????3
3????????
????3????
 ?4?4?4? 
-----
Difficulty: 3
 ?451??5 
?????????
2???????2
3????????
2???????4
??1???4??
????1????
2????????
 3??4?4? 
-----
Difficulty: 7
 3?2?13? 
4????????
4???????2
2???????4
??2?????4
4??3?????
????????2
???0?????
 ??443?? 
-----
Difficulty: 5
 53?22?? 
4?????1??
?2??????4
?????????
2??????03
?????1??3
?????????
????????3
 1?2?244 
-----
Difficulty: 8
 ??333?3 
1???1????
????????4
5????????
2?0???2?3
?0????3??
2????????
3????????
 ?43?2?2 
-----
Difficulty: 6
 ?2?4??2 
???0?????
3????2??3
???2?????
4????????
4????????
2????????
????1???3
 ?5??23? 
-----
Difficulty: 0
 ???43?3 
???1?????
??1??????
?????????
?1??????5
?????????
?????????
???????0?
 ?54?4?? 
-----
Difficulty: 5
 ??444?5 
?????????
?????????
??????0??
4????????
??1???4?1
????????4
???2?????
 ?2??23? 
-----
Difficulty: 2
 ???512? 
4????????
?????????
????????3
2??????0?
??????1?3
2???????2
?????2??2
 2?5??3? 
-----
Difficulty: 6
 ?5?4?5? 
????????3
2????????
4????????
3?????1??
4??2????1
????????3
?????????
 3?433?3 
-----
Difficulty: 2
 5??13?2 
3????????
3???????3
2???5???3
????????3
4??2????1
410??????
????????4
 ?3?53?? 
-----
Difficulty: 7
 ??35?3? 
4????????
2???1????
???????23
2??3????2
?????????
3???????3
3????????
 43?13?4 
-----
Difficulty: 2
 3?43?33 
?????????
?????????
?????????
???1????3
2??2?????
3???3???4
3???????3
 ?????35 
-----
Difficulty: 1
 3?32?5? 
?????????
4?2??????
?????????
???6????2
?????????
?????????
4???????4
 4?3???5 
-----
Difficulty: 7
 ??13?43 
2???????4
?????????
??1?????4
2??2??4??
????????2
2??0????2
4????????
 ??323?? 
-----
Difficulty: 9
 ???332? 
3????????
????????3
?????????
???3?????
????3???3
4??????1?
1?12?????
 ?5???44 
-----
Difficulty: 6
 24?233? 
?2???????
???0????2
4???????3
2????4???
5?2??????
???2????1
?????????
 ??33?3? 
-----
Difficulty: 2
 44?55?2 
?????????
???1?????
4????????
?????????
?????????
?????????
?????????
 ?3?1?5? 
-----
Difficulty: 4
 2?33?2? 
?????????
????3???5
????????1
3?0???1?2
?0???????
?????1???
4???????2
 44?2?2? 
-----
Difficulty: 5
 ?????31 
2?2??????
????????2
6????????
????????2
1???????3
4????????
32??????3
 3???3?3 
-----
Difficulty: 3
 4?4??13 
4?1??????
?????????
?????3???
???5????5
?2???????
2???????2
????????2
 3??32?? 
-----
Difficulty: 8
 525?2?? 
4?????4??
????????3
?????0???
3????????
3??2????2
????????5
????????3
 2??232? 
-----
Difficulty: 5
 3?33??? 
????????4
??2??????
31??????1
2???6????
?????????
????????4
???3??4??
 ???23?5 
-----
Difficulty: 3
 ?334?3? 
?????????
2??0????3
?????????
4???????3
2???????4
???3?????
????????4
 1??44?5 
-----
Difficulty: 7
 ??34??2 
?????1???
???????12
?4???0??2
????????5
??5??????
??4??????
5???1????
 4????3? 
-----
Difficulty: 4
 2?24??4 
????????3
3??3????3
4?3??????
????1???3
3?????2?4
???0?????
3????????
 2?2??4? 
-----
Difficulty: 9
 ?5?33?? 
????????3
4????????
?????3??3
?????????
????2???2
5???0????
?????????
 4?3?4?? 
-----
Difficulty: 4
 15?22?? 
??????2?3
3?????1??
4?2??????
?3??4???2
???1????3
???????2?
?????????
 ???22?? 
-----
Difficulty: 7
 4???3?? 
4???????3
????????6
????????3
40??????1
4????????
????????3
????????2
 ?5?3?3? 
-----
Difficulty: 6
 442?2?? 
3?1??????
?2???0??2
2??3?????
4????????
????????3
3???????4
????????4
 ??2234? 
-----
Difficulty: 6
 ?????33 
2????????
3??3?????
2??4?3??3
?????????
5????????
4????????
?????????
 3?3?4?3 
-----
Difficulty: 1
 ???23?? 
3???3????
23????2?2
1???????4
4???0????
3????????
3??????1?
????????4
 ??3?4?2 
-----
Difficulty: 9
 ??4???? 
6????????
????????1
2????????
??2?????5
?????????
???1?4???
??????3?4
 ???3??4 
-----
Difficulty: 8
 ?3??34? 
?????2???
????????2
2???????2
4?????2??
6????????
????????4
4????????
 ?254?2? 
-----
Difficulty: 3
 233?4?? 
???????2?
????????2
3???????3
???0????3
5????????
2????????
?????2??2
 ?1?44?? 
-----
Difficulty: 4
 ?32?54? 
3????????
4???????2
????????3
????????5
????????3
?????????
????????4
 ?353??5 
-----
Difficulty: 5
 133?344 
?????????
????????3
??0?????3
4??????0?
?????????
???2????2
????????3
 2?452?? 
-----
Difficulty: 0
 3????42 
????0???4
??0??????
????????2
?1?4????1
?????????
3????????
?????????
 ??4?4?4 
-----
Difficulty: 5
 ??3??3? 
?????????
3???????4
5????????
2???????3
?5??0????
??1???2?3
3???1????
 ?22?5?3 
-----
Difficulty: 6
 ?3?23?4 
?????????
2????1???
4????????
1??3???03
3????????
????2????
????????5
 ???5?22 
-----
Difficulty: 4
 ??????4 
????????2
????????3
?????????
2??1????4
?????????
2????????
3??????2?
 ?5?27?? 
-----
Difficulty: 5
 1??3??3 
?????????
????????5
????2????
?????3??3
??????2??
30???????
????0????
 52224?? 
-----
Difficulty: 2
 3?33?3? 
?????????
4????????
????0????
??????4?2
??0??????
3????????
????????1
 353?2?? 
-----
Difficulty: 4
 ?4?4?2? 
5?2??????
3???????3
1???????4
3?????0??
??0??????
4???4????
???2?????
 ??????4 
-----
Difficulty: 6
 ??5?2?3 
3????????
?0??????4
???2?????
4????????
????????3
3???????2
???????1?
 34?6??? 
-----
Difficulty: 3
 4?324?? 
?????????
???2????3
??????4??
1??5?????
????????3
4???2????
4??1?????
 3243??3 
-----
Difficulty: 5
 ??43??2 
3????????
1??2????4
3????????
4????????
3??1????4
????5?1??
?????????
 ??2?342 
-----
Difficulty: 8
 ?3??43? 
????????5
?????0???
?????????
?????????
3?0?????3
????????3
???????0?
 435???? 
-----
Difficulty: 4
 ?52?32? 
?????2??3
5????????
??????6??
????????2
2???????3
4????????
?????????
 4?33?35 
-----
Difficulty: 4
 ?44???? 
3???3???2
1????????
??????3?4
?????1???
3???????1
??1??2???
3???????2
 ???24?? 
-----
Difficulty: 1
 2?1??32 
2????20??
????????3
?????????
???50????
1???????2
2?3?????3
?1?3?????
 ??41??4 
-----
Difficulty: 6
 ????523 
??1??????
????????3
????1????
1???????2
4???3????
2????????
4???????4
 ?5????2 
-----
Difficulty: 2
 2?2432? 
??2??0???
2??0?????
3????????
3??????13
????????5
2????????
???????3?
 ???41?4 
-----
Difficulty: 0
 ??42433 
?????????
1???????3
?????0???
?????????
3?3?????3
4???????2
?2????1?3
 ?212??? 
-----
Difficulty: 6
 3?54??? 
4?3??????
??1??????
3??2?????
2???????4
????????4
?????????
2???????2
 ?21?6?? 
-----
Difficulty: 0
 ?????4? 
?????????
?0??????4
???????2?
?????0?1?
2????????
??2?????5
3????????
 ?43?143 
-----
Difficulty: 2
 ?2?32?2 
?????????
?????1??2
4?3???2??
2??2?????
??1?????3
?????????
?????????
 225?41? 
-----
Difficulty: 5
 4??4??? 
????2????
??????1?1
3????1???
3????????
????0??24
?????????
???????4?
 ?353?13 
-----
Difficulty: 9
 ?33?4?? 
4????????
6????????
????????4
1???????4
?????2???
4????????
????????4
 32???24 
-----
Difficulty: 5
 4?4?213 
?1???????
?????3??4
4????????
????????2
??????2?2
2???1???3
?????????
 34???31 
-----
Difficulty: 9
 ??5?4?? 
???????4?
????????4
??????4?1
????????3
3???????3
4?1??????
????1????
 44?2?3? 
-----
Difficulty: 7
 ?2?43?? 
2???????4
3????????
??????2?4
????????3
3????????
???1????3
????????2
 ?24?34? 
-----
Difficulty: 2
 ??3?434 
??????0?2
?????????
32???????
????0????
??1?????3
???????2?
????????2
 ?42???? 
-----
Difficulty: 6
 ??322?? 
3????????
????3???3
2??????0?
????????4
??2?????4
4???????2
?2??????2
 ?2???4? 
-----
Difficulty: 6
 1????34 
????????3
????0???2
?????????
????????3
5????1???
3????????
3???????2
 ?44?1?? 
-----
Difficulty: 6
 3?332?? 
2?1??????
2????????
????????2
3????????
????2????
????????5
2?0??1???
 ????34? 
-----
Difficulty: 5
 ?6??333 
????4????
4????????
1????????
?????????
??????1?1
4????????
????????4
 2?53??2 
-----
Difficulty: 3
 ??3???2 
?????21??
2??????2?
3???????4
3???????2
2???1????
????????4
3?????3?3
 ?5?1?3? 
-----
Difficulty: 5
 22??42? 
??2?????2
????????4
4????????
????????2
2????????
?????2???
?0??????4
 ?3?5?3? 
-----
Difficulty: 5
 ??3??3? 
2???????3
???1????3
????????4
6???????2
4????????
2????????
22??????4
 ?4?3?3? 
-----
Difficulty: 5
 ?3???45 
2???????3
3???????5
?????2???
???1????2
????1????
4????????
4???????2
 ??43?3? 
-----
Difficulty: 7
 ?1334?2 
?????????
2????????
4???????1
2???????3
????????3
?1??3????
????????3
 ?44???3 
-----
Difficulty: 2
 3????52 
4???2????
????????4
3????????
4?????0??
???????23
1????????
4??1?????
 ??353?? 
-----
