Difficulty: 9
 3?533???2 
???????????
3?????????4
???????45??
?4?10????62
???0??????4
3???12?????
??5???????5
4?????1????
??????????2
 ?43?1444? 
-----
Difficulty: 16
 2?3?31442 
???2???????
4?????????6
?5???????0?
34?????0???
3??????2??2
???3????5?5
2?????????3
????0??????
4?????2???3
 ?424?62?? 
-----
Difficulty: 11
 ???334455 
?4????????5
??????????5
5?????3???4
1?????????4
??????????4
3?????1??4?
???2?????62
5???1??????
5??????2???
 543323?1? 
-----
Difficulty: 15
 ?54?44??? 
3?????????1
?????1?????
3?????????3
2?????????6
??????0?2?6
3????6?????
31?0??5????
???????4??3
3?????????3
 ??452?5?3 
-----
Difficulty: 8
 ??2?64133 
??????????3
36?0???????
5?1????3???
3???62?????
2?????????1
?3?????????
2??????4???
??0?5?????2
??????????4
 ?3??2?35? 
-----
Difficulty: 13
 6?42?224? 
?????3????4
5?0????????
3?????????2
3????180?43
3?????????3
???????4?14
40??52?????
2??????????
???5??????5
 ??2222323 
-----
Difficulty: 12
 ?42??42?2 
?????5????3
???3?0????2
4??????????
2???0???3??
2?????4???3
????????424
40????????3
45????????4
42????????4
 5?44??2?6 
-----
Difficulty: 10
 ?325?25?? 
4????2?????
???????????
3?????????5
5?????????4
???8?4?3??2
3?????2??13
3??1?????4?
53????4?2??
??????????3
 3?33?22?? 
-----
Difficulty: 9
 43??43??? 
???0?3????3
2?????1???3
????2??4??5
3?1???????4
?6??4??????
4???8??????
??4???0????
????37?????
??????????3
 34?21?33? 
-----
Difficulty: 8
 ?3??335?? 
3??2???????
2??50????7?
??????????4
2??????62?5
??8?????405
2??3??????2
4?0?3?????2
3??????8???
51?????????
 ??4332??? 
-----
Difficulty: 11
 243?1?452 
???????????
4????4????3
??05???3??3
???26??????
4?1???????4
???????????
????1??????
?????????5?
?1?????????
 4?1243244 
-----
Difficulty: 11
 ?253?23?3 
???????????
???????6??3
5???7??5???
4??0?1????3
??????????7
?1?????????
1?????1???4
???58??0???
??2???????4
 24??25233 
-----
Difficulty: 7
 3334?42?4 
5?2?1??????
5?????3???2
2???4??????
3?????0?2?2
5?????????3
???????4??3
3?????2????
??????????3
????????4??
 34434?43? 
-----
Difficulty: 14
 43354??2? 
4??3??????2
3????6?????
???????51?4
3????????43
??70???????
??1??04???2
2???2?????4
3?????????5
??0???2????
 ???323?23 
-----
Difficulty: 9
 5?343?234 
3??2??????3
5?????????3
403????????
???5??4????
?????3?2???
2??????5??5
4?????2?0?3
2????????42
???1?????6?
 ?5???32?? 
-----
Difficulty: 16
 6?2?24?2? 
4?????????4
4??2??3???2
4????????6?
?????3????3
3?????????5
2?????20???
1?2???????3
?????0??32?
??????????5
 ??443?233 
-----
Difficulty: 10
 ?34?3333? 
2?????0???2
???31??????
2???2???1??
4?????5????
20???34????
?????????1?
3??????4??3
4?????????3
??????????3
 3433??464 
-----
Difficulty: 8
 ?433?236? 
3?????????3
3??????3???
???13???4?4
2?????5???4
?????????14
????5?2???3
?3???1????4
1??????????
???????????
 ?42?632?3 
-----
Difficulty: 17
 3?2233?3? 
???????2???
3????????43
2?????????6
??????????2
436???????4
??1??0????3
3??2???????
??????6????
403?6?????3
 ?42??44?2 
-----
Difficulty: 11
 ??444?4?5 
4???0??????
??????????5
3????1????3
?25?4??????
1?????5???3
5???????6??
3?????????4
??????????3
????10??3??
 3??3?355? 
-----
Difficulty: 14
 ?23?35?34 
???????????
3?????????2
3???2??????
23????????2
4?27?????1?
????????2?5
?4????????4
??0?34????4
3???????4??
 42?23333? 
-----
Difficulty: 9
 ?333??4?4 
??????????5
3?1??2?????
???????0??4
1???0?????4
3?2?1???8??
2??3???????
4?????3???1
???????????
??????23??6
 43??3433? 
-----
Difficulty: 13
 4?2?453?? 
4???34?????
2?????????6
4??6??????2
??????3??54
3???????033
???????1??4
2??4??????2
2?????????3
??????????3
 34224??4? 
-----
Difficulty: 9
 4262322?? 
5????????4?
?????01???2
31?????????
35?3??????4
????????0?1
??4?3???5??
2??2???1???
3????????34
4??????????
 ????34?43 
-----
Difficulty: 10
 ??13?36?5 
??2?1?????4
?2????????6
??4???3???3
?4????0???2
???7?0????3
5?????????2
3??????????
3?????2????
31??5?????2
 4?4232??? 
-----
Difficulty: 10
 ?35?2424? 
???????????
1?????????3
?????1?????
2????51????
??5?1??3??3
2????????34
??????????4
6?3??4????3
????4?????4
 ?32??3?56 
-----
Difficulty: 13
 432?3?2?? 
4?????????3
2??????????
????8???252
4???????0?3
3?34?????2?
2????6????3
41?????2???
?????3???4?
??????????6
 ?2244524? 
-----
Difficulty: 11
 3?633?4?4 
???????????
?0??3?????3
3??3?4??1?3
4??????????
??????????4
3?1?????4??
3?????3??2?
????2?????3
4????3?5???
 233??3361 
-----
Difficulty: 11
 ?3?433?3? 
4?3??????1?
4??????????
??????2????
3?2???????4
2??5?1????4
2????26???3
??????????4
3?5???????5
????0??1???
 3??4?1532 
-----
Difficulty: 5
 ?42?4?4?3 
4?1????????
?????????34
3??8????1?3
5???????342
3?????82??3
5??????????
??????????6
??????4??5?
???????????
 3?24533?? 
-----
Difficulty: 15
 2564?2??2 
?????2????3
??3???????4
5????3?????
3???0??1???
2??5???????
3????????14
25?????2??4
??0???????3
3????1?3???
 3?2?3443? 
-----
Difficulty: 11
 45?33?42? 
4??????????
31??30?????
3??????4?34
4??????0???
??????8?5??
2??2????0?2
??03????6??
???????1??4
5??????????
 3233?2?25 
-----
Difficulty: 15
 53???2?3? 
????0???5?4
4??????5???
3???????1??
3??????2??1
?????5????3
3??2?0???1?
1???3???2??
4??3???1??2
4?????????3
 ?2?41?33? 
-----
Difficulty: 13
 ?23?2453? 
???0???????
??????1?4?4
7??????????
3?????????3
4?????3????
3????2???32
1??72?????4
41???6????3
??????????6
 ??????245 
-----
Difficulty: 7
 54?3??34? 
??????????2
???????2??4
?????4????2
4??2??????4
?5??????1?2
2???1??????
1?2????6???
40?????????
?????????0?
 ?4?433?4? 
-----
Difficulty: 15
 3?22?52?? 
???????????
3??????????
4????????6?
2????2?05??
1??????42??
?????0?5??4
??????????6
??????????2
24?????????
 3?324?634 
-----
Difficulty: 11
 ?4??543?3 
?????3????5
31??????7??
4?????????2
4??????????
???6???1??3
2?5????6?1?
??????????4
3??1?2??0??
????3?????4
 1?633?4?? 
-----
Difficulty: 20
 14?3?234? 
????????1??
??4?????3??
?????8?????
2???3???4??
3???0?????3
???????0??3
3?????2??0?
4??6?????4?
??????4???3
 3?2244??5 
-----
Difficulty: 11
 4??443??4 
??????????3
2???3?????4
5??4???????
5?????30???
???7??5?2?3
???????8??3
3??????30?4
2?5?0??????
?????????34
 ?25?3??53 
-----
Difficulty: 12
 ?2?3254?4 
?????3?????
???36?1???2
?2????????5
4???14??0??
3?4???????2
3?????4???2
4?2????????
??????????4
3?????????3
 ?344??33? 
-----
Difficulty: 9
 43?2?443? 
43????0???3
3????0????2
3??????43??
5??1??3????
?7???????04
?????????5?
2???4?????3
31?5??4???3
4???????1??
 ?3??4??34 
-----
Difficulty: 14
 424?34552 
???????????
4?4????????
?0????????4
3?????2???3
4????????32
3?????3????
??????????3
?5????04??3
???1??????3
 ?53?????5 
-----
Difficulty: 13
 43?5242?? 
?2???3???6?
2??2???????
3?1???????2
?4????????4
3??????????
????3??6??3
?0?4??????3
4???6??????
??4??5????5
 ??6?3344? 
-----
Difficulty: 13
 ?55?33??3 
3???6??????
???4???????
??????????3
4????0????2
3?5?3??????
?????2??0?2
2???5?????4
2???2??????
4??????3??3
 62221?64? 
-----
Difficulty: 16
 4?56?33?? 
4????????1?
?2????????2
??????0???3
??????3????
??????????4
3???4????23
3????1?5??3
4?6?????0?3
???????????
 34??3255? 
-----
Difficulty: 17
 ?2??3?4?4 
????2???1?6
????????5??
3??1?4?????
3?????????2
34????????2
?????????54
5?3??7?????
??5????0???
??????????2
 5233???22 
-----
Difficulty: 18
 223534??? 
6??1???????
??????????4
4?????1????
????3?42??4
3??????????
??????????2
44????????3
3?????????5
2?????????4
 ?64?1?26? 
-----
Difficulty: 8
 ?2?44?5?4 
4?5????????
??????????3
21????????2
4??????2?35
3??0???????
??0??1????3
???????????
?????6????2
4?4??2?????
 2?4??5?3? 
-----
Difficulty: 9
 2343?2?44 
???0??????3
2?0???????4
1????13???3
20?6???3??4
??????????6
??????725?3
4??????????
???????????
5??????????
 ?4?36?3?? 
-----
Difficulty: 7
 6?2???344 
3?????????4
???1????4?6
4?2???????2
3?????0??4?
41?3?2????3
????3??????
?????4??324
??????????2
3??????????
 ?5414?4?? 
-----
Difficulty: 15
 4???334?? 
?????????04
???????????
5?3???2????
43????4???3
4????1?????
??????????5
2??????3??2
4??????4??4
??????????3
 ?444?2245 
-----
Difficulty: 12
 144??22?? 
?????0?????
3??????????
3?????6????
??20??3???2
50???2????2
3??????84??
2?1????6??2
?????4?????
??????????5
 ???54??54 
-----
Difficulty: 10
 2??353443 
?????1????5
3???2?????4
3?????????2
4?0?4?????1
1??2???????
7?1??????2?
3?????????2
???0????2?3
4????3?????
 ?53?34?2? 
-----
Difficulty: 10
 ???352?5? 
????????2?3
???3???1??5
23????4???4
2?????8????
?1????????3
????3??41?3
3???0??????
2??5??????3
5??????????
 4343??52? 
-----
Difficulty: 11
 322?1?3?4 
???2???4???
?6???3?????
2?????8??1?
???????0??5
2?1?????6??
4?54?7??2?1
4??????????
???????1??6
??????????3
 ?2??35??3 
-----
Difficulty: 12
 4??33333? 
???????3?5?
6??????????
??????3??13
??????????5
23???16???3
4????????33
4?????5????
????74????3
5?????1???2
 ????23?3? 
-----
Difficulty: 7
 2??33?434 
3?2??3????3
????3?????3
4??????????
45?32??????
???4??5???4
1??0???4???
4?????????3
??????????1
4??????6??3
 ?3??53??? 
-----
Difficulty: 11
 43424?4?3 
????1??????
??????????3
4????????33
2?3??????44
4??0???????
??1?4?2?6?2
3?????31??3
3??????????
??????????5
 ??234435? 
-----
Difficulty: 7
 ??436??74 
????2????44
??????0???2
??????8???2
4?4?0??????
2????0????2
???????3?2?
5??????????
6?????????2
3??????????
 56???22?? 
-----
Difficulty: 5
 ???3?551? 
4??4???????
3????2?4??3
3??7?????0?
?????8??3?3
?0????????4
4??????35??
4?????1????
??????????2
2????????2?
 ?2525??4? 
-----
Difficulty: 9
 4???433?4 
????????6??
3??????????
4???????0?3
20?4????3?5
3??????????
3????2?3???
??0???3???4
??????????5
2?40???????
 3?43??43? 
-----
Difficulty: 15
 ?363?4??3 
3?????2???3
??????????3
?????4???2?
4??4?7???0?
4?????????3
????3???2??
2?2?0??????
???????14?4
4?????????2
 3???5?354 
-----
Difficulty: 15
 ?534?31?4 
2????????3?
2??????????
1????3????4
3??????32?3
?????1????3
3???5??71?4
4???2???5?4
4??????????
???????????
 4?424?43? 
-----
Difficulty: 12
 225?4?2?? 
????????3?4
3?????8???2
51???????43
???????5??5
5??2??????1
3??????1???
??????????3
3?????3????
4????????3?
 43?8?2423 
-----
Difficulty: 10
 ?34?233?2 
????????1??
4?????????3
2?2?3??????
?????0?1??2
5????3??2?3
??7??4???13
?3????????3
2???5??????
??4?2?????4
 ??2435243 
-----
Difficulty: 12
 4332??3?? 
3?????0?2??
3??????30?4
??????7?4?3
4??????????
4??4????1??
??6????1??3
1?????4???5
??????????3
?????????1?
 ?33462?33 
-----
Difficulty: 12
 ?4??44?3? 
??????3???2
2?????1??35
?????????23
42?7???3???
3????6?????
3?1???????3
????4??2??4
44????????3
6??????????
 5?3??33?? 
-----
Difficulty: 14
 3?1??243? 
?????5????5
3????7????3
?????????22
2?????17???
25??1??????
????6??????
6??????1???
1?4???????5
3??????????
 ?4?244?23 
-----
Difficulty: 14
 ?222444?3 
???????0???
??????????4
31??????4??
4????????23
3???0??4?14
4????58???2
????3?1????
????????3?5
3?????5????
 ?26323??? 
-----
Difficulty: 14
 ?445?32?2 
5???3??????
???3??????4
4?????38???
????0???2?2
3?????????4
4?????????2
??????????5
4??????????
30?????3??2
 63??43?4? 
-----
Difficulty: 8
 ?532?42?2 
3?????3???3
2?2????????
2????4????4
2????0?5??4
???????????
6??1???????
1?????7???4
????????0?3
??????????4
 2?5??3?2? 
-----
Difficulty: 9
 ???242232 
???5???????
4??????????
33??0?????3
??????1?4?1
4?16????3??
5??????????
????2?????4
3?????2??1?
?????????43
 41?2?5334 
-----
Difficulty: 18
 3??543??5 
2????????1?
??6????????
???2??????3
5?????0????
3???????1??
2?2???74???
3?????5???3
4?????????2
??????????5
 3?3?5?44? 
-----
Difficulty: 9
 326??3?5? 
??????????2
3????02????
4???0?????4
?????3???4?
4?????????2
2???2??????
????7???2?4
3?????5???2
????????353
 ?5?44?6?? 
-----
Difficulty: 2
 ?3??1??23 
?1????????2
2????6???13
????41?????
??????????3
?????02???2
2??6???05??
1?0??????3?
2??????4??5
??????5????
 ?3?3???54 
-----
Difficulty: 12
 ??3323??2 
????????5?4
4?????2????
????2?????4
3?05???????
2?3???1?4?2
50?????????
4????3????2
?4?????????
?????4?????
 6?3?52253 
-----
Difficulty: 12
 443?2?3?? 
4??0?4?????
3???5?????2
3??1??????3
2???4????5?
3????????05
???????4??5
3????0??1??
??????0???4
????3?????4
 3?44??22? 
-----
Difficulty: 19
 ??5143?36 
??4????????
??????????4
?0?4???????
4???12?????
2??3???????
5??????????
???????7???
2?????????4
??????????2
 ?4?4?1424 
-----
Difficulty: 13
 ?54??432? 
4?????2???4
3????7?????
???????4??5
4?4???????4
2?????????2
5??????????
????5???314
???1???????
2???1????4?
 ???36?2?2 
-----
Difficulty: 13
 ???3?33?4 
?????41????
?????6??0??
??3???????3
2?????4?3?3
2?????????3
42?40??????
4?2???8?4??
3?????????3
2?????????4
 54?432?43 
-----
Difficulty: 14
 223?4??35 
4?????4????
3????5?????
5????????12
????24?????
????1??53?6
??????????4
???????1??2
2?????3??7?
???7???????
 34?2?442? 
-----
Difficulty: 9
 524?343?? 
4??????????
4???????1??
????????435
4?????????2
2???42?0??2
33?????????
?5??6?????5
??????????4
2??1?3?2???
 ??3?23435 
-----
Difficulty: 13
 ?33?33?34 
??????????4
4?0?5?????2
5??52?????2
?4??0???2?2
2??????????
5????12????
4?????????3
2??????4??4
???3??????3
 ?1?3?2??4 
-----
Difficulty: 17
 ?443?6?3? 
??????????4
4?????????2
3??5?4?????
3?5????????
5????1?????
3??????0??3
?????3????3
23????1??44
2?23???????
 3??2?22?5 
-----
Difficulty: 9
 3?5??2??? 
2??????????
??5????4??5
4???0????14
45???0?????
4?????6?2?2
??????????4
2???3?????3
??????4???4
21???4?????
 33?4??34? 
-----
Difficulty: 13
 ?443??5?5 
??0?5?????4
42?????5???
??3??0?????
3????4????4
3?????30??4
2????2????2
4??1??5????
2????????52
??????????2
 ??4?3323? 
-----
Difficulty: 15
 44?????54 
??21??????3
2???????2?4
3???01?????
2?????????2
???????2??5
??????????2
4???????5??
31??4??????
3?????0???4
 ?22?54??? 
-----
Difficulty: 12
 ?4?3654?? 
??0???????3
5?5????????
??????????6
3?????2??6?
4??4??????2
????????0?5
2???02?????
3????1????2
3???????1?3
 23?3?2??4 
-----
Difficulty: 13
 534?2333? 
4??????3???
4?????0???3
43????5???4
2?????????3
???3?2????5
5??4???8?52
3?3????????
????2???03?
1?????????3
 ??23423?3 
-----
Difficulty: 14
 4??3?3423 
20??3?????3
??41???????
2???5?????2
4?????2???2
4?2????????
5??5?4???13
???????4??2
?????2????3
???????????
 ?44262224 
-----
Difficulty: 16
 445???2?? 
3?????????2
6??????????
??4???53?1?
?6???0????2
???01?????3
??????????4
2???4?????3
2?????????3
???1???????
 ?23153246 
-----
Difficulty: 12
 ?52?34?1? 
4?3????????
???4???????
?????????05
2??6???0???
?????5????4
3?????????4
4?4?8???3?2
5?2????????
???????????
 3??22245? 
-----
Difficulty: 5
 4?3?23435 
???3??????6
???0??3??54
2????2?????
4??????????
3?0???????3
3??????3??3
??????????4
????2???0??
3?1??3?????
 ?4354?14? 
-----
Difficulty: 10
 ?354???54 
41?????????
???????1???
5????2????3
????5?????5
2????8???44
2??????????
3????4????3
5?52??1????
3????1?????
 ?44?3?3?2 
-----
Difficulty: 10
 433?324?1 
6??????????
3??????14?5
??2????????
2?1???????3
2?????????4
??5??????14
????????3?3
??6??2?????
????30?4???
 32?453?3? 
-----
Difficulty: 12
 33?2???44 
2?????????6
??????????3
?????1???23
6?0???7????
4?6????4??2
4?1??0????3
????3?????2
2?????????3
????0??3???
 4??3?3?3? 
-----
Difficulty: 4
 ??212?34? 
2????2?????
????4???5?3
33???5?6??4
425????????
3??????0???
5????????0?
6?????????1
2??????3???
?????????15
 ??553??2? 
-----
Difficulty: 11
 ??233?24? 
40?????????
???????34?4
?50???????2
3??1?4????2
2???????3?5
2????????14
3??4??????2
3???3??0???
??????????3
 2?43??5?4 
-----
Difficulty: 14
 3?2242333 
??????????3
3???0????33
34????????3
3???????1??
3??3???????
????1???3?4
5??????1??1
???4??????2
4????????05
 ?342??33? 
-----
Difficulty: 11
 374?????2 
4??3???????
4?????????3
5??????????
2????8???1?
??????????1
2????241???
???5?3?????
??????????4
???4??????4
 1??533525 
-----
