Difficulty: 7
 33?54??? 
2????????3
???0???4?2
41????????
3???????32
5?2???????
1????????5
??????3???
2????1???3
 ?24?3??4 
-----
Difficulty: 12
 342??4?3 
??????????
421???????
3?????????
?????????2
2???4?????
4???1????3
?????????5
3??0??3???
 ??5?4233 
-----
Difficulty: 7
 2?341?3? 
?????????4
51???????1
4??2??????
???????1??
?51?????04
?????????4
4????????3
????3?4???
 ?3??5?14 
-----
Difficulty: 8
 ?34?262? 
??????????
3????????1
???????5??
2????????3
33??7????2
3???3???0?
3????????4
???1??3???
 3??4???3 
-----
Difficulty: 6
 ?232352? 
???3?????3
????1????4
????5?????
2???0????3
4????????2
33???4??13
?????????1
?1????????
 44134?3? 
-----
Difficulty: 8
 ?4?4322? 
?????????2
?3???????2
3????60???
2??24????2
2?????????
???????3?3
2??7?????3
2????????4
 4?????54 
-----
Difficulty: 8
 ??23???? 
2?????????
3????7???4
???1?????3
2???4????3
3??????0??
?????????5
4???14????
?????????6
 ???344?5 
-----
Difficulty: 8
 ???333?? 
??2??????4
43??????4?
??????????
3????????2
????21?3??
?????3???4
3??????1??
4???????3?
 ?4?41?33 
-----
Difficulty: 11
 3?31?4?3 
4?????????
??????????
?5????4???
???????4?2
2?2????5??
2???????24
4???1?????
3?????????
 ?52??24? 
-----
Difficulty: 10
 2254???? 
5????????2
?????????5
3????3????
???2??????
3?1??????2
?????????4
?????1???4
????1?????
 ?32?2?32 
-----
Difficulty: 6
 ??4?154? 
2???4?????
????1?????
1????0???5
4????????2
3??02?????
????????4?
4???????1?
3????3????
 ?52?3144 
-----
Difficulty: 9
 4?53??13 
4????3????
???????1?3
??????4???
41????????
?????????5
???????2?3
2?3???????
3??1?????4
 ??4?2233 
-----
Difficulty: 9
 ?333335? 
??????????
3?????????
???0??7??2
3?????25?3
3????????4
3??????0?2
?02???????
????????1?
 3??3?3?4 
-----
Difficulty: 11
 ?3???25? 
3?????????
?????????3
1????????3
???1?????3
??0??????3
4????4????
?????3???5
?????????4
 2?2?1233 
-----
Difficulty: 6
 ?3???32? 
4?????????
2?????4??2
2????????4
????0?????
2???5?????
3?0??4???1
3???1?????
???4?????5
 3?3??3?? 
-----
Difficulty: 10
 43?4?5?? 
??????0??2
4????????2
34????????
2????????3
??????????
3???12????
2?1??0????
??????????
 4?3?4?44 
-----
Difficulty: 9
 2?5?1??? 
??????????
????3?5???
3????????2
4??0?????2
?05???????
4?2??????2
????4????3
1????0????
 ?2?53?23 
-----
Difficulty: 10
 23?44??2 
???3??????
2????????3
?1?????4?3
?????????3
?????????5
???????5??
5??0??????
3?????????
 46??12?? 
-----
Difficulty: 12
 ?3?3???5 
5??1??????
?????????3
??????????
3??????2?3
???????0?1
??????0??2
5?????????
2????????3
 6??4?5?? 
-----
Difficulty: 14
 2?1???33 
????1????4
?????0????
?????23??2
??????????
4????????2
4?????????
??0??5???4
3??4????2?
 ?4?3?4?? 
-----
Difficulty: 9
 5?52?2?3 
3??????2?2
3????????2
3??2??????
2???????23
20???????4
?????????2
4????????1
?????????5
 ??2364?? 
-----
Difficulty: 11
 434?422? 
?3?2??????
3?????????
4?????????
???????0?3
?62?1????4
40??????5?
3?????3??3
???3????24
 ?32?33?? 
-----
Difficulty: 8
 ???4??25 
??1??????4
2????1???4
2???3?????
??????1??4
??????????
??????????
?????????3
??????????
 4?5?5?51 
-----
Difficulty: 7
 ??33?3?4 
2?????????
????3?????
???1??????
5??2??0???
?2??????04
??1??????2
4????????2
?????5??23
 532?21?? 
-----
Difficulty: 7
 53??1??? 
???0??????
3?????????
???????4?4
3???????33
?????????3
?????4???3
4??????1??
???32????4
 2?4?4?2? 
-----
Difficulty: 4
 4?352??? 
4???????43
??????2???
??6???????
4????2????
1????????3
????3?????
???7???4?5
?????3????
 ????4545 
-----
Difficulty: 6
 ?13??244 
?????????5
2?????????
????2?????
5??1???3??
??????4???
??????????
3????????3
3????????1
 55??4?4? 
-----
Difficulty: 8
 4???26?3 
4??????0?3
3???1????3
?????????4
4????????2
2??0???75?
4?????????
?????????4
3??3??????
 ?2?42?43 
-----
Difficulty: 12
 5??442?? 
??????????
?1???3???1
3????????2
4?3???????
2????????3
??24?????2
?????12??3
4?????????
 ?333??23 
-----
Difficulty: 8
 ??135?45 
??2???????
?????????6
??????????
2????????3
2?????0??2
3???3????3
4??5??????
5????????2
 ?5?232?? 
-----
Difficulty: 4
 ?44?3?22 
??0???????
4?????????
?????????4
4???5????1
4??????1?2
????2????4
3?????0??4
?41???????
 3??7??12 
-----
Difficulty: 13
 ?2?3?24? 
?????????3
4???2?1??1
??????????
4???1?????
30?????5?4
2?3??????4
??????????
3????2????
 ?3?242?5 
-----
Difficulty: 10
 ?43?423? 
?????2????
?????????3
????1?53??
5??????0?1
5?????2??2
?????????2
23???????2
4?1???????
 4??43?2? 
-----
Difficulty: 12
 32?34?44 
3?????????
??????2???
1??????1?2
2???0?3???
42?4??????
5????????2
?????????2
????????43
 2?6?24?? 
-----
Difficulty: 10
 3325?4?? 
??????????
4?0???????
????????24
3??????3?2
????1????4
3????????2
???3????1?
40???1????
 5?2?42?2 
-----
Difficulty: 7
 3???443? 
4?????????
2????????2
3????????4
32????????
2??3?0????
??2?????14
5????????4
????3?????
 ??64?3?4 
-----
Difficulty: 8
 3??54?33 
????????3?
?????????4
???0?2???4
4?????????
?????4??2?
4?????????
2?03?????2
??????????
 ?221?6?4 
-----
Difficulty: 8
 4??32??3 
5??2??????
2????2????
?????1???4
3????5???1
3?????????
????1?4??4
4????????2
3???3?????
 ????233? 
-----
Difficulty: 10
 44??4?4? 
???????1?3
4????????2
3?4?1?????
1??????0?2
2????????3
???4?????4
??????4???
?????????5
 ?34????5 
-----
Difficulty: 6
 32???4?? 
?????0????
3????????1
???6??????
6?????????
?0???3???2
??????73?3
?45???????
?????????5
 ?42??2?5 
-----
Difficulty: 6
 ?52?2251 
3?????????
2???????23
3????2????
5???4????2
???7?4???2
4???1?????
??????????
??????????
 2?32?4?4 
-----
Difficulty: 6
 2?33?4?? 
??1???3???
41????2??3
2????????5
4???????44
4???????2?
????4????4
??????????
??????????
 ?213444? 
-----
Difficulty: 3
 ???1?344 
?1???????2
??0??????3
3?????????
2????5???2
5?????????
?????1???3
????????35
3?????????
 ??42442? 
-----
Difficulty: 8
 ?243?33? 
2????????3
?????????3
4??0??????
????2?????
6????????1
??3???0??5
2????????3
?????????2
 3?1?6?5? 
-----
Difficulty: 2
 ?1?5?4?? 
?????????2
2???42????
2????????4
301????3?3
1???3?????
41???????1
????2?????
3??3??????
 234?4??3 
-----
Difficulty: 14
 ?????24? 
?????????2
???0??2??2
5?????????
??2??????2
2?????????
2????34??2
?????????5
????30????
 2?436?34 
-----
Difficulty: 10
 ?24??7?? 
4??2?????2
4?????1???
?????????3
?????7???4
????3??0?2
1????4???4
?????????3
2?0???????
 3?23???? 
-----
Difficulty: 14
 33???33? 
?????5??1?
5??????3??
????????03
???????6??
???1?????3
?????4????
2????2????
?????????2
 233??22? 
-----
Difficulty: 13
 ?54????3 
4????????2
?????????3
????4???12
?????1????
3????7???3
43???????4
3????????2
????????44
 4??3?5?? 
-----
Difficulty: 7
 ?3433??2 
41????????
?????2????
4????????3
????????42
????????34
????0????2
??3???51?2
2??????3??
 ?3?4222? 
-----
Difficulty: 11
 ?????5?4 
?????????5
3????????4
3????????2
2?????????
?????????5
1????5?1??
2?????????
??2??????1
 23265??? 
-----
Difficulty: 6
 ?3??2345 
???????2?5
1????????4
3?????2??2
5?????????
???4?????3
31???3????
???2??6??3
4?????????
 ?4?4???2 
-----
Difficulty: 10
 ??54?4?? 
???????1??
2?0??????3
1????????3
5?????????
2????????3
4?????1??2
?????6???2
????0????3
 ??4???33 
-----
Difficulty: 6
 1?5??55? 
?????????5
?0??1?????
???????0??
4?????????
????????23
4????1????
?????????2
?????????2
 444?53?? 
-----
Difficulty: 17
 3?3?43?? 
???????0??
???3??????
2????2????
2??????1??
??????1??3
4???4???03
2?????????
4????????4
 ?3??2?32 
-----
Difficulty: 12
 ????5?5? 
3?????3??2
3????????3
4?????????
??????14?3
3???????0?
5?????????
???3?????4
4????????2
 ???521?4 
-----
Difficulty: 6
 3?6?4?1? 
3?????????
??????2??2
3???3??0??
????????14
4?1??2???4
4????????3
????2????2
2????????3
 ?4?42??2 
-----
Difficulty: 10
 4?4?31?4 
4????????2
3????????2
2???2?????
1???4????3
2????4????
2????6??23
???1??????
?????????3
 ?333?4?? 
-----
Difficulty: 8
 2?2??2?4 
??????????
6?????????
4?????5??3
3???4?????
40????????
?????2????
??????0??4
???4?????3
 24????3? 
-----
Difficulty: 1
 ?35225?? 
?????3????
?????0????
????????2?
2??0???2?2
?????????4
43???????3
3?????????
4?????????
 ?5??22?2 
-----
Difficulty: 8
 3?33?52? 
????2?0??4
???????1?3
??????????
3????????4
4????????3
3??????4?2
5?????????
??????????
 ??4362?3 
-----
Difficulty: 7
 ?????3?4 
3??????0?5
?????????3
4????????2
3????????2
?2??0?????
??0????3?3
3?????????
25????????
 ?4?44?4? 
-----
Difficulty: 10
 ?54??3?3 
3?????????
2????????4
????1?????
?30???????
2???02???4
?????????3
?????????3
????3????4
 ?334?4?3 
-----
Difficulty: 10
 ???3?3?? 
4?????????
?????????3
4?????1???
24?1?3???4
1??????4??
?????????3
3??2?????2
4??????1??
 323?423? 
-----
Difficulty: 5
 ????25?4 
3???????1?
??????????
3????????2
???7?4???2
3???2????4
3??2???1?3
??????????
?0???????5
 3?3?3?5? 
-----
Difficulty: 9
 14?45??5 
?????????3
2?????????
????4?1???
2???7????5
3?4????1??
4?????????
2??3??????
????????1?
 ??3??22? 
-----
Difficulty: 10
 ?5?522?? 
3????????4
??0???????
3?????????
2????3??4?
??????1???
4????????3
3?????????
?????1???4
 ??5??3?6 
-----
Difficulty: 7
 3?45?332 
????1?????
??????31??
????????14
3?4??????2
3???6?????
3????????2
3?????????
??0???????
 3?133?33 
-----
Difficulty: 11
 ?334??2? 
?????????2
3?????????
??2??????6
1?????0??5
3?????1?42
3????3???3
???04?????
4?????????
 ??44???? 
-----
Difficulty: 7
 ?6??3??3 
3?0???????
?????????5
2?3???????
5????2????
2?????????
???2???1?3
???????0??
????????25
 4?43??35 
-----
Difficulty: 8
 ??4?4?34 
?????????2
???????4??
4?????????
33???????2
7?1???????
?????3???3
?1???4???5
??5??????4
 2??4243? 
-----
Difficulty: 5
 5?424??? 
4????????3
5?????2???
???3????2?
32????3??3
??????0??4
3??0??????
??????????
4?????????
 ?433?3?3 
-----
Difficulty: 9
 2?442??1 
5?????????
??????3???
??3??0?1?2
23???1????
???0??1??3
?????????3
?????????3
30????????
 5?23?1?5 
-----
Difficulty: 3
 ?4?4?23? 
1???????3?
3????0????
?????????4
3????12???
???20????1
404??????3
?1?????3?3
??????????
 3?314332 
-----
Difficulty: 11
 ?333???3 
??????????
2????1????
?????5???3
6?????????
3????????2
4??????2?3
?????????4
????0????4
 5???34?2 
-----
Difficulty: 8
 ?3?2?535 
3????????2
?????????4
4???????0?
?????????3
3????????3
3??3??4???
?????0????
4?????????
 ?3536?3? 
-----
Difficulty: 7
 ?4??2?53 
4?????????
?????????5
2????5????
????2????2
303???1??3
23???????3
??????????
?????????5
 1??23??? 
-----
Difficulty: 12
 ?34?3??4 
?????1????
3?5???????
4?????24??
2????????4
???12????4
2??????3??
6?????????
1????????5
 ???23??? 
-----
Difficulty: 13
 2???5??? 
5????0????
4?????????
??0??????2
??3??????3
4?????????
???35?4??3
3???3?????
???4?????3
 4?31??45 
-----
Difficulty: 12
 ???5?3?3 
???21????5
5?????????
???????3?3
2????2???1
??4??????2
3???????04
????????2?
3?????????
 5422?32? 
-----
Difficulty: 7
 44??1??5 
3?????????
3????????4
2?????13??
???????0?2
3??2?6????
???0?????6
4?????????
3?????????
 ?42?42?3 
-----
Difficulty: 6
 ?25?331? 
?4?0??????
?????3????
2?45??????
2?????????
4????2???3
???1?4?5??
????????04
5?????????
 ?????345 
-----
Difficulty: 8
 354??4?? 
?????5?0??
??????????
???4??????
????2???32
???????7??
5????1????
??????4???
?????????4
 62?4??2? 
-----
Difficulty: 8
 2?2??44? 
??????????
??4???2??4
1????4???2
5?3?????0?
3???1??2?2
???1?????5
3????????4
????3?????
 ??2?32?3 
-----
Difficulty: 7
 3423?2?? 
??????????
?0???????3
?????1???4
??????????
????4?2??2
?4????????
2??1??????
?????????6
 ?1?53?64 
-----
Difficulty: 10
 ??353??3 
2??4??????
?????3???4
4????????2
2???????14
3?2????3?2
3?????????
1?????????
??????????
 ?24146?? 
-----
Difficulty: 11
 3?5????? 
??????1??3
?????2????
??????????
3????5????
2????????4
3??5??????
????3????3
3???0?????
 5?23?244 
-----
Difficulty: 6
 ???53?23 
1?????????
???1?3????
??0??????3
4????1????
32???6??04
????????25
??5???????
4?????????
 5?2?351? 
-----
Difficulty: 4
 ?234??6? 
???????023
3???????1?
2?3???????
?2???????3
???0??4???
4????????3
3????????3
??????2???
 ?43?35?4 
-----
Difficulty: 9
 25??1??? 
???????0??
4?2??6???3
4?????????
?3??????23
2??4??1??3
????3???03
??????????
3?????????
 ?3?543?3 
-----
Difficulty: 6
 2??2343? 
3??0??????
?????????4
1???2?????
4????2????
???????3?4
2????4???2
2?3??????4
4?43??????
 ?3?324?? 
-----
Difficulty: 3
 42??2?1? 
??????1?4?
3??????42?
4?????????
2???0????1
2????7????
??????????
?????1???6
3?????????
 ??5?32?? 
-----
Difficulty: 7
 ?34?32?4 
3????2????
3??3?????2
3????1???4
??2???????
4????????2
1????????3
???5?????2
2????????3
 ???5?6?? 
-----
Difficulty: 5
 4??2?35? 
?????????2
2????????5
??????1?23
?????????4
??????????
3???3????3
4????????1
4??25?????
 552?51?? 
-----
Difficulty: 9
 24424??3 
???3????2?
2????????3
??0???4??1
?????5????
5????????2
3????????4
30????????
???0?????4
 ???3?44? 
-----
Difficulty: 10
 434????4 
3????????4
??????01?3
3?????????
2??????0?2
2??3????43
??30?????3
2?4??1????
3?????????
 ??24?33? 
-----
Difficulty: 6
 ??3215?3 
??5????2??
2????????3
3????????3
52????1??1
3???31????
2?1??????3
???2?????2
4??????3?2
 ??3?4??? 
-----
Difficulty: 6
 ?324?4?3 
??3???????
?3??????13
1??4?????5
????????23
3?????01??
30???????4
3?????????
2??3?????2
 ?4?24?5? 
-----
Difficulty: 12
 44?2?333 
?????????4
3?????????
????4?????
?????4??24
3??????2?3
?2???????4
3?????????
3?0???????
 3?254??1 
-----
Difficulty: 12
 2?233?15 
??????????
2???3????3
????6?????
???????4??
3????42???
31???????4
3???2?????
????????22
 ??3??2?2 
-----
