Difficulty: 7
 243?43?4? 
?????0?????
2????????2?
??5???3???2
4?01???????
???5??0????
3?????????1
????4?7?1?3
3????4????3
??????????3
 4?144???4 
-----
Difficulty: 6
 343??4234 
??????????3
3??1??????5
3??0???????
??4???????2
???4??????3
2???????2??
3?1???3???3
2??6??1???4
325???????3
 ???632??3 
-----
Difficulty: 9
 4?23??2?4 
3????????1?
???53??????
??41???????
??????????3
4?????7???4
?1???????35
???????25??
4????????53
2???????3??
 ?53?42242 
-----
Difficulty: 13
 33?41?353 
3?????????2
???5??????4
??54??????4
2????3?????
2??????????
2???02?1???
???6????3?1
??????????4
3??????????
 44??254?? 
-----
Difficulty: 8
 5???3?244 
???????????
????03????3
3??6?21??4?
2??4?????63
?????????05
1?????????5
5????1??2??
????3?????2
5??????????
 ?54?45?1? 
-----
Difficulty: 9
 ?5??24322 
2??????????
1?????????4
??????????3
43????7????
????51????2
2???6??3??2
3??3???2???
??5???????3
???4?????14
 4??643?25 
-----
Difficulty: 9
 35?234??? 
5??4???????
?????0????3
2???31??5??
4???????7??
???????50?3
35???????33
??????????3
4?3?????2??
?2????????4
 4?3?33334 
-----
Difficulty: 11
 354???54? 
41????????1
4??4??????2
36?1??????3
???6???1?33
4??????????
23??????1?3
?????0????2
??????????3
???0??????3
 ?1?454?23 
-----
Difficulty: 7
 ?444??42? 
????1?????5
3??4?8?????
2???6??2???
52??7????12
?3??????5?4
2??????????
4????0???2?
3????4????1
??????0?2?3
 ??2??43?? 
-----
Difficulty: 10
 ??32?4223 
?????0?????
?????2????5
5?????????2
??81??3????
?3??0??6??3
4???????4??
????41????4
5?????????2
4?1???4????
 55???3313 
-----
Difficulty: 14
 ??523?3?4 
???2??????2
?6??1??????
???????????
??????45??6
404??7????3
2????????33
??5?8?????4
??0????????
?????30?2??
 3?3??3?3? 
-----
Difficulty: 14
 2?3??344? 
???????0???
?0??7??3???
2?0???????4
????130???5
??????????3
??2??????12
??3??4????4
4??????????
2??????????
 3?2224??4 
-----
Difficulty: 8
 22???54?? 
4?????1????
?????6???32
?????5?13??
??????????3
1?60??2???4
???????????
???2??????5
5???????0?3
?2????????3
 ?62?2?13? 
-----
Difficulty: 9
 ??2?532?2 
????4??????
3?????????2
4??????????
3?????3??2?
???3???8???
4?????5????
1???24????3
3???????3?2
20????????2
 ??4??3?6? 
-----
Difficulty: 11
 ??432444? 
2?????5????
??????????4
31??4??????
2??2?1????3
4?1????????
??????7?344
2???????4?3
4??????2???
4???????62?
 ?22?5?124 
-----
Difficulty: 10
 4?243??1? 
4?????4????
???????????
4???3?5???3
2????10???3
????7?????2
30????????4
??????????8
2?6???????4
2?????????4
 ??32?3454 
-----
Difficulty: 10
 2??3?5??? 
???????2???
4??1??????2
????????4?3
3?????0???5
4???0?3??2?
2?3????1??3
4????????52
3??7???????
??????????3
 261?4?4?? 
-----
Difficulty: 11
 ?2??33246 
2???4?????3
2????4?????
2?????????5
?5??3?????3
???????????
2????730???
3???????6??
???1??????1
4??????????
 565?3?3?? 
-----
Difficulty: 13
 543223?2? 
?2?????????
????4??????
4????8??3?2
24????????4
???31?0???2
3?????????3
???4??2???2
3??????3?02
???????????
 ?422?33?4 
-----
Difficulty: 10
 ??62?14?5 
??3??6?????
2?????????2
??????04???
3??4????5?2
?34??2?????
??????????1
3????7?0??4
2??3???5???
2?????????3
 4?33??2?3 
-----
Difficulty: 14
 4?23?4?3? 
4?????????3
2??50?2????
2?????????4
4???60?????
?????4??5?3
2????1????4
4?3???????3
31??????2?4
3?????1????
 342??34?4 
-----
Difficulty: 11
 ?23??44?4 
????????1?3
4????0?????
1??????4??3
3??1???????
5????????14
?????2????4
??????71??3
43?72??????
??????????5
 ?3?23??6? 
-----
Difficulty: 16
 ?25?244?4 
4??????????
?????3????2
?????????33
21??????2?4
????3???1?2
???4???6??3
??????????2
52?0???????
3?????1????
 4323?3?3? 
-----
Difficulty: 15
 3?5??42?2 
4????????33
???4?1?????
5?????????1
???0?????45
????0?????4
3???3??????
1?????4???3
????5?????3
23????6?4??
 3?214?232 
-----
Difficulty: 12
 3433??43? 
??????????3
2??2??????2
44??????1?1
??????7???4
2??3?0????3
????0?3???3
40??????86?
5?????2????
??????????3
 4?1?44?2? 
-----
Difficulty: 16
 4433??4?? 
3??3??1???3
3?????????1
2?2???????4
????3?????2
3??1???2??2
??????0???3
2?????????5
2??2?3????2
6???????2??
 ??4?6??4? 
-----
Difficulty: 7
 ?3?42?5?5 
??????????5
1?????????5
?????2??1??
???32?1???3
4????6????1
3????5????5
3???4??1???
?4?2???????
??5???4????
 53525???2 
-----
Difficulty: 11
 3?262??5? 
???5??????3
5?????????2
???????????
3????1????2
1???2?0???3
3??1??3????
3?1???????2
33??7?????2
??????????3
 ?34?5?33? 
-----
Difficulty: 13
 ?3?4?46?2 
4??????????
4??1???????
3??????????
?4???0??3?3
????5?????4
3??????0???
3??0??????4
??23?????04
3????1????3
 254??3?32 
-----
Difficulty: 17
 ?32??4?3? 
?????4?????
???1??????3
3??4??2???3
30??3?????4
3?30?2?????
????7?1???5
3?????????3
3????????13
43?????????
 434312??4 
-----
Difficulty: 12
 ?3?3522?? 
??5??2?????
????204???3
26?????0??3
?????????23
3???????414
????3?2????
3??????????
4?????????3
43????????3
 5?22?5242 
-----
Difficulty: 18
 ??5?2434? 
2??????1???
1?2???5??1?
3?????13???
3??????????
4?6???????3
???1??????4
?????13??44
???????????
31???3????2
 3??352?33 
-----
Difficulty: 11
 3264?13?? 
???1?3?????
?????????03
4??4???????
3????????34
2???????2?3
5???5??1??1
33???4????3
??????????5
4???3???5??
 ???452?34 
-----
Difficulty: 11
 4432?2?5? 
???0?????4?
4?????????2
4????0????1
???3?????63
5???6?3????
2??2???1???
22????????3
??????????3
???????0???
 1?244223? 
-----
Difficulty: 8
 3??335?44 
??????????4
3??????3??4
2??1???????
3???4?6???2
5???0?2???2
???4??????3
??2????????
?????4????2
?1?????????
 442452??? 
-----
Difficulty: 12
 325335?3? 
3??????????
????3??????
???0????4?3
??5?????0?5
???1??????4
4????5???23
32?????????
??6???????3
??????????3
 42?4235?4 
-----
Difficulty: 12
 ??15?3433 
2?????????4
2???4?????4
2?????13??2
3??1????3??
2??6????2?2
3??3?4???0?
??????????5
3??????????
6?3????????
 233224?1? 
-----
Difficulty: 21
 4??233234 
???????????
43????????2
4???????3??
3???0??????
4??????2??3
2????5??0?3
2??3?????23
?????????13
3??????????
 ?2?3352?4 
-----
Difficulty: 17
 4?5?3?223 
3?????????3
??????????3
???3???????
3?????????3
5??????4???
4???2??????
34??????1??
??????????7
3?????????3
 ???437354 
-----
Difficulty: 12
 ?3?45?234 
2????????2?
???4??????4
3???2?0????
6???4??????
??1??3????2
5??????2?7?
???6????0?3
3?????????3
2??????4??4
 3?41??335 
-----
Difficulty: 13
 ?334?44?3 
????????0?5
4?????????3
??1???2???2
???????1??4
3???6?????3
3????3????4
51????3????
42?4??????2
?????????04
 3?433?23? 
-----
Difficulty: 15
 2??33???5 
???0???????
4??2?????13
?3??????2?2
?????1????4
20?5?7?????
???3???5??3
4?5????2??3
??2????????
???????3???
 ?3?4?232? 
-----
Difficulty: 10
 5?641?2?? 
????3?????3
3??2?3??75?
??1?4??????
??????????3
?????????25
4??5???????
2??6??????1
???????????
?0??????1?4
 ?3??35453 
-----
Difficulty: 8
 ?3?24?3?? 
3?????1????
52?????????
2?????3???5
2?35?1????1
3??????34??
34??0??????
41????????2
3?4???????4
??????5???2
 ??33?2?4? 
-----
Difficulty: 13
 3??342??2 
3???3??????
?3???????13
4?2???????2
5??????4???
3???????0?4
2??4??1???5
??????2????
31?????6???
???????36??
 3?441???3 
-----
Difficulty: 9
 22?43443? 
3?5????????
??24??1????
????3?????4
4?????4????
2?????????4
4??????36?4
??0????2??5
???2?????43
???????????
 3?534?24? 
-----
Difficulty: 6
 42?24??45 
????6?4???2
3??????????
3??2??????4
?????????7?
4???401???1
??1????3???
??2?3??????
3??4??????3
???????????
 ??544??42 
-----
Difficulty: 13
 ?32544??1 
4??????????
??????3???3
???????6?03
6??????????
????2??????
???53?????4
??2????0??4
????????1?3
3??1??????3
 ?34?4253? 
-----
Difficulty: 17
 ??344?353 
1????1?????
3??????????
?????????25
4??????6???
2?????????3
4?????2???4
3?1?0?????3
7??????????
3????2????3
 ?3?343??5 
-----
Difficulty: 12
 432???3?4 
??????????3
4???2?5????
2??????????
4???????252
?????????04
??43???8?13
??1?62?????
????40????3
?4?????????
 4?35?3342 
-----
Difficulty: 7
 433?34?44 
?????????43
3?????????3
3??????0??3
????1?????5
5??????????
3?????7???4
41?5???????
??5??0?4???
4??????????
 ?34?245?3 
-----
Difficulty: 13
 5?44?4?42 
??????3???4
5???????1??
???3??????3
5??????????
3???3??????
3?????????2
?????0????6
??????2???4
4??????1??3
 ?53?525?4 
-----
Difficulty: 17
 4??14?43? 
4?????????4
3?0??2?4???
2?????????5
2???????5?4
?6????1????
6????6????2
42???????03
???5??????3
4??????2???
 ?3?5?43?3 
-----
Difficulty: 12
 ?7232?2?? 
??????????2
31????????2
3?????0????
???4????0?1
54??????2?2
3?????????5
???????????
????3??????
3?4????????
 ??5?3?312 
-----
Difficulty: 12
 ?4333?433 
??0???????3
3??????3??3
?1???3????5
????1?????3
2??1???????
5???4?????3
???4??????2
???????????
??????????4
 4421?525? 
-----
Difficulty: 13
 4?2???24? 
??????7?2?4
2??????????
????45???24
2???1?????2
???4??????5
2?????10??3
5??????1??3
4?????????2
5????3?????
 32?4342?? 
-----
Difficulty: 16
 ?6?2??12? 
3??????????
3??0??2????
3???????3?2
?4????????2
???4??????2
33??7?5?1?3
????30????3
????????2?4
4?????????4
 3????3436 
-----
Difficulty: 11
 ??54?34?2 
?0??2??????
??????????6
2?43???????
4????????5?
2??6?1????1
2?0???????4
32?????????
??6???????4
??1??5?????
 4??223232 
-----
Difficulty: 17
 ??22?2434 
?????????43
??????????4
2??????????
???1???3???
2??????2??1
5????3?????
2????1???0?
3???1??????
4??3???????
 ?454?231? 
-----
Difficulty: 12
 6???3344? 
4?????????4
2??????1??2
43?10??????
2?????????4
2????0??25?
2???4??????
??????1???4
4??0??3????
3??????????
 ?43?44?25 
-----
Difficulty: 11
 2244??132 
?????1?????
3??????????
4??15??6???
3??2??????3
4????????35
??2??0?????
32????????3
4?5????????
???????520?
 ???336??4 
-----
Difficulty: 9
 323?25544 
???5??????4
????4?????3
3??????????
???0??2???4
3?????3???4
??4?1?????2
5???3?????1
4?3????????
?????0??3??
 324?4?4?2 
-----
Difficulty: 13
 ??62?4333 
??????????2
??2???????3
??????????2
???????4???
?????2??1?3
504??7?????
2?????0???3
2?????1???4
?????0?????
 44???31?5 
-----
Difficulty: 10
 3332?245? 
????????0?3
4?????????3
3???6??????
??????????4
30??????2?1
4??2??0????
1?????4???3
??????3???3
4???1??????
 ?2?563?34 
-----
Difficulty: 17
 ???334?12 
?????0?????
2?????3???3
2??1???????
4???21????2
???????6??1
2??3???16??
4?????2???2
2?????????4
????5??????
 ?323???22 
-----
Difficulty: 8
 5?3345??3 
6??2??0????
?????????5?
3?1???????5
2??????2???
??????????5
2??13??????
?4???????14
2????0?3???
??????????3
 ?3222?1?3 
-----
Difficulty: 13
 ?5?33?322 
??0???????3
??????????5
6???????5??
3???5??????
3?????14??3
2?????????2
33???????5?
????2???0?2
2????35???5
 ??3??3345 
-----
Difficulty: 9
 63??23?3? 
3??0??????3
????2???1?2
?17???5???4
4?????????2
3????2?????
?????????02
2??3??????3
2????4?0??3
??????1??2?
 ??4?5333? 
-----
Difficulty: 11
 ??323?34? 
3??????????
4?4?6????1?
5?????????3
3??4?1?????
??????????3
2???4?0???4
??5????2??3
?????????04
???1?0?????
 3?4?56314 
-----
Difficulty: 12
 ?2??3?4?4 
???314????5
2?????3??53
2?4????????
4?????0???3
4?????????4
3???????6?3
3?1????????
?4???0????3
?1???25????
 52?24?15? 
-----
Difficulty: 19
 3?4?23433 
???????2??3
32???4?????
3?5?2??????
???5??????4
2??????????
416???????3
?????????43
2????1????3
3??????????
 4???23?24 
-----
Difficulty: 8
 ??4?434?? 
2?0????1???
44????????3
??????1?6?2
???4???????
2??????????
3?????????2
4?3?????203
?0???3?????
??????????4
 ?1?45?335 
-----
Difficulty: 10
 ??134?35? 
??????????3
??4???????5
???????4???
2?????1???2
4??????34?3
2?0?????3?4
4???5??????
???2???????
3???6?????3
 5443?23?3 
-----
Difficulty: 15
 ?5?32413? 
4??????????
??????4????
4????0????2
?????6?0??4
3?5??3?????
??????1?2??
?3????????5
5?????????3
??????????3
 2?2?3?427 
-----
Difficulty: 17
 4?4??423? 
???????3??2
5??3????1??
???1??????3
??????2????
??????????6
??2?6??0??4
4?????1???2
2?????????3
3?4???????3
 ?3?6214?2 
-----
Difficulty: 18
 ?242?3?63 
2?1????????
???????????
2??0???5??3
44?5???????
??????????5
31?????????
2????7????4
4????2?????
??????3??0?
 3324432?2 
-----
Difficulty: 8
 ?6334??3? 
?1????2????
??????????2
????42?????
??56?1????1
????7??4??6
??????????3
??????45???
??????????3
4?????????4
 ?334???33 
-----
Difficulty: 11
 ??2?6425? 
4??????????
???????3??3
???80?3??13
3?????4???2
3??????????
5?????1????
??0????1??3
4?1????4??3
???0??????3
 ?45???4?3 
-----
Difficulty: 11
 ?434533?2 
5???0??????
????????4?5
4??????????
2?????04??4
3?????????2
3???????03?
2???5?????4
2????2?1??2
3???????14?
 ?32?4?35? 
-----
Difficulty: 12
 33232?324 
???????????
34??????0?4
????3?2???4
30??????62?
2????3??1??
3??????????
5?????42??1
4??5???????
????1?????4
 ?4?33522? 
-----
Difficulty: 15
 25?4433?? 
???????????
4?????4????
3?3???????2
2???0????35
???41?????3
4???????1?2
3??????3??3
???????????
??????????4
 4?4?45?45 
-----
Difficulty: 13
 ??4?24?3? 
2?1?3??????
?2????????2
3???5??????
??????????5
2?????????5
4??04??????
2????????23
2??6??4????
4????3?????
 4?3?346?4 
-----
Difficulty: 12
 24?64?2?4 
??????????3
3?????????2
?????6????4
???5??4??22
?5?0??????3
2????5?30??
???1??0????
4???????6?3
2?4??????14
 ?32??444? 
-----
Difficulty: 6
 ?34252?32 
3??0?????1?
5????5?????
3?????????3
???????2??2
4??1?????42
?3?7??????5
1??4??????3
50??????3??
?52???????3
 ???3?33?? 
-----
Difficulty: 7
 2?24?5?36 
??????0???5
2??5??????4
??1???????3
3??3???0???
????????5??
????4??????
?5????????2
4???6?????4
??????3????
 33??4??22 
-----
Difficulty: 7
 ?4??2?5?3 
?2?????1??4
??3?????7??
????4????16
30???3?6???
4???65??1??
???????0??3
4??????????
?????67???4
4??????????
 4?352?2?3 
-----
Difficulty: 12
 ?133???34 
???2???3??5
2?????????4
???3??????3
4?????????1
2?4???5???5
2???6????3?
4???????4??
??0????????
?????0????4
 ??42634?? 
-----
Difficulty: 6
 42?2222?4 
4?????14???
??????????4
?????0????2
3?0??1????2
1???????5?2
?????32???3
??????????5
3?1?5??????
5??????????
 ??35?35?? 
-----
Difficulty: 12
 ?33535?42 
???????????
3?4?????3??
2?????16??2
???1??????5
3??????????
2??????4??5
????4?8????
????0?????4
??????3??2?
 422?32?34 
-----
Difficulty: 9
 433??4??? 
????????4?4
2????3?????
??016?????4
2??????2??3
???????????
????????1?2
3??0???????
4?????????4
???????????
 ??46??45? 
-----
Difficulty: 12
 45?3?233? 
??????????3
??????????2
2??1???????
???????1???
??6???0???5
2???????1?4
40???2?????
??4???????4
????0????4?
 4?33?42?4 
-----
Difficulty: 10
 ???3?52?? 
6??????????
4????????52
2??41?????2
1?5?0??????
30???????23
??????????4
??????6?2?4
?2???1?4??3
3???????3??
 4??3534?2 
-----
Difficulty: 12
 ?34?432?? 
4??????1???
???5??????2
5?54???????
?????????02
4??????7?33
1????1?0??3
????2??????
???????51?5
3???3??????
 ??1??5??? 
-----
Difficulty: 12
 ?65?3132? 
?????????5?
5??1???????
4??????2??4
3?????3?5?4
??????????2
4????????43
????2?????3
???????????
????????0?4
 ?32524?4? 
-----
Difficulty: 15
 44?5?2??? 
4??????????
3???????0?4
53???????1?
2?0???????4
?????31???2
3??????????
2??13?????2
??????????3
3????5????4
 3?3?24263 
-----
Difficulty: 13
 ?1?444?3? 
?????????15
???1??????2
???????0???
4??3??5???4
42??76????3
4??????3???
4?????0?6??
4??????????
?3????????2
 ??4443?2? 
-----
Difficulty: 10
 ????443?? 
?2????????4
???7??1???1
??????????3
?????????1?
4?3????????
????1?8??53
3??????51??
2?0????????
3??3??????4
 443?33?5? 
-----
Difficulty: 9
 ?2??3236? 
??????????5
???3?40???1
???27?????3
3?????4????
3??6????2??
3???3?????4
?????1?????
4???4??????
3??????????
 44?2?5315 
-----
Difficulty: 8
 45??22?3? 
240???????2
??????????4
6041???????
2??????2??2
??????????4
?????3?1??3
2??3???????
????1?????4
4????????4?
 ??6224?14 
-----
Difficulty: 11
 ?65?233?3 
??3????????
2?????????2
5???2??????
4?????0???2
42?6??????2
51????????3
2?????????4
????0????32
??????????5
 4?34?3?55 
-----
