3:////1///2////,i
3://2///1/2/////,i
3:////2//3/////,i
3:/2/////2/////,i
3://////3/1////,i
3:2//////////1/,i
3:////1/////2//,i
3:2//////////1/,i
3:///3///////2/,i
3:///2/2/////2//,i
3:////2//2///1//,i
3:////2///1////,i
3:////3/2//////,i
3:/3/1/////////,i
3:///1///2////2/,i
3://3///////2//,i
3:/1//////2////,i
3:///////2//2/2/,i
3://////2/3////,i
3:/1//////////2,i
3:/3////////1//,i
3://///////1/3/,i
3:1/2///1///////,i
3:///////2/3///,i
3:/3//////1////,i
3:////3/2//////,i
3:////1/////2//,i
3:///1///////2/2,i
3:////1/////2//,i
3:///2/////3///,i
3:////3//////1/,i
3://///3///1///,i
3:/3/////2/////,i
3://////1//2///1,i
3://2/////2////1,i
3://///////1/3/,i
3:/3//////1////,i
3://3/////2////,i
3:///////1///2/2,i
3://2/2/1///////,i
3:1//2/////////1,i
3:///1////3////,i
3://3/////1////,i
3:1/////1////2//,i
3:///2////3////,i
3:2////////1///2,i
3:////2///1////,i
3://////////1/3,i
3:2//2///2//////,i
3:/1/2//2///////,i
3://2/2///1/////,i
3:1/2//2////////,i
3:3//////////2/,i
3://///2/2///1//,i
3:3//////////2/,i
3://///2///2/1//,i
3://///2//2//2//,i
3:///1////3////,i
3:/2/3/////////,i
3://////////2/3,i
3:///3///////1/,i
3:///2////2////,i
3:////2////2///,i
3://///1//1/2///,i
3://///2/1/2////,i
3://////2/3////,i
3://///////2//3,i
3:////2///1////,i
3://3///////3//,i
3:/2/3/////////,i
3://2/2///1/////,i
3://3///////3//,i
3:/2//////////3,i
3://1////2/2////,i
3:/1//////////3,i
3://///2//2/2///,i
3:////2////2///,i
3:////1/////2//,i
3:////2//////1/,i
3:2//////////1/,i
3:///2///3/////,i
3://1////////3/,i
3:2///////2////,i
3://///////1/3/,i
3://1/2///////2/,i
3:2//2//////1///,i
3:////3//////1/,i
3://///3///1///,i
3:////2///////2,i
3:2///////3////,i
3:/2////////2//,i
3://///2//1////,i
3://///1////3//,i
3:2//3/////////,i
3:///////2/1///2,i
3:/1///2/1//////,i
3:/1///2/2//////,i
3:////1///2////,i
3://////2//2///2,i
3:///3/1///////,i
