// 7x7 Easy
// let p = loopy::puzzle::Puzzle::from_string(" \
//     ...3.3.
//     .3.....
//     2...223
//     2.2..1.
//     2....2.
//     2.11.21
//     .2012.3
// ");

// 7x7 Medium
// let p = loopy::puzzle::Puzzle::from_string(" \
//     ....1.3
//     20..1..
//     ....03.
//     13.23.2
//     3.1...2
//     ...2.22
//     3..222.
// ");

// 7x7 Hard
// let p = loopy::puzzle::Puzzle::from_string(" \
//     .2...3.
//     .31202.
//     22...2.
//     ..2..3.
//     .......
//     .3122..
//     3.13.22
// ");

//     321....
//     .2.0.3.
//     .2...1.
//     ...0.3.
//     .21...0
//     ....13.
//     23.22..

//  31.33.
//  ...1.2
//  .1...1
//  31....
//  ..30..
//  ...1..

// .....
// 1..10
// 321..
// .0.0.
// .....

//     0.....1
//     .......
//     1...1..
//     .....23
//     ..1.0..
//     .12.1.1
//     ....2.1

// ........
// .......3
// ...1....
// 12.....0
// ....0.11
// ...0....
// .20....2
// ..1.10..

// ...01.
// 10.22.
// .2220.
// 1..1..
// ..233.
// ......

// 02......1
// ..1......
// ....1.2..
// ......1.2
// ....2...3
// .........
// ..20....0
// .12...3..
// ...1.1.1.

// https://www.reddit.com/r/slitherlink/comments/n1r7ja/just_created_this_slitherlink_puzzle_try_it_out/
// ..2..
// ...22
// 2222.
// 222.2
// 222..
