// 7x7 Easy
// let p = loopy::puzzle::Puzzle::from_string(" \
//     ...3.3.
//     .3.....
//     2...223
//     2.2..1.
//     2....2.
//     2.11.21
//     .2012.3
// ");

// 7x7 Medium
// let p = loopy::puzzle::Puzzle::from_string(" \
//     ....1.3
//     20..1..
//     ....03.
//     13.23.2
//     3.1...2
//     ...2.22
//     3..222.
// ");

// 7x7 Hard
// let p = loopy::puzzle::Puzzle::from_string(" \
//     .2...3.
//     .31202.
//     22...2.
//     ..2..3.
//     .......
//     .3122..
//     3.13.22
// ");
